#Franz Boas (1890s), 
franz_boas = {
	limit = {
		social_science = 1
		has_country_flag = existing_country
	}
	news = no
	chance = {
		base = 0
		modifier = {
			factor = 3
			invention = social_anthropology
		}
	}
	effect = {
		shared_prestige = 2.5
	}	
}

#Marcel Mauss (1910s),
marcel_mauss = {
	limit = {
		social_alienation = 1
		has_country_flag = existing_country
	}
	news = no
	chance = {
		base = 2
		modifier = {
			factor = 2
			invention = franz_boas
		}
	}
	effect = {
		shared_prestige = 2.5
	}	
}

#Branislaw Malinowski (1910s) 
branislaw_malinowski = {
	limit = {
		social_alienation = 1
		has_country_flag = existing_country
	}
	news = no
	chance = {
		base = 2
		modifier = {
			factor = 2
			invention = franz_boas
		}
	}
	effect = {
		influence = 0.1
		shared_prestige = 2.5
	}	
}

 #Flinders Petrie (1880s), 
flinders_petrie = {
	limit = {
		social_science = 1
		has_country_flag = existing_country
	}
	news = no
	chance = {
		base = 2
		modifier = {
			factor = 2
			invention = jg_taylor
		}
		modifier = {
			factor = 2
			invention = heinrich_schliemann
		}
	}
	effect = {
		shared_prestige = 2.5
	}	
}

# John George Taylor (1850s), 
jg_taylor = {
	limit = {
		functionalism = 1
		has_country_flag = existing_country
	}
	news = no
	chance = {
		base = 2
	}
	effect = {
		shared_prestige = 2.5
	}	
}
# Charles Leonard Wooley (1920s), 

cl_wooley = {
	limit = {
		social_alienation = 1
		has_country_flag = existing_country
	}
	news = no
	chance = {
		base = 2
		modifier = {
			factor = 2
			invention = arthur_evans
		}
	}
	effect = {
		shared_prestige = 12.5
	}	
}

# Arthur Evans (1900ish),
arthur_evans = {
	limit = {
		social_alienation = 1
		has_country_flag = existing_country
	}
	news = no
	chance = {
		base = 2
		modifier = {
			factor = 2
			invention = franz_boas
		}
	}
	effect = {
		shared_prestige = 12.5
	}	
}

# Heinrich Schliemann (1860s).

heinrich_schliemann = {
	limit = {
		functionalism = 1
		has_country_flag = existing_country
	}
	news = no
	chance = {
		base = 2
		modifier = {
			factor = 2
			invention = jg_taylor
		}
	}
	effect = {
		shared_prestige = 2.5
	}	
}

# Emile Dirkheim (1890s) 
emile_dirkheim = {
	limit = {
		social_science = 1
		has_country_flag = existing_country
	}
	news = no
	chance = {
		base = 2
		modifier = {
			factor = 2
			invention = darwinism
		}
		modifier = {
			factor = 2
			social_alienation = 1
		}
	}
	effect = {
		shared_prestige = 2.5
	}	
}

#Max Weber (1890s) 

max_weber = {
	limit = {
		social_science = 1
		has_country_flag = existing_country
	}
	news = no
	chance = {
		base = 2
		modifier = {
			factor = 2
			invention = emile_dirkheim
		}
		modifier = {
			factor = 2
			invention = karl_marx
		}
	}
	effect = {
		shared_prestige = 12.5
	}	
}

#Ferdinand de Saussure (1880s) 
ferdinand_de_saussure = {
	limit = {
		social_science = 1
		has_country_flag = existing_country
	}
	news = no
	chance = {
		base = 2
		modifier = {
			factor = 2
			invention = darwinism
		}
	}
	effect = {
		shared_prestige = 7.5
	}	
}

###Psychology###
freud = {
	limit = { psychoanalysis = 1 }
	news = no
	chance = {
		base = 5
	}
	shared_prestige = 2.5
}

jung = {
	limit = { psychoanalysis = 1 }
	news = no
	chance = {
		base = 1
		modifier = {
			factor = 5
			invention = freud
		}
	}
	shared_prestige = 2.5
}


david_ricardo = {
	limit = {
		early_classical_theory_and_critique = 1
		has_country_flag = existing_country
	}
	news = no
	chance = {
		base = 2
		modifier = {
			factor = 2
			economic_policy = laissez_faire
		}
		modifier = {
			factor = 2
			trade_policy = free_trade
		}
	}
	effect = {
		permanent_prestige = 1	 
	}
}

alexander_bain  = {
	limit = {
		associationism = 1
		has_country_flag = existing_country
	}
	news = no
	chance = {
		base = 2
		modifier = {
			factor = 2
			invention = john_stuart_mill
		}
	}
	effect = {
		shared_prestige = 2.5
	}	
}

thomas_brown  = {
	limit = {
		associationism = 1
		has_country_flag = existing_country
	}
	news = no
	chance = {
		base = 2
		modifier = {
			factor = 2
			invention = alexander_bain
		}
	}
	effect = {
		shared_prestige = 2.5
	}	
}

#Søren Kierkegaard
soren_kierkegaard  = {
	limit = {
		associationism = 1
		has_country_flag = existing_country
	}
	news = no
	chance = {
		base = 2
	}
	effect = {
		shared_prestige = 2.5
	}	
}

#william Hamilton
william_hamilton = {
	limit = {
		associationism = 1
		has_country_flag = existing_country
	}
	news = no
	chance = {
		base = 2
	}
	effect = {
		shared_prestige = 5
	}	
}

francis_galton  = {
	limit = {
		phenomenalism = 1
		has_country_flag = existing_country
	}
	news = no
	chance = {
		base = 2
		modifier = {
			factor = 2
			invention = darwinism
		}
	}
	effect = {
		shared_prestige = 2.5
	}	
}

alfred_binet  = {
	limit = {
		phenomenalism = 1
		has_country_flag = existing_country
	}
	news = no
	chance = {
		base = 0
		modifier = {
			factor = 1
			invention = francis_galton
		}
		modifier = {
			factor = 3
			year = 1890
		}
	}
	effect = {
		shared_prestige = 2.5
	}
}

charles_spearman  = {
	limit = {
		phenomenalism = 1
		has_country_flag = existing_country
	}
	news = no
	chance = {
		base = 0
		modifier = {
			factor = 1
			invention = francis_galton
		}
		modifier = {
			factor = 3
			invention = alfred_binet
		}
	}
	effect = {
		shared_prestige = 2.5
	}	
}

eugenics  = {
	limit = { phenomenalism = 1 }
	news = no
	chance = {
		base = 0
		modifier = {
			factor = 4
			year = 1890
		}
		modifier = {
			factor = -4
			civilized = no
		}
	}
	effect = {
		shared_prestige = 10
		non_accepted_pop_consciousness_modifier = 0.001
	}
}


wilhelm_wundt  = {
	limit = {
		experimental_psychology = 1
		has_country_flag = existing_country
	}
	news = no
	chance = {
		base = 2
	}
	effect = {
		shared_prestige = 2.5	
	}
}

edward_titchener  = {
	limit = {
		experimental_psychology = 1
		has_country_flag = existing_country
	}
	news = no
	chance = {
		base = 2
		modifier = {
			factor = 2
			invention = wilhelm_wundt
		}
	}
	effect = {
		shared_prestige = 2.5		
	}
}

william_james  = {
	limit = {
		experimental_psychology = 1
		has_country_flag = existing_country
	}
	news = no
	chance = {
		base = 2
		modifier = {
			factor = 2
			functionalism = 1
		}
	}
	effect = {
		shared_prestige = 2.5		
	}
}

gs_hall  = {
	limit = {
		experimental_psychology = 1
		has_country_flag = existing_country
	}
	news = no
	chance = {
		base = 2
		modifier = {
			factor = 2
			biologism = 1
		}
	}
	effect = {
		shared_prestige = 2.5		
	}
}

hermann_ebbinghaus  = {
	limit = {
		experimental_psychology = 1
		has_country_flag = existing_country
	}
	news = no
	chance = {
		base = 2
		modifier = {
			factor = 2
			biologism = 1
		}
	}
	effect = {
		shared_prestige = 2.5		
	}
}

mary_calkins  = {
	limit = {
		experimental_psychology = 1
		has_country_flag = existing_country
	}
	news = no
	chance = {
		base = 0
		modifier = {
			factor = 1
			invention = william_james
		}
		modifier = {
			factor = 3
			year = 1890
		}
	}
	effect = {
		shared_prestige = 2.5		
	}
}


alfred_adler  = {
	limit = {
		psychoanalysis = 1
		has_country_flag = existing_country
	}
	news = no
	chance = {
		base = 2
		modifier = {
			factor = 2
			invention = freud
		}
	}
	effect = {
		shared_prestige = 2.5		
	}
}

anna_freud  = {
	limit = {
		psychoanalysis = 1
		has_country_flag = existing_country
	}
	news = no
	chance = {
		base = 0
		modifier = {
			factor = 4
			year = 1920
		}
	}
	effect = {
		shared_prestige = 2.5		
	}
}

karen_horney  = {
	limit = {
		psychoanalysis = 1
		has_country_flag = existing_country
	}
	news = no
	chance = {
		base = 0
		modifier = {
			factor = 1
			invention = freud
		}
		modifier = {
			factor = 3
			year = 1920
		}
	}
	effect = {
		shared_prestige = 2.5		
	}
}

ivan_pavlov  = {
	limit = {
		behaviorism = 1
		has_country_flag = existing_country
	}
	news = no
	chance = {
		base = 2
	}
	effect = {
		shared_prestige = 2.5		
	}
}

el_thorndike  = {
	limit = {
		behaviorism = 1
		has_country_flag = existing_country
	}
	news = no
	chance = {
		base = 2
	}
	effect = {
		shared_prestige = 2.5		
	}
}

jb_watson  = {
	limit = {
		behaviorism = 1
		has_country_flag = existing_country
	}
	news = no
	chance = {
		base = 2
		modifier = {
			factor = 2
			invention = ivan_pavlov
		}
	}
	effect = {
		shared_prestige = 2.5		
	}
}

ec_tolman  = {
	limit = {
		behaviorism = 1
		has_country_flag = existing_country
	}
	news = no
	chance = {
		base = 2
		modifier = {
			factor = 2
			invention = jb_watson
		}
	}
	effect = {
		shared_prestige = 2.5		
	}
}

# Emile Coue
emile_coue = {
	limit = {
		behaviorism = 1
		has_country_flag = existing_country
	}
	news = no
	chance = {
		base = 2
	}
	effect = {
		shared_prestige = 7.5
	}	
}

neurology = {
	limit = {
		experimental_psychology = 1
		has_country_flag = existing_country
	}
	news = no
	chance = {
		base = 2
		modifier = {
			factor = 2
			medicine = 1
		}
	}
	effect = {
		shared_prestige = 12.5
	}	
}

