political_decisions = {

	ARE_Qullaw = {
		picture = gtfo
		potential = {
			tag = ARE
			has_country_flag = ARE_Tupac
		NOT = { has_country_flag = QolDealings }
		}

		allow = {
			war = no
			ideological_thought = 1	
			military_plans = 1
		}
		
	effect = { 
		random_owned = { 
            limit = {
			owner = { 
                tag = ARE
				2374 = { owned_by = NAN } 
				}
			}
			owner = { country_event = 88663 } 
        }
		random_owned = { 
			limit = {
				owner = { 
				tag = ARE
				QOL = { exists = yes }
				NOT = { QOL = { in_sphere = BRG } } 
				}
			}
		owner = { country_event = 88663 }
		}
		random_owned = { 
			limit = {
				owner = { 
				tag = ARE
				QOL = { in_sphere = BRG } 
				NOT = { 2374 = { owned_by = NAN } } 
				}
			}
		owner = { country_event = 88665 }
		}
		set_country_flag = QolDealings
		}
	}
	
	annex_QOL_ARE = { 
		potential = { 
			tag = ARE 
			has_country_flag = ARE_Tupac
			is_our_vassal = QOL 
			NOT = { has_country_flag = annexed_QOL } 
		}
		
		allow = { 
			iron_railroad = 1 
			ideological_thought = 1
		}
		
		effect = { 
			inherit = QOL
			set_country_flag = annexed_QOL
		}
	
	}
		
	ARE_End_BRG = {
	picture = gtfo
		potential = {
			tag = ARE
			has_country_flag = AreViceroyQOL
			war_with = BRG
			NOT = { has_country_flag = treaty_BRG_QOL_ARE } 
		}

		allow = {
			 2240 = { #Baie d'Argent
				OR = {
                    controlled_by = THIS
                    controller = { alliance_with = THIS }
                }
                province_control_days = 200
            }
			2370 = { #Chuqiyapu
				OR = {
                    controlled_by = THIS
                    controller = { alliance_with = THIS }
                }
                province_control_days = 200
            }
			2374 = { #Shinkillaxta
				OR = {
                    controlled_by = THIS
                    controller = { alliance_with = THIS }
                }
                province_control_days = 200
            }
			2311 = { #Quchapanpa
				OR = {
                    controlled_by = THIS
                    controller = { alliance_with = THIS }
                }
                province_control_days = 200
            }
			any_owned_province = {
                controlled_by = THIS
            }
		}
		
		effect = { 
			prestige = 15
			war_exhaustion = 5
			set_country_flag = treaty_BRG_QOL_ARE
			any_pop = { militancy = -1 }
			any_pop = { consciousness = -1 }
			end_war = BRG 
			end_war = QOL
			create_vassal = QOL
		}
	}
	
	ARE_End_SPA = {
	picture = gtfo
		potential = {
			tag = ARE
			has_country_flag = ARESPA
		}

		allow = {
			 2326 = {
				OR = {
                    controlled_by = THIS
                    controller = { alliance_with = THIS }
                }
                province_control_days = 200
            }
			2325 = {
				OR = {
                    controlled_by = THIS
                    controller = { alliance_with = THIS }
                }
                province_control_days = 200
            }
			2329 = { 
				OR = {
                    controlled_by = THIS
                    controller = { alliance_with = THIS }
                }
                province_control_days = 200
            }
			any_owned_province = {
                controlled_by = THIS
            }
		}
		
		effect = { 
			prestige = 10
			any_pop = { militancy = -1 }
			any_pop = { consciousness = -1 }
			end_war = SPA 
			CHIRI_STATE = { secede_province = THIS }
		}
	}

	ARE_Chiri = {
		picture = Cuyo
		potential = {
			tag = ARE
			owns = 2314
			has_country_flag = ARE_Tupac
			NOT = { has_country_flag = decided_Chiri } 
		}

		allow = {
			war = no
			state_n_government = 1
			military_plans = 1
		}
		
	effect = {
		set_country_flag = decided_Chiri
		any_country = {
				limit = {
					AND = {
					has_country_flag = NMC_organized 
					NOT = { has_country_flag = NMC_Theocrats }
					owns = 2325 
					}
				}
				ARE = { country_event = 88682 }
			}	
			any_country = {
				limit = {
					AND = {
					has_country_flag = NMC_organized 
					has_country_flag = NMC_Theocrats
					owns = 2325 
					}
				}
				ARE = { country_event = 88682 }
			}	
			any_country = {
				limit = {
					AND = {
					has_country_flag = rejected_NMC 
					owns = 2325 
					}
				}
				ARE = { country_event = 88676 }
			}
			any_country = {
				limit = {
					AND = {
					tag = SPA
					CHIRI_STATE = { owned_by = SPA }
					}
				}
				ARE = { country_event = 88671 }
			}
		}
	}
	
	ARE_Abolish_Chiri = {
		picture = Cuyo
		potential = {
			tag = ARE
			has_country_flag = ARE_Tupac
			is_our_vassal = AYM
			AYM = {
				government = autonomous_dependency
				in_sphere = SPA
			}
		}
		
		allow = {
		AND = {
			money = 120000
			state_n_government = 1
			market_structure = 1
		}
		AND = {
			is_secondary_power = yes
			money = 600000
			state_n_government = 1
			market_structure = 1
			}
		}
		
		effect = { 
			money = -120000
			prestige = 15
			AYM =  { annex_to = THIS }
			CHIRI_STATE = { add_core = THIS }
		}
	}
	
	ARE_WarNAN = {
		picture = Cuyo
		potential = {
			tag = ARE
			has_country_flag = ARE_Tupac
			2373 = { owned_by = NAN }
			2325 = { owned_by = NAN }
		}
		
	allow = {
		state_n_government = 1
		army_professionalism = 1
		military_plans = 1
	}
		
	effect = {
		prestige = 15
		badboy = 5
		add_country_modifier = { name = small_country_draft duration = 365 }
			war = { 
				target = NAN
				attacker_goal =  { 
					casus_belli = custom_treaty_cb
				}
				defender_goal = {
					casus_belli = custom_treaty_cb
				}
			} 
		}
	}

ARE_abolish_Dependencies = {
		picture = gtfo
	potential = { 
		tag = ARE 
	has_country_flag = Twin_Dependencies 
	AYM = { exists = yes is_vassal = yes } 
	QOL = { exists = yes is_vassal = yes } 
	}
	
	allow = {
		war = no
	}
	
	effect = { 
	   inherit = AYM
	   inherit = QOL
	}	
}

all_under_tupac = {
picture = Incas
	potential = {
		tag = ARE
		has_country_flag = ARE_NoLARP
	}
	
	allow = {
		nationalism_n_imperialism = 1
		romanticism = 1
		organized_factories = 1
		market_structure = 1
	}
	
	effect = {
		nationalvalue = nv_equality
		social_reform = low_schools
		political_reform = federalism
		social_reform = child_labor_illegal 
		add_country_modifier = { name = "educational_reform" duration = 2200 }
	}
}

jesuit_Guarani = {
	picture = native_assimilation_act
	potential = {
		tag = ARE
		has_country_flag = ARE_NoLARP
		owns = 2420
		owns = 2340
	}
	
	allow = {
		state_n_government = 1
		functionalism = 1
		organized_factories = 1
		money = 60000
	}
	
	effect = {
		money = -60000
		add_accepted_culture = guarani
		AVA = {
			religion = catholic
		}
		LOT_3 = { add_province_modifier = { name = "ARE_jesuit" duration = -1 } }
		LOT_2358 = { add_province_modifier = { name = "ARE_jesuit" duration = -1 } }
		SA_4 = { add_province_modifier = { name = "ARE_jesuit" duration = -1 } }
		SA_4 = { add_province_modifier = { name = "government_sanitarium" duration = 2200 } }
	}
}

	
jesuit_Chaco = {
picture = native_assimilation_act
	potential = {
		tag = ARE
		has_country_flag = ARE_Tupac
		has_country_flag = ARE_NoLARP
		owns = 2364
		owns = 2338
	}
	
	allow = {
		state_n_government = 1
		functionalism = 1
		iron_railroad = 1
		money = 60000
	}
	
	effect = {
		money = -60000
		add_accepted_culture = xuri
		2362 = { infrastructure = 1 }
		2367 = { infrastructure = 1 }
		2337 = { infrastructure = 1 }
		2338 = { infrastructure = 1 }
		NAN_1 = { add_province_modifier = { name = "ARE_jesuit" duration = -1 } }
		SA_5 = { add_province_modifier = { name = "ARE_jesuit" duration = -1 } }
	}
}

granadan_monopolies = {
picture = abolish_slavery_romania
	potential = {
		tag = ARE
		has_country_flag = ARE_Tupac
		has_country_flag = ARE_NoLARP
		owns = 3372
		owns = 2249
	}
	
	allow = {
		state_n_government = 1
		iron_railroad = 1
		organized_factories = 1
		mechanized_mining = 1
	}
	
	effect = {
		add_accepted_culture = guajiro
		add_accepted_culture = chibcha
		3372 = { trade_goods = coal }
		2255 = { trade_goods = coal }
		3372 = { add_province_modifier = { name = "government_sanitarium" duration = 2200 } }
		2249 = { add_province_modifier = { name = "government_sanitarium" duration = 2200 } }
	any_pop = {
		limit = { culture = granadan pop_type = aristocrats }
			militancy = 8 
	}
	}
}
	

confirm_diarchy = {
picture = revolutionary_reforms
	potential = {
		tag = ARE
		has_country_flag = ARE_LARP
	}
	
	allow = {
		nationalism_n_imperialism = 1
		romanticism = 1
		organized_factories = 1
		market_structure = 1
	}
	
	effect = {
		nationalvalue = nv_order
		social_reform = national_police
		remove_accepted_culture = diaguita
		remove_accepted_culture = aimara
		QOL = {
			religion = catholic
			remove_accepted_culture = diaguita
			remove_accepted_culture = aimara	
			primary_culture = quechua
			add_accepted_culture = caladeran
		}
		ARG_2387 = { secede_province = RAP }
		INC_2389 = { secede_province = RAP }
		ARG_2368 = { secede_province = RAP }
		BOL_2321 = { secede_province = RAP }
		BOL_2305 = { secede_province = RAP }
		ARG_2387 = { secede_province = THIS }
		INC_2389 = { secede_province = THIS }
		ARG_2368 = { secede_province = THIS }
		BOL_2321 = { secede_province = THIS }
		BOL_2305 = { secede_province = THIS }
		ARG_2387 = { add_province_modifier = { name = "national_assimilation" duration = 2200 } }
		INC_2389 = { add_province_modifier = { name = "national_assimilation" duration = 2200 } }
		ARG_2368 = { add_province_modifier = { name = "national_assimilation" duration = 2200 } }
		BOL_2321 = { add_province_modifier = { name = "national_assimilation" duration = 2200 } }
		BOL_2305 = { add_province_modifier = { name = "national_assimilation" duration = 2200 } }
	}
}

new_imperial_capital = {

	potential = {
		tag = ARE
		has_country_flag = ARE_LARP
		NOT = { capital = 2302 }
	}
	
	allow = {
		iron_railroad = 1
		romanticism = 1
	}
	
	effect = {
		2302 = { change_province_name = "Toledo de Indias" }
		prestige = 10
		2302 = { add_province_modifier = { name = "colonial_recruitment" duration = 1600 } }
	}
}

open_up_guarani = {
picture = NAN_colony
	potential = {
		tag = ARE
		has_country_flag = ARE_Tupac
		has_country_flag = ARE_LARP
		has_country_flag = claimed_guarani
		owns = 2377
		owns = 2340
		owns = 2356
		owns = 2343
	NOT = { has_country_flag = ripguarani }
	}
	
	allow = {
		money = 60000
		medicine = 1
		market_structure = 1
		organized_factories = 1
	}
	
	effect = {
		LOT_2358 = { secede_province = RAP }
		SA_4 = { secede_province = RAP }
		LOT_3 = { secede_province = RAP }
		LOT_2358 = { secede_province = THIS }
		SA_4 = { secede_province = THIS }
		LOT_3 = { secede_province = THIS }
		LOT_2358 = { add_province_modifier = { name = "colonial_recruitment" duration = 2200 } }
		2340 = { change_province_name = "Corrientes del Plata" }
		2340 = { trade_goods = tobacco }
		set_country_flag = ripguarani
	}
}

AngloHispanic_Cattle = {
picture = abolish_slavery_romania
	potential = {
		tag = ARE
		has_country_flag = ARE_Tupac
		has_country_flag = PathToBeornians
		NOT = { has_country_flag = ReadyForBeornians }
	}
	
	allow =  {
		money = 60000
		early_railroad = 1
		organized_factories = 1
		high_pressure_steam_engine = 1
		owns = 2361
		owns = 2354
	}
	
	effect = {
		money = -60000
		2380 = { trade_goods = cattle }
		2361 = { trade_goods = cattle }
		2362 = { trade_goods = cattle }
		2362 = {
			any_pop = {
			limit = { OR = { culture = xuri culture = guarani } }
			reduce_pop = 0.95 }
		}
		2364 = { trade_goods = cattle }
		2364 = {
					any_pop = {
			limit = { OR = { culture = xuri culture = guarani } }
			reduce_pop = 0.95 }
		}
		set_country_flag = ReadyForBeornians
	}
}

Accept_Beornians = {
picture = gtfo
	potential = {
		tag = ARE
		has_country_flag = ARE_Tupac
		has_country_flag = ReadyForBeornians 
		NOT = { accepted_culture = beornian }
	}
	
	allow = {
		nationalism_n_imperialism = 1
		owns = 2348
	}
	
	effect = {
		badboy = 5
		plurality = 10
		add_accepted_culture = beornian
		NAN = {
			religion = catholic
		}
	}
}

# This needs to be tested as the Validator says no.

#ARE_claim_cuyo = { EDITED FOR PATCH
#picture = Cuyo
#	potential = {
#		tag = ARE
#		has_country_flag = ARE_Tupac 
#		LOT = {
#			owns = 2383
#			owns = 2379
#			owns = 2365
#		}
#		NOT = { has_country_flag = cuyo_claim }
#	}
#	
#	allow = {
#		state_n_government = 1
#		military_plans = 1
#	}
#	
#	effect = {
#		badboy = 5
#		NAN_FOOTHILLS = { add_core = THIS }
#		set_country_flag = cuyo_claim
#	}
#}
	
ARE_settle_chaco = { 
picture = NAN_colony
	potential = { 
		tag = ARE
		has_country_flag = ARE_Tupac
		2377 = { empty = yes }
		NOT = { has_country_flag = are_chaco } 
		}
		
		allow = { 
			medicine = 1
			iron_railroad = 1
		}
			
		effect = { 
			SA_5 = { add_core =  THIS } 
			SA_5 = { secede_province = THIS }
		set_country_flag = are_chaco
		}
	}

ARE_claim_chaco = {
picture = NAN_colony
	potential = { 
		tag = ARE
		has_country_flag = ARE_Tupac
		2377 = { empty = no }
		2367 = { empty = no }
		NOT = { has_country_flag = are_chaco } 
		}
		
		allow = { 
			OR = { 
			2338 = { owned_by = THIS } 
			state_n_government = 1 
		}
		} 
		
		effect = { 
		SA_5 = { add_core = THIS } 
		set_country_flag = are_chaco
		}
	}


ARE_claim_the_guarani = {
picture = INC_colony
	potential = {
		tag = ARE
		has_country_flag = ARE_Tupac
		owns = 2377
	NOT = { has_country_flag = claimed_guarani }
	}
	
	allow = {
		nationalism_n_imperialism = 1
		military_plans = 1
	}
	
	effect = {
		badboy = 5
		AVA = { all_core = { add_core = ARE } }
		set_country_flag = claimed_guarani
	}
}

ARE_Finish_NAN = {
picture = Pampas
	potential = {
		tag = ARE
		has_country_flag = ARE_Tupac
		has_country_flag = NMC_War
		NOT = { has_country_flag = END_nan }
	}
	
	allow = {
		nationalism_n_imperialism = 1
		military_plans = 1
	}
	
	effect = {
		badboy = 5
		NAN_2362 = { add_core = THIS }
		NAN_2355 = { add_core = THIS }
		set_country_flag = END_nan
	}
}

ARE_War_Faith = {
picture = gtfo
    potential = {
            tag = ARE 
            has_country_flag = ARE_Tupac
            NOT = { has_country_flag = FaithWar }
            NAN = { government = theocracy }
            is_our_vassal = NMC
        }

        allow = {
            state_n_government = 1
            military_plans = 1
        }

        effect = {
        set_country_flag = FaithWar
            war = { 
                target = NAN
                attacker_goal =  { 
                    casus_belli = conquest_any
                }
                defender_goal = {
                    casus_belli = status_quo
                }
            }
        }
    }

}