political_decisions = {	
	
	organize_terra_d_oro = { 
	   picture = map_mauritania
	   potential = {
			NOT = { has_country_flag = post_colonial_era }
			civilized = yes
			owns = 1784
			NOT = {
				exists = TRO
				has_global_flag = terraoro_organized
				continent = africa
			}
		}
		
		allow = {
			war = no
			nationalism_n_imperialism = 1
			owns = 1784
		}
		
		effect = {
			set_global_flag = terraoro_organized
			set_country_flag = terradoro_master
			prestige = 5
			any_owned = {
				limit = {
					OR = {
						region = VEN_1784 
						region = FRA_1775 
						region = FRA_1783
					}
				}
				add_core = TRO
				add_province_modifier = {
					name = colonial_exploitation
					duration = 1095
				}
			}
			TRO = {
				set_country_flag = post_colonial_country
				#set_country_flag = civilize_after_release
				primary_culture = THIS
				add_accepted_culture = maures
				tech_school = developing_tech_school
			}
		}	
	}
	
	reorganize_terra_d_oro = { 
		picture = map_mauritania
		potential = {
			NOT = { has_country_flag = post_colonial_era }
			civilized = yes
			has_global_flag = terraoro_organized
			owns = 1784
			TRO = {
				exists = no
				NOT = { is_culture_group = THIS }
			}
			NOT = {
				capital_scope = { continent = africa }
			}
		}
		
		allow = {
			war = no
			nationalism_n_imperialism = 1
			owns = 1784
		}
		
		effect = {
			prestige = 3
			any_country = { limit = { has_country_flag = terradoro_master } clr_country_flag = terradoro_master }
			set_country_flag = terradoro_master
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = catholic } } } TRO = { religion = catholic } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = protestant } } } TRO = { religion = protestant } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = orthodox } } } TRO = { religion = orthodox } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = sunni } } } TRO = { religion = sunni } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = shiite } } } TRO = { religion = shiite } }
			any_pop = {
				limit = {
					location = { is_core = TRO }
				}
				militancy = -3
			}
			TRO = {
				primary_culture = THIS
			}
		}	
	}
	
	organize_sierra_leone = {
		picture = map_sierra_leone
		potential = {
			NOT = { has_country_flag = post_colonial_era }
			civilized = yes
			NOT = {
				has_global_flag = sierra_leone_organized
				capital_scope = { continent = africa }
			}
			owns = 1884
		}
		
		allow = {
			war = no
			nationalism_n_imperialism = 1
			owns = 1884
		}
		
		effect = {
			set_global_flag = sierra_leone_organized
			set_country_flag = sierra_leone_master
			1885 = { life_rating = 20 }
			1886 = { life_rating = 20 }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = catholic } } } SLE = { religion = catholic } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = protestant } } } SLE = { religion = protestant } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = orthodox } } } SLE = { religion = orthodox } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = sunni } } } SLE = { religion = sunni } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = shiite } } } SLE = { religion = shiite } }
			prestige = 3
			any_owned = {
				limit = { region = FRA_1884 }
				add_core = SLE
				add_province_modifier = {
					name = colonial_exploitation
					duration = 1095
				}
			}
			SLE = {
				primary_culture = THIS
				civilized = yes
				add_accepted_culture = mande 
				tech_school = developing_tech_school
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { year = 1880 }
			}
		}
	}
	
	reorganize_sierra_leone = {
		picture = map_sierra_leone
		potential = {
			NOT = { has_country_flag = post_colonial_era }
			civilized = yes
			has_global_flag = sierra_leone_organized
			owns = 1884
			SLE = {
				exists = no
				NOT = { is_culture_group = THIS }
			}
			NOT = {
				capital_scope = { continent = africa }
			}
		}
		
		allow = {
			war = no
			nationalism_n_imperialism = 1
			owns = 1884
		}
		
		effect = {
			any_country = { limit = { has_country_flag = sierra_leone_master } clr_country_flag = sierra_leone_master }
			set_country_flag = sierra_leone_master
			prestige = 3
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = catholic } } } SLE = { religion = catholic } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = protestant } } } SLE = { religion = protestant } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = orthodox } } } SLE = { religion = orthodox } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = sunni } } } SLE = { religion = sunni } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = shiite } } } SLE = { religion = shiite } }
			any_pop = {
				limit = {
					location = { is_core = SLE }
				}
				militancy = -3
			}
			SLE = {
				primary_culture = THIS
			}
		}	
	}
	
	organize_nigeria = {
		picture = map_nigeria
		potential = {
			NOT = { has_country_flag = post_colonial_era }
			civilized = yes
			NOT = {
				has_global_flag = nigeria_organized
				capital_scope = { continent = africa }
			}
			OR = {
				owns = 1923
				owns = 1948
				owns = 1928
			}
		}
		
		allow = {
			war = no
			nationalism_n_imperialism = 1
			owns = 1923
			owns = 1948
			owns = 1928
		}
		
		effect = {
			set_global_flag = nigeria_organized
			set_country_flag = nigeria_master
			prestige = 3
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = catholic } } } NGR = { religion = catholic } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = protestant } } } NGR = { religion = protestant } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = orthodox } } } NGR = { religion = orthodox } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = sunni } } } NGR = { religion = sunni } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = shiite } } } NGR = { religion = shiite } }
			any_owned = {
				limit = {
					OR = {
						region = FRA_1923
						region = FRA_1930
						region = FRA_1927
					}
				}
				remove_core = NIG
				add_core = NGR
				add_province_modifier = {
					name = colonial_exploitation
					duration = 1095
				}
			}
			FRA_1931 = { add_core = NGR }
			NGR = {
				primary_culture = THIS
				#set_country_flag = civilize_after_release
				tech_school = developing_tech_school
			}
		}
	}
	
	reorganize_nigeria = {
		picture = map_nigeria
		potential = {
			NOT = { has_country_flag = post_colonial_era }
			civilized = yes
			has_global_flag = nigeria_organized
			owns = 1923
			owns = 1948
			owns = 1928
			NGR = {
				exists = no
				NOT = { is_culture_group = THIS }
			}
			NOT = {
				capital_scope = { continent = africa }
			}
		}
		
		allow = {
			war = no
			nationalism_n_imperialism = 1
			owns = 1923
			owns = 1948
			owns = 1928
		}
		
		effect = {
			prestige = 3
			any_country = { limit = { has_country_flag = nigeria_master } clr_country_flag = nigeria_master }
			set_country_flag = nigeria_master
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = catholic } } } NGR = { religion = catholic } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = protestant } } } NGR = { religion = protestant } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = orthodox } } } NGR = { religion = orthodox } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = sunni } } } NGR = { religion = sunni } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = shiite } } } NGR = { religion = shiite } }
			any_pop = {
				limit = {
					location = { is_core = NGR }
				}
				militancy = -3
			}
			NGR = {
				primary_culture = THIS
			}
		}	
	}
	
	organize_togo = {
		picture = map_togo
		potential = {
			NOT = { has_country_flag = post_colonial_era }
			civilized = yes
			NOT = {
				has_global_flag = togo_organized
				capital_scope = { continent = africa }
			}
			owns = 1914
		}
		
		allow = {
			war = no
			nationalism_n_imperialism = 1
			owns = 1914
		}
		
		effect = {
			set_global_flag = togo_organized
			set_country_flag = togo_master
			prestige = 3
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = catholic } } } TOG = { religion = catholic } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = protestant } } } TOG = { religion = protestant } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = orthodox } } } TOG = { religion = orthodox } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = sunni } } } TOG = { religion = sunni } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = shiite } } } TOG = { religion = shiite } }
			any_owned = {
				limit = { region = FRA_1914 }
				add_core = TOG
				add_province_modifier = {
					name = colonial_exploitation
					duration = 1095
				}
			}
			TOG = {
				primary_culture = THIS
				#set_country_flag = civilize_after_release
				tech_school = developing_tech_school
			}
		}
	}
	
	reorganize_togo = {
		picture = map_togo
		potential = {
			NOT = { has_country_flag = post_colonial_era }
			civilized = yes
			has_global_flag = togo_organized
			owns = 1914
			TOG = {
				exists = no
				NOT = { is_culture_group = THIS }
			}
			NOT = {
				capital_scope = { continent = africa }
			}
		}
		
		allow = {
			war = no
			nationalism_n_imperialism = 1
			owns = 1914
		}
		
		effect = {
			any_country = { limit = { has_country_flag = togo_master } clr_country_flag = togo_master }
			set_country_flag = togo_master
			prestige = 3
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = catholic } } } TOG = { religion = catholic } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = protestant } } } TOG = { religion = protestant } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = orthodox } } } TOG = { religion = orthodox } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = sunni } } } TOG = { religion = sunni } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = shiite } } } TOG = { religion = shiite } }
			any_pop = {
				limit = {
					location = { is_core = TOG }
				}
				militancy = -3
			}
			TOG = {
				primary_culture = THIS
			}
		}	
	}
	
	organize_ivory_coast = {
		picture = map_ivory_coast
		potential = {
			NOT = { has_country_flag = post_colonial_era }
			civilized = yes
			NOT = {
				has_global_flag = ivory_coast_organized
				capital_scope = { continent = africa }
			}
			owns = 1892
		}
		
		allow = {
			war = no
			nationalism_n_imperialism = 1
			owns = 1892
		}
		
		effect = {
			set_global_flag = ivory_coast_organized
            set_country_flag = ivc_master
			prestige = 3
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = catholic } } } IVC = { religion = catholic } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = protestant } } } IVC = { religion = protestant } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = orthodox } } } IVC = { religion = orthodox } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = sunni } } } IVC = { religion = sunni } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = shiite } } } IVC = { religion = shiite } }
			1892 = {
				change_province_name = "Abidjan"
			}
			any_owned = {
				limit = { region = FRA_1892 }
				add_core = IVC
				add_province_modifier = {
					name = colonial_exploitation
					duration = 1095
				}
			}
			IVC = {
				primary_culture = THIS
				#set_country_flag = civilize_after_release
				tech_school = developing_tech_school
			}
		}
	}
	
	reorganize_ivory_coast = {
		picture = map_ivory_coast
		potential = {
			NOT = { has_country_flag = post_colonial_era }
			civilized = yes
			has_global_flag = ivory_coast_organized
			owns = 1892
			IVC = {
				exists = no
				NOT = { is_culture_group = THIS }
			}
			NOT = {
				capital_scope = { continent = africa }
			}
		}
		
		allow = {
			war = no
			nationalism_n_imperialism = 1
			owns = 1892
		}
		
		effect = {
			prestige = 3
			any_country = { limit = { has_country_flag = ivc_master } clr_country_flag = ivc_master }
			set_country_flag = ivc_master
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = catholic } } } IVC = { religion = catholic } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = protestant } } } IVC = { religion = protestant } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = orthodox } } } IVC = { religion = orthodox } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = sunni } } } IVC = { religion = sunni } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = shiite } } } IVC = { religion = shiite } }
			any_pop = {
				limit = {
					location = { is_core = IVC }
				}
				militancy = -3
			}
			IVC = {
				primary_culture = THIS
			}
		}	
	}
	
	organize_guinea = {
		picture = map_guinea
		potential = {
			NOT = { has_country_flag = post_colonial_era }
			civilized = yes
			NOT = {
				has_global_flag = guinea_organized
				capital_scope = { continent = africa }
			}
			owns = 1896
		}
		
		allow = {
			war = no
			nationalism_n_imperialism = 1
			owns = 1896
		}
		
		effect = {
			set_global_flag = guinea_organized
			set_country_flag = guinea_master
			prestige = 3
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = catholic } } } GNE = { religion = catholic } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = protestant } } } GNE = { religion = protestant } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = orthodox } } } GNE = { religion = orthodox } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = sunni } } } GNE = { religion = sunni } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = shiite } } } GNE = { religion = shiite } }
#			1879 = {
#				change_province_name = "Conakry"
#			}
			any_owned = {
				limit = { region = FRA_1879 }
				add_core = GNE
				remove_core = WTT
				add_province_modifier = {
					name = colonial_exploitation
					duration = 1095
				}
			}
			GNE = {
			    capital = 1896
				primary_culture = THIS
				#set_country_flag = civilize_after_release
				tech_school = developing_tech_school
			}
		}
	}
	
	reorganize_guinea = {
		picture = map_guinea
		potential = {
			NOT = { has_country_flag = post_colonial_era }
			civilized = yes
			has_global_flag = guinea_organized
			owns = 1879
			GNE = {
				exists = no
				NOT = { is_culture_group = THIS }
			}
			NOT = {
				capital_scope = { continent = africa }
			}
		}
		
		allow = {
			war = no
			nationalism_n_imperialism = 1
			owns = 1896
		}
		
		effect = {
			prestige = 3
			any_country = { limit = { has_country_flag = guinea_master } clr_country_flag = guinea_master }
			set_country_flag = guinea_master
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = catholic } } } GNE = { religion = catholic } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = protestant } } } GNE = { religion = protestant } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = orthodox } } } GNE = { religion = orthodox } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = sunni } } } GNE = { religion = sunni } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = shiite } } } GNE = { religion = shiite } }
			any_pop = {
				limit = {
					location = { is_core = GNE }
				}
				militancy = -3
			}
			GNE = {
				primary_culture = THIS
			}
		}	
	}
	
	organize_senegal = {
		picture = map_senegal
		potential = {
			NOT = { has_country_flag = post_colonial_era }
			civilized = yes
			NOT = {
				has_global_flag = senegal_organized
				capital_scope = { continent = africa }
			}
			owns = 1783
		}
		
		allow = {
			war = no
			nationalism_n_imperialism = 1
			NOT = { owns = 1785 }
			owns = 1783
		}
		
		effect = {
			set_global_flag = senegal_organized
			set_country_flag = senegal_master
			prestige = 3
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = catholic } } } SNG = { religion = catholic } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = protestant } } } SNG = { religion = protestant } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = orthodox } } } SNG = { religion = orthodox } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = sunni } } } SNG = { religion = sunni } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = shiite } } } SNG = { religion = shiite } }
			any_owned = {
				limit = { region = FRA_1783 }
				add_core = SNG
				add_province_modifier = {
					name = colonial_exploitation
					duration = 1095
				}
			}
			SNG = {
				primary_culture = THIS
				#set_country_flag = civilize_after_release
				tech_school = developing_tech_school
			}
		}
	}
	
	reorganize_senegal = {
		picture = map_senegal
		potential = {
			NOT = { has_country_flag = post_colonial_era }
			civilized = yes
			has_global_flag = senegal_organized
			owns = 1783
			SNG = {
				exists = no
				NOT = { is_culture_group = THIS }
			}
			NOT = {
				capital_scope = { continent = africa }
			}
		}
		
		allow = {
			war = no
			nationalism_n_imperialism = 1
			owns = 1783
		}
		
		effect = {
			any_country = { limit = { has_country_flag = senegal_master } clr_country_flag = senegal_master }
			set_country_flag = senegal_master
			prestige = 3
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = catholic } } } SNG = { religion = catholic } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = protestant } } } SNG = { religion = protestant } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = orthodox } } } SNG = { religion = orthodox } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = sunni } } } SNG = { religion = sunni } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = shiite } } } SNG = { religion = shiite } }
			any_pop = {
				limit = {
					location = { is_core = SNG }
				}
				militancy = -3
			}
			SNG = {
				primary_culture = THIS
			}
		}	
	}
	
	organize_niger = {
		picture = map_niger
		potential = {
			NOT = { has_country_flag = post_colonial_era }
			civilized = yes
			NOT = {
				has_global_flag = niger_organized
				capital_scope = { continent = africa }
			}
			owns = 1812
		}
		
		allow = {
			war = no
			nationalism_n_imperialism = 1
			owns = 1812
		}
		
		effect = {
			set_global_flag = niger_organized
			set_country_flag = niger_master
			prestige = 3
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = catholic } } } NIG = { religion = catholic } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = protestant } } } NIG = { religion = protestant } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = orthodox } } } NIG = { religion = orthodox } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = sunni } } } NIG = { religion = sunni } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = shiite } } } NIG = { religion = shiite } }
			any_owned = {
				limit = { region = FRA_1813 }
				add_core = NIG
				add_province_modifier = {
					name = colonial_exploitation
					duration = 1095
				}
			}
			NIG = {
				primary_culture = THIS
				#set_country_flag = civilize_after_release
				tech_school = developing_tech_school
			}
		}
	}
	
	reorganize_niger = {
		picture = map_niger
		potential = {
			NOT = { has_country_flag = post_colonial_era }
			civilized = yes
			has_global_flag = niger_organized
			owns = 1812
			NIG = {
				exists = no
				NOT = { is_culture_group = THIS }
			}
			NOT = {
				capital_scope = { continent = africa }
			}
		}
		
		allow = {
			war = no
			nationalism_n_imperialism = 1
			owns = 1812
		}
		
		effect = {
			any_country = { limit = { has_country_flag = niger_master } clr_country_flag = niger_master }
			set_country_flag = niger_master
			prestige = 3
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = catholic } } } NIG = { religion = catholic } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = protestant } } } NIG = { religion = protestant } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = orthodox } } } NIG = { religion = orthodox } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = sunni } } } NIG = { religion = sunni } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = shiite } } } NIG = { religion = shiite } }
			any_pop = {
				limit = {
					location = { is_core = NIG }
				}
				militancy = -3
			}
			NIG = {
				primary_culture = THIS
			}
		}	
	}
	
	move_capital_to_niamey = {
		picture = map_niger
		potential = {
			tag = NIG
			exists = yes
			owns = 1808
			NOT = { capital = 1808 }
		}
		
		allow = {
			owns = 1808
		}
		
		effect = {
			prestige = 2
			capital = 1808
		}
	}
	
	organize_chad = {
		picture = map_chad
		potential = {
			NOT = { has_country_flag = post_colonial_era }
			civilized = yes
			NOT = {
				has_global_flag = chad_organized
				capital_scope = { continent = africa }
			}
			owns = 1818
		}
		
		allow = {
			war = no
			nationalism_n_imperialism = 1
			owns = 1818
		}
		
		effect = {
			set_global_flag = chad_organized
			set_country_flag = chad_master
			prestige = 3
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = catholic } } } CHD = { religion = catholic } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = protestant } } } CHD = { religion = protestant } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = orthodox } } } CHD = { religion = orthodox } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = sunni } } } CHD = { religion = sunni } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = shiite } } } CHD = { religion = shiite } }
			1818 = {
				change_province_name = "N'Djamena"
			}
			any_owned = {
				limit = { region = ENG_1818 }
				add_core = CHD
				add_province_modifier = {
					name = colonial_exploitation
					duration = 1095
				}
			}
			ENG_1818 = { add_core = CHD }
			CHD = {
				primary_culture = THIS
				#set_country_flag = civilize_after_release
				tech_school = developing_tech_school
			}
		}
	}
	
	reorganize_chad = {
		picture = map_chad
		potential = {
			NOT = { has_country_flag = post_colonial_era }
			civilized = yes
			has_global_flag = chad_organized
			owns = 1818
			CHD = {
				exists = no
				NOT = { is_culture_group = THIS }
			}
			NOT = {
				capital_scope = { continent = africa }
			}
		}
		
		allow = {
			war = no
			nationalism_n_imperialism = 1
			owns = 1818
		}
		
		effect = {
			any_country = { limit = { has_country_flag = chad_master } clr_country_flag = chad_master }
			set_country_flag = chad_master
			prestige = 3
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = catholic } } } CHD = { religion = catholic } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = protestant } } } CHD = { religion = protestant } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = orthodox } } } CHD = { religion = orthodox } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = sunni } } } CHD = { religion = sunni } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = shiite } } } CHD = { religion = shiite } }
			any_pop = {
				limit = {
					location = { is_core = CHD }
				}
				militancy = -3
			}
			CHD = {
				primary_culture = THIS
			}
		}	
	}
	
#	organize_somalia = {
#		picture = map_africa
#		potential = {
#			civilized = yes
#			NOT = {
#				has_global_flag = somalia_organized
#				capital_scope = { continent = africa }
#				SOM = { has_country_flag = somalia_united }
#			}
#			owns = 1868
#		}
#		
#		allow = {
#			war = no
#			nationalism_n_imperialism = 1
#			owns = 1868
#		}
#		
#		effect = {
#			set_global_flag = somalia_organized
#			prestige = 5
#			any_owned = {
#				limit = {
#					OR = {
#						region = SOM_1868
#						region = SOM_1872
#					}
#				}
#				add_core = SOM
#				add_province_modifier = {
#					name = colonial_exploitation
#					duration = 1095
#				}
#			}
#			GEL = { all_core = { remove_core = GEL } }
#			any_owned = {
#				limit = {
#					province_id = 1872
#				}
#				MAJ = { all_core = { remove_core = MAJ } }
#			}
#			SOM = {
#				primary_culture = THIS
#				add_accepted_culture = somali
#				#set_country_flag = civilize_after_release
#			}
#		}
#	}
	
#	reorganize_somalia = {
#		picture = map_africa
#		potential = {
#			civilized = yes
#			OR = {
#				has_global_flag = somalia_organized
#				SOM = { has_country_flag = somalia_united }
#			}
#			owns = 1868
#			SOM = {
#				exists = no
#				NOT = { is_culture_group = THIS }
#			}
#			NOT = {
#				capital_scope = { continent = africa }
#			}
#		}
#		
#		allow = {
#			war = no
#			nationalism_n_imperialism = 1
#			owns = 1868
#		}
#		
#		effect = {
#			prestige = 3
#			any_pop = {
#				limit = {
#					location = { is_core = SOM }
#				}
#				militancy = -3
#			}
#			SOM = {
#				primary_culture = THIS
#				add_accepted_culture = somali
#				clr_country_flag = somalia_united
#				#set_country_flag = civilize_after_release
#			}
#		}	
#	}
	
	organize_cameroon = {
		picture = map_cameroon
		potential = {
			NOT = { has_country_flag = post_colonial_era }
			civilized = yes
			NOT = {
				has_global_flag = cameroon_organized
				capital_scope = { continent = africa }
			}
			owns = 1959
		}
		
		allow = {
			war = no
			nationalism_n_imperialism = 1
			owns = 1959
		}
		
		effect = {
			set_global_flag = cameroon_organized
			set_country_flag = cameroon_master
			prestige = 3
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = catholic } } } CMR = { religion = catholic } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = protestant } } } CMR = { religion = protestant } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = orthodox } } } CMR = { religion = orthodox } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = sunni } } } CMR = { religion = sunni } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = shiite } } } CMR = { religion = shiite } }
			any_owned = {
				limit = { region = ENG_1956 }
				add_core = CMR
				add_province_modifier = {
					name = colonial_exploitation
					duration = 1095
				}
			}
			CMR = {
				primary_culture = THIS
				#set_country_flag = civilize_after_release
				tech_school = developing_tech_school
			}
		}
	}
	
	reorganize_cameroon = {
		picture = map_cameroon
		potential = {
			NOT = { has_country_flag = post_colonial_era }
			civilized = yes
			has_global_flag = cameroon_organized
			owns = 1959
			CMR = {
				exists = no
				NOT = { is_culture_group = THIS }
			}
			NOT = {
				capital_scope = { continent = africa }
			}
		}
		
		allow = {
			war = no
			nationalism_n_imperialism = 1
			owns = 1959
		}
		
		effect = {
			prestige = 3
			any_country = { limit = { has_country_flag = cameroon_master } clr_country_flag = cameroon_master }
			set_country_flag = cameroon_master
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = catholic } } } CMR = { religion = catholic } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = protestant } } } CMR = { religion = protestant } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = orthodox } } } CMR = { religion = orthodox } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = sunni } } } CMR = { religion = sunni } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = shiite } } } CMR = { religion = shiite } }
			any_pop = {
				limit = {
					location = { is_core = CMR }
				}
				militancy = -3
			}
			CMR = {
				primary_culture = THIS
			}
		}	
	}
	
	organize_gabon = {
		picture = map_gabon
		potential = {
			NOT = { has_country_flag = post_colonial_era }
			civilized = yes
			NOT = {
				has_global_flag = gabon_organized
				capital_scope = { continent = africa }
			}
			owns = 1972
		}
		
		allow = {
			war = no
			nationalism_n_imperialism = 1
			owns = 1972
		}
		
		effect = {
			set_global_flag = gabon_organized
			set_country_flag = gabon_master
			prestige = 3
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = catholic } } } GAB = { religion = catholic } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = protestant } } } GAB = { religion = protestant } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = orthodox } } } GAB = { religion = orthodox } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = sunni } } } GAB = { religion = sunni } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = shiite } } } GAB = { religion = shiite } }
			any_owned = {
				limit = { region = FRA_1972 }
				add_core = GAB
				add_province_modifier = {
					name = colonial_exploitation
					duration = 1095
				}
			}
			GAB = {
				primary_culture = THIS
				#set_country_flag = civilize_after_release
				tech_school = developing_tech_school
			}
		}
	}
	
	reorganize_gabon = {
		picture = map_gabon
		potential = {
			NOT = { has_country_flag = post_colonial_era }
			civilized = yes
			has_global_flag = gabon_organized
			owns = 1972
			GAB = {
				exists = no
				NOT = { is_culture_group = THIS }
			}
			NOT = {
				capital_scope = { continent = africa }
			}
		}
		
		allow = {
			war = no
			nationalism_n_imperialism = 1
			owns = 1972
		}
		
		effect = {
			prestige = 3
			any_country = { limit = { has_country_flag = gabon_master } clr_country_flag = gabon_master }
			set_country_flag = gabon_master
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = catholic } } } GAB = { religion = catholic } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = protestant } } } GAB = { religion = protestant } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = orthodox } } } GAB = { religion = orthodox } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = sunni } } } GAB = { religion = sunni } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = shiite } } } GAB = { religion = shiite } }
			any_pop = {
				limit = {
					location = { is_core = GAB }
				}
				militancy = -3
			}
			GAB = {
				primary_culture = THIS
			}
		}	
	}
	
	organize_congo = {
		picture = map_congo
		potential = {
		    NOT = { has_country_flag = post_colonial_era }
			civilized = yes
			NOT = {
				has_global_flag = congo_organized
				capital_scope = { continent = africa }
			}
			owns = 1977
		}
		
		allow = {
			war = no
			nationalism_n_imperialism = 1
			owns = 1977
		}
		
		effect = {
			set_global_flag = congo_organized
			set_country_flag = congo_master
			prestige = 3
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = catholic } } } CGO = { religion = catholic } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = protestant } } } CGO = { religion = protestant } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = orthodox } } } CGO = { religion = orthodox } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = sunni } } } CGO = { religion = sunni } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = shiite } } } CGO = { religion = shiite } }
			any_owned = {
				limit = { region = FRA_1978 }
				add_core = CGO
				add_province_modifier = {
					name = colonial_exploitation
					duration = 1095
				}
			}
			CGO = {
				primary_culture = THIS
				#set_country_flag = civilize_after_release
				tech_school = developing_tech_school
			}
		}
	}
	
	reorganize_congo = {
		picture = map_congo
		potential = {
		    NOT = { has_country_flag = post_colonial_era }
			civilized = yes
			has_global_flag = congo_organized
			owns = 1977
			CGO = {
				exists = no
				NOT = { is_culture_group = THIS }
			}
			NOT = {
				capital_scope = { continent = africa }
			}
		}
		
		allow = {
			war = no
			nationalism_n_imperialism = 1
			owns = 1977
		}
		
		effect = {
			any_country = { limit = { has_country_flag = congo_master } clr_country_flag = congo_master }
			set_country_flag = congo_master
			prestige = 3
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = catholic } } } CGO = { religion = catholic } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = protestant } } } CGO = { religion = protestant } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = orthodox } } } CGO = { religion = orthodox } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = sunni } } } CGO = { religion = sunni } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = shiite } } } CGO = { religion = shiite } }
			any_pop = {
				limit = {
					location = { is_core = CGO }
				}
				militancy = -3
			}
			CGO = {
				primary_culture = THIS
			}
		}	
	}
	
	organize_zaire = {
		picture = map_congo_free_state
		potential = {
		    NOT = { has_country_flag = post_colonial_era }
			civilized = yes
			NOT = {
				has_global_flag = zaire_organized
				capital_scope = { continent = africa }
			}
            NOT = { has_country_flag = not_congo_primary_culture }
			owns = 1982
		}
		
		allow = {
			war = no
			nationalism_n_imperialism = 1
			owns = 1982
		}
		
		effect = {
			set_global_flag = zaire_organized
			set_country_flag = zaire_master
			any_country = { clr_country_flag = not_congo_primary_culture }
			prestige = 3
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = catholic } } } CNG = { religion = catholic } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = protestant } } } CNG = { religion = protestant } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = orthodox } } } CNG = { religion = orthodox } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = sunni } } } CNG = { religion = sunni } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = shiite } } } CNG = { religion = shiite } }
			any_owned = {
				limit = { region = BEL_1977 }
				remove_core = CGO
				add_core = CNG
				add_province_modifier = {
					name = colonial_exploitation
					duration = 1095
				}
			}
			CNG = {
				primary_culture = THIS
				#set_country_flag = civilize_after_release
				tech_school = developing_tech_school
			}
		}
	}
	
	reorganize_zaire = {
		picture = map_congo_free_state
		potential = {
		    NOT = { has_country_flag = post_colonial_era }
			civilized = yes
			has_global_flag = zaire_organized
			owns = 1982
			CNG = {
				exists = no
				NOT = { is_culture_group = THIS }
			}
			NOT = {
				capital_scope = { continent = africa }
			}
		}
		
		allow = {
			war = no
			nationalism_n_imperialism = 1
			owns = 1982
		}
		
		effect = {
			any_country = { limit = { has_country_flag = zaire_master } clr_country_flag = zaire_master }
			set_country_flag = zaire_master
			prestige = 3
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = catholic } } } CNG = { religion = catholic } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = protestant } } } CNG = { religion = protestant } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = orthodox } } } CNG = { religion = orthodox } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = sunni } } } CNG = { religion = sunni } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = shiite } } } CNG = { religion = shiite } }
			any_pop = {
				limit = {
					location = { is_core = CNG }
				}
				militancy = -3
			}
			CNG = {
				primary_culture = THIS
			}
		}	
	}
	
	organize_zambia = {
		picture = map_zambia
		potential = {
		    NOT = { has_country_flag = post_colonial_era }
			civilized = yes
			NOT = {
				has_global_flag = zambia_organized
				capital_scope = { continent = africa }
			}
			owns = 2012
		}
		
		allow = {
			war = no
			nationalism_n_imperialism = 1
			owns = 2012
		}
		
		effect = {
			set_global_flag = zambia_organized
			set_country_flag = zambia_master
			prestige = 3
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = catholic } } } ZAM = { religion = catholic } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = protestant } } } ZAM = { religion = protestant } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = orthodox } } } ZAM = { religion = orthodox } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = sunni } } } ZAM = { religion = sunni } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = shiite } } } ZAM = { religion = shiite } }
			any_owned = {
				limit = { region = ENG_2014 }
				add_core = ZAM
				add_province_modifier = {
					name = colonial_exploitation
					duration = 1095
				}
			}
			ZAM = {
				primary_culture = THIS
				#set_country_flag = civilize_after_release
				tech_school = developing_tech_school
			}
		}
	}
	
	reorganize_zambia = {
		picture = map_zambia
		potential = {
		    NOT = { has_country_flag = post_colonial_era }
			civilized = yes
			has_global_flag = zambia_organized
			owns = 2012
			ZAM = {
				exists = no
				NOT = { is_culture_group = THIS }
			}
			NOT = {
				capital_scope = { continent = africa }
			}
		}
		
		allow = {
			war = no
			nationalism_n_imperialism = 1
			owns = 2012
		}
		
		effect = {
			any_country = {
				limit = { has_country_flag = zambia_master }
				clr_country_flag = zambia_master
			}
			set_country_flag = zambia_master
			prestige = 3
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = catholic } } } ZAM = { religion = catholic } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = protestant } } } ZAM = { religion = protestant } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = orthodox } } } ZAM = { religion = orthodox } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = sunni } } } ZAM = { religion = sunni } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = shiite } } } ZAM = { religion = shiite } }
			any_pop = {
				limit = {
					location = { is_core = ZAM }
				}
				militancy = -3
			}
			ZAM = {
				primary_culture = THIS
			}
		}	
	}
	
	organize_kenya = {
		picture = map_kenya
		potential = {
		    NOT = { has_country_flag = post_colonial_era }
			civilized = yes
			NOT = {
				has_global_flag = kenya_organized
				capital_scope = { continent = africa }
			}
			any_owned_province = {
				OR = {
					region = ENG_2026
					region = ENG_2024
				}
			}
		}
		
		allow = {
			war = no
			nationalism_n_imperialism = 1
			OR = {
				ENG_2026 = { owned_by = THIS }
				ENG_2024 = { owned_by = THIS }
			}
		}
		
		effect = {
			set_global_flag = kenya_organized
			set_country_flag = kenya_master
			prestige = 3
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = catholic } } } KNY = { religion = catholic } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = protestant } } } KNY = { religion = protestant } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = orthodox } } } KNY = { religion = orthodox } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = sunni } } } KNY = { religion = sunni } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = shiite } } } KNY = { religion = shiite } }
			any_owned = {
				limit = { region = ENG_2024 }
				add_core = KNY
				remove_core = ZAN
				add_province_modifier = {
					name = colonial_exploitation
					duration = 1095
				}
			}
			any_owned = {
				limit = { region = ENG_2026 }
				add_core = KNY
				remove_core = ZAN
				add_province_modifier = {
					name = colonial_exploitation
					duration = 1095
				}
			}
			KNY = {
				primary_culture = THIS
				#set_country_flag = civilize_after_release
				tech_school = developing_tech_school
			}
		}
	}
	
	reorganize_kenya = {
		picture = map_kenya
		potential = {
		    NOT = { has_country_flag = post_colonial_era }
			civilized = yes
			has_global_flag = kenya_organized
			owns = 2024
			KNY = {
				exists = no
				NOT = { is_culture_group = THIS }
			}
			NOT = {
				capital_scope = { continent = africa }
			}
		}
		
		allow = {
			war = no
			nationalism_n_imperialism = 1
			owns = 2024
		}
		
		effect = {
			any_country = {
				limit = { has_country_flag = kenya_master }
				clr_country_flag = kenya_master
			}
			set_country_flag = kenya_master
			prestige = 3
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = catholic } } } KNY = { religion = catholic } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = protestant } } } KNY = { religion = protestant } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = orthodox } } } KNY = { religion = orthodox } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = sunni } } } KNY = { religion = sunni } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = shiite } } } KNY = { religion = shiite } }
			any_pop = {
				limit = {
					location = { is_core = KNY }
				}
				militancy = -3
			}
			KNY = {
				primary_culture = THIS
			}
		}	
	}
	
	organize_tanzania = {
		picture = map_tanzania
		potential = {
		    NOT = { has_country_flag = post_colonial_era }
			civilized = yes
			NOT = {
				has_global_flag = tanzania_organized
				capital_scope = { continent = africa }
			}
			owns = 2042
		}
		
		allow = {
			war = no
			nationalism_n_imperialism = 1
			owns = 2042
		}
		
		effect = {
			set_global_flag = tanzania_organized
			set_country_flag = tanzania_master
			prestige = 3
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = catholic } } } TNZ = { religion = catholic } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = protestant } } } TNZ = { religion = protestant } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = orthodox } } } TNZ = { religion = orthodox } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = sunni } } } TNZ = { religion = sunni } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = shiite } } } TNZ = { religion = shiite } }
			any_owned = {
				limit = { region = BCH_1 }
				add_core = TNZ
				add_province_modifier = {
					name = colonial_exploitation
					duration = 1095
				}
			}
			TNZ = {
				primary_culture = THIS
				#set_country_flag = civilize_after_release
				tech_school = developing_tech_school
			}
		}
	}
	
	reorganize_tanzania = {
		picture = map_tanzania
		potential = {
		    NOT = { has_country_flag = post_colonial_era }
			civilized = yes
			has_global_flag = tanzania_organized
			owns = 2042
			TNZ = {
				exists = no
				NOT = { is_culture_group = THIS }
			}
			NOT = {
				capital_scope = { continent = africa }
			}
		}
		
		allow = {
			war = no
			nationalism_n_imperialism = 1
			owns = 2042
		}
		
		effect = {
			any_country = {
				limit = { has_country_flag = tanzania_master }
				clr_country_flag = tanzania_master
			}
			set_country_flag = tanzania_master
			prestige = 3
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = catholic } } } TNZ = { religion = catholic } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = protestant } } } TNZ = { religion = protestant } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = orthodox } } } TNZ = { religion = orthodox } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = sunni } } } TNZ = { religion = sunni } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = shiite } } } TNZ = { religion = shiite } }
			any_pop = {
				limit = {
					location = { is_core = TNZ }
				}
				militancy = -3
			}
			TNZ = {
				primary_culture = THIS
			}
		}	
	}
	
	move_capital_to_dar_es_salaam = {
		picture = map_tanzania
		potential = {
			tag = TNZ
			exists = yes
			owns = 2036
			NOT = { capital = 2036 }
		}
		
		allow = {
			owns = 2036
		}
		
		effect = {
			prestige = 2
			capital = 2036
		}
	}

# Mali already exists in DvD. See MAL.	
#	organize_mali = {
#		picture = map_africa
#		potential = {
#			civilized = yes
#			NOT = {
#				has_global_flag = mali_organized
#				capital_scope = { continent = africa }
#			}
#			owns = 1803
#		}
#		
#		allow = {
#			war = no
#			nationalism_n_imperialism = 1
#			owns = 1803
#		}
#		
#		effect = {
#			set_global_flag = mali_organized
#			prestige = 3
#			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = catholic } } } BMK = { religion = catholic } }
#			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = protestant } } } BMK = { religion = protestant } }
#			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = orthodox } } } BMK = { religion = orthodox } }
#			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = sunni } } } BMK = { religion = sunni } }
#			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = shiite } } } BMK = { religion = shiite } }
#			any_owned = {
#				limit = { region = FRA_1803 }
#				add_core = BMK
#				add_province_modifier = {
#					name = colonial_exploitation
#					duration = 1095
#				}
#			}
#			BMK = {
#				primary_culture = THIS
#				#set_country_flag = civilize_after_release
#			}
#		}
#	}
#	
#	reorganize_mali = {
#		picture = map_africa
#		potential = {
#			civilized = yes
#			has_global_flag = mali_organized
#			owns = 1803
#			BMK = {
#				exists = no
#				NOT = { is_culture_group = THIS }
#			}
#			NOT = {
#				capital_scope = { continent = africa }
#			}
#		}
#		
#		allow = {
#			war = no
#			nationalism_n_imperialism = 1
#			owns = 1803
#		}
#		
#		effect = {
#		    prestige = 3
#			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = catholic } } } BMK = { religion = catholic } }
#			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = protestant } } } BMK = { religion = protestant } }
#			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = orthodox } } } BMK = { religion = orthodox } }
#			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = sunni } } } BMK = { religion = sunni } }
#			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = shiite } } } BMK = { religion = shiite } }
#			any_pop = {
#				limit = {
#					location = { is_core = BMK }
#				}
#				militancy = -3
#			}
#			BMK = {
#				primary_culture = THIS
#			}
#		}	
#	}
#	
#	move_capital_to_bamako = {
#		picture = map_africa
#		potential = {
#			tag = BMK
#			exists = yes
#			owns = 1794
#			NOT = { capital = 1794 }
#		}
#		
#		allow = {
#			owns = 1794
#		}
#		
#		effect = {
#			prestige = 2
#			capital = 1794
#		}
#	}

	organize_CAR = {
		picture = map_CAR
		potential = {
		    NOT = { has_country_flag = post_colonial_era }
			civilized = yes
			NOT = {
				has_global_flag = CAR_organized
				capital_scope = { continent = africa }
			}
			owns = 1965
		}
		
		allow = {
			war = no
			nationalism_n_imperialism = 1
			owns = 1965
		}
		
		effect = {
			set_country_flag = CAR_master
			set_global_flag = CAR_organized
		    prestige = 3
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = catholic } } } CAR = { religion = catholic } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = protestant } } } CAR = { religion = protestant } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = orthodox } } } CAR = { religion = orthodox } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = sunni } } } CAR = { religion = sunni } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = shiite } } } CAR = { religion = shiite } }
			any_owned = {
				limit = { region = FRA_1965 }
				add_core = CAR
				add_province_modifier = {
					name = colonial_exploitation
					duration = 1095
				}
			}
			ENG_1843 = { add_core = CAR }
			CAR = {
				primary_culture = THIS
				#set_country_flag = civilize_after_release
				tech_school = developing_tech_school
			}
		}
	}
	
	reorganize_CAR = {
		picture = map_CAR
		potential = {
		    NOT = { has_country_flag = post_colonial_era }
			civilized = yes
			has_global_flag = CAR_organized
			owns = 1965
			CAR = {
				exists = no
				NOT = { is_culture_group = THIS }
			}
			NOT = {
				capital_scope = { continent = africa }
			}
		}
		
		allow = {
			war = no
			nationalism_n_imperialism = 1
			owns = 1965
		}
		
		effect = {
			any_country = {
				limit = { has_country_flag = CAR_master }
				clr_country_flag = CAR_master
			}
			set_country_flag = CAR_master
		    prestige = 3
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = catholic } } } CAR = { religion = catholic } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = protestant } } } CAR = { religion = protestant } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = orthodox } } } CAR = { religion = orthodox } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = sunni } } } CAR = { religion = sunni } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = shiite } } } CAR = { religion = shiite } }
			any_pop = {
				limit = {
					location = { is_core = CAR }
				}
				militancy = -3
			}
			CAR = {
				primary_culture = THIS
			}
		}	
	}
	
	organize_malawi = {
		picture = map_malawi
		potential = {
		    NOT = { has_country_flag = post_colonial_era }
			civilized = yes
			NOT = {
				has_global_flag = malawi_organized
				capital_scope = { continent = africa }
			}
			owns = 2067
		}
		
		allow = {
			war = no
			nationalism_n_imperialism = 1
			owns = 2067
		}
		
		effect = {
			set_global_flag = malawi_organized
			set_country_flag = malawi_master
			prestige = 3
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = catholic } } } MLW = { religion = catholic } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = protestant } } } MLW = { religion = protestant } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = orthodox } } } MLW = { religion = orthodox } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = sunni } } } MLW = { religion = sunni } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = shiite } } } MLW = { religion = shiite } }
			2067 = {
				add_core = MLW
				add_province_modifier = {
					name = colonial_exploitation
					duration = 1095
				}
			}
			2066 = {
				add_core = MLW
				add_province_modifier = {
					name = colonial_exploitation
					duration = 1095
				}
			}
			MLW = {
				primary_culture = THIS
				#set_country_flag = civilize_after_release
				tech_school = developing_tech_school
			}
		}
	}
	
	reorganize_malawi = {
		picture = map_malawi
		potential = {
		    NOT = { has_country_flag = post_colonial_era }
			civilized = yes
			has_global_flag = malawi_organized
			owns = 2067
			MLW = {
				exists = no
				NOT = { is_culture_group = THIS }
			}
			NOT = {
				capital_scope = { continent = africa }
			}
		}
		
		allow = {
			war = no
			nationalism_n_imperialism = 1
			owns = 2067
		}
		
		effect = {
			any_country = {
				limit = { has_country_flag = malawi_master }
				clr_country_flag = malawi_master
			}
			set_country_flag = malawi_master
			prestige = 3
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = catholic } } } MLW = { religion = catholic } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = protestant } } } MLW = { religion = protestant } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = orthodox } } } MLW = { religion = orthodox } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = sunni } } } MLW = { religion = sunni } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = shiite } } } MLW = { religion = shiite } }
			any_pop = {
				limit = {
					location = { is_core = MLW }
				}
				militancy = -3
			}
			MLW = {
				primary_culture = THIS
			}
		}	
	}
	
	organize_gambia = {
		picture = map_gambia
		potential = {
		    NOT = { has_country_flag = post_colonial_era }
			civilized = yes
			NOT = {
				has_global_flag = gambia_organized
				capital_scope = { continent = africa }
			}
			owns = 1785
		}
		
		allow = {
			war = no
			nationalism_n_imperialism = 1
			owns = 1785
		}
		
		effect = {
			set_global_flag = gambia_organized
			set_country_flag = gambia_master
			prestige = 3
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = catholic } } } GMB = { religion = catholic } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = protestant } } } GMB = { religion = protestant } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = orthodox } } } GMB = { religion = orthodox } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = sunni } } } GMB = { religion = sunni } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = shiite } } } GMB = { religion = shiite } }
			any_owned = {
				limit = { region = FRA_1788 }
				add_core = GMB
				add_province_modifier = {
					name = colonial_exploitation
					duration = 1095
				}
			}
			GMB = {
				primary_culture = THIS
				#set_country_flag = civilize_after_release
				tech_school = developing_tech_school
			}
		}
	}
	
	reorganize_gambia = {
		picture = map_gambia
		potential = {
		    NOT = { has_country_flag = post_colonial_era }
			civilized = yes
			has_global_flag = gambia_organized
			owns = 1785
			GMB = {
				exists = no
				NOT = { is_culture_group = THIS }
			}
			NOT = {
				capital_scope = { continent = africa }
			}
		}
		
		allow = {
			war = no
			nationalism_n_imperialism = 1
			owns = 1785
		}
		
		effect = {
			prestige = 3
			any_country = {
				limit = { has_country_flag = gambia_master }
				clr_country_flag = gambia_master
			}
			set_country_flag = gambia_master
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = catholic } } } GMB = { religion = catholic } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = protestant } } } GMB = { religion = protestant } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = orthodox } } } GMB = { religion = orthodox } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = sunni } } } GMB = { religion = sunni } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = shiite } } } GMB = { religion = shiite } }
			any_pop = {
				limit = {
					location = { is_core = GMB }
				}
				militancy = -3
			}
			GMB = {
				primary_culture = THIS
			}
		}	
	}
	
	reorganize_angola = {
		picture = map_angola
		potential = {
		    NOT = { has_country_flag = post_colonial_era }
			civilized = yes
			has_global_flag = angola_created
			owns = 1999
			ANG = {
				exists = no
				NOT = { is_culture_group = THIS }
			}
			NOT = {
				capital_scope = { continent = africa }
			}
		}
		
		allow = {
			war = no
			nationalism_n_imperialism = 1
			owns = 1999
		}
		
		effect = {
			any_country = {
				limit = { has_country_flag = angola_master }
				clr_country_flag = angola_master
			}
			set_country_flag = angola_master
			prestige = 3
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = catholic } } } ANG = { religion = catholic } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = protestant } } } ANG = { religion = protestant } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = orthodox } } } ANG = { religion = orthodox } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = sunni } } } ANG = { religion = sunni } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = shiite } } } ANG = { religion = shiite } }
			any_pop = {
				limit = {
					location = { is_core = ANG }
				}
				militancy = -3
			}
			ANG = {
				primary_culture = THIS
				#set_country_flag = civilize_after_release
			}
		}	
	}
	
	organize_mozambique = {
		picture = map_angola
		potential = {
		    NOT = { has_country_flag = post_colonial_era }
			owns = 2057
			civilized = yes
			NOT = {
				has_global_flag = mozambique_created
				capital_scope = { continent = africa }
			}
		}

		allow = {
			OR = {
				any_owned_province = {
					OR = {
						region = POR_2053
						region = POR_2060
					}
					culture = scandinavian
				}
				state_n_government = 1
			}
		}

		effect = {
			set_global_flag = mozambique_created
			set_country_flag = mozambique_master
			prestige = 3
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = catholic } } } MOZ = { religion = catholic } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = protestant } } } MOZ = { religion = protestant } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = orthodox } } } MOZ = { religion = orthodox } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = sunni } } } MOZ = { religion = sunni } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = shiite } } } MOZ = { religion = shiite } }
			MOZ = {
				primary_culture = THIS
				#set_country_flag = civilize_after_release
				tech_school = developing_tech_school
			}
			any_owned = {
				limit = {
					OR = {
						region = POR_2053
						region = POR_2060
						province_id = 2581
					}
				}
				add_core = MOZ
				add_province_modifier = {
					name = colonial_exploitation
					duration = 1049
				}
			}
			2581 = { add_core = MOZ }
		}

		ai_will_do = {
			factor = 1
		}
	}

	reorganize_mozambique = {
		picture = map_mozambique
		potential = {
		    NOT = { has_country_flag = post_colonial_era }
			civilized = yes
			has_global_flag = mozambique_created
			owns = 2057
			MOZ = {
				exists = no
				NOT = { is_culture_group = THIS }
			}
			NOT = {
				capital_scope = { continent = africa }
			}
		}
		
		allow = {
			war = no
			nationalism_n_imperialism = 1
			owns = 2057
		}
		
		effect = {
			prestige = 3
			any_country = {
				limit = { has_country_flag = mozambique_master }
				clr_country_flag = mozambique_master
			}
			set_country_flag = mozambique_master
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = catholic } } } MOZ = { religion = catholic } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = protestant } } } MOZ = { religion = protestant } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = orthodox } } } MOZ = { religion = orthodox } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = sunni } } } MOZ = { religion = sunni } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = shiite } } } MOZ = { religion = shiite } }
			any_pop = {
				limit = {
					location = { is_core = MOZ }
				}
				militancy = -3
			}
			MOZ = {
				primary_culture = THIS
				#set_country_flag = civilize_after_release
			}
		}	
	}
	
	organize_uganda = {
		picture = map_uganda
		potential = {
		    NOT = { has_country_flag = post_colonial_era }
			civilized = yes
			NOT = {
				exists = BUG
				has_global_flag = uganda_organized
				capital_scope = { continent = africa }
			}
			owns = 2019
		}
		
		allow = {
			war = no
			nationalism_n_imperialism = 1
			owns = 2019
		}
		
		effect = {
			set_global_flag = uganda_organized
			set_country_flag = uganda_master
			prestige = 3
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = catholic } } } BUG = { religion = catholic } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = protestant } } } BUG = { religion = protestant } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = orthodox } } } BUG = { religion = orthodox } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = sunni } } } BUG = { religion = sunni } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = shiite } } } BUG = { religion = shiite } }
			any_owned = {
				limit = { is_core = BUG }
				add_province_modifier = {
					name = colonial_exploitation
					duration = 1095
				}
			}
			BUG = {
				set_country_flag = post_colonial_country
				primary_culture = THIS
				add_accepted_culture = baganda
				government = democracy
				political_reform = landed_voting
				#set_country_flag = civilize_after_release
				tech_school = developing_tech_school
			}
			2019 = { change_province_name = "Kampala" }
		}
	}
	
	reorganize_uganda = {
		picture = map_uganda
		potential = {
		    NOT = { has_country_flag = post_colonial_era }
			civilized = yes
			has_global_flag = uganda_organized
			owns = 2019
			BUG = {
				exists = no
				NOT = { is_culture_group = THIS }
			}
			BUG = {
				capital_scope = { continent = africa }
			}
		}
		
		allow = {
			war = no
			nationalism_n_imperialism = 1
			owns = 2019
		}
		
		effect = {
			prestige = 3
			any_country = {
				limit = { has_country_flag = uganda_master }
				clr_country_flag = uganda_master
			}
			set_country_flag = uganda_master
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = catholic } } } BUG = { religion = catholic } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = protestant } } } BUG = { religion = protestant } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = orthodox } } } BUG = { religion = orthodox } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = sunni } } } BUG = { religion = sunni } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = shiite } } } BUG = { religion = shiite } }
			any_pop = {
				limit = {
					location = { is_core = BUG }
				}
				militancy = -3
			}
			BUG = {
				primary_culture = THIS
				#set_country_flag = civilize_after_release
			}
		}	
	}

	
	organize_botswana = {
		picture = map_botswana
		potential = {
		    NOT = { has_country_flag = post_colonial_era }
			civilized = yes
			NOT = {
				exists = TSW
				has_global_flag = botswana_organized
				capital_scope = { continent = africa }
			}
			owns = 2074
		}
		
		allow = {
			war = no
			nationalism_n_imperialism = 1
			owns = 2074
		}
		
		effect = {
			set_global_flag = botswana_organized
			set_country_flag = botswana_master
			prestige = 3
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = catholic } } } TSW = { religion = catholic } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = protestant } } } TSW = { religion = protestant } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = orthodox } } } TSW = { religion = orthodox } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = sunni } } } TSW = { religion = sunni } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = shiite } } } TSW = { religion = shiite } }
			any_owned = {
				limit = { is_core = TSW }
				add_province_modifier = {
					name = colonial_exploitation
					duration = 1095
				}
			}
			TSW = {
				set_country_flag = post_colonial_country
				primary_culture = THIS
				add_accepted_culture = tswana
				government = democracy
				political_reform = landed_voting
				#set_country_flag = civilize_after_release
				tech_school = developing_tech_school
			}
		}
	}
	
	reorganize_botswana = {
		picture = map_botswana
		potential = {
		    NOT = { has_country_flag = post_colonial_era }
			civilized = yes
			has_global_flag = botswana_organized
			owns = 2074
			TSW = {
				exists = no
				NOT = { is_culture_group = THIS }
			}
			TSW = {
				capital_scope = { continent = africa }
			}
		}
		
		allow = {
			war = no
			nationalism_n_imperialism = 1
			owns = 2074
		}
		
		effect = {
			prestige = 3
			any_country = {
				limit = { has_country_flag = botswana_master }
				clr_country_flag = botswana_master
			}
			set_country_flag = botswana_master
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = catholic } } } TSW = { religion = catholic } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = protestant } } } TSW = { religion = protestant } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = orthodox } } } TSW = { religion = orthodox } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = sunni } } } TSW = { religion = sunni } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = shiite } } } TSW = { religion = shiite } }
			any_pop = {
				limit = {
					location = { is_core = TSW }
				}
				militancy = -3
			}
			TSW = {
				primary_culture = THIS
				#set_country_flag = civilize_after_release
			}
		}	
	}
	
	buy_zanzibar = {
		picture = map_zanzibar
		potential = {
			civilized = yes
		    has_global_flag = berlin_conference
			NOT = { has_global_flag = buying_zanzibar }
			SPA = { 
			owns = 2048
			owns = 2045
			owns = 2038
			owns = 2041
            NOT = { rank = 16 }
			in_sphere = THIS 
            }
		}
            						
		allow = {
			war = no
			nationalism_n_imperialism = 1
		}
		
		effect = {
			set_global_flag = buying_zanzibar
            SPA = { country_event = 333041 }
        }
		ai_will_do = {
			factor = 1
	    modifier = {
	    factor = 0
	    NOT = { money = 1000000 }
			}
		}
   }	
   
    demand_niger_delta = {
		picture = map_nigeria
		potential = {
		    OR = {
			tag = BRG
			tag = PBG
			tag = FRK
			tag = NET
			tag = DIE
			}
			owns = 388
			year = 1865
			is_greater_power = yes
			war = no
			NOT = { has_country_flag = demanded_niger }
			OR = {
			   SOK = { AND = { exists = yes civilized = no owns = 1932 } }
			   NRI = { AND = { exists = yes civilized = no owns = 1932 } }
			   OYO = { AND = { exists = yes civilized = no owns = 1932 } }
			   ADW = { AND = { exists = yes civilized = no owns = 1932 } }
			}
		}
            						
		allow = {
			war = no
			OR = {
			nationalism_n_imperialism = 1
			year = 1875
			}
			NOT = {
			   ITA = { AND = { is_greater_power = yes owns = 1956 } }
			   ARI = { AND = { is_greater_power = yes owns = 1956 } }
			   FRT = { AND = { is_greater_power = yes owns = 1956 } }
			}
		}
		
		effect = {
			set_country_flag = demanded_niger
            any_country = {
			limit = {
			owns = 1932
			}
			country_event = { id = 333017 days = 2 }
			}	
        }
		ai_will_do = {
			factor = 1
		}
   }   
	
	organize_zanzibar = {
		picture = map_zanzibar
		potential = {
		    NOT = { has_country_flag = post_colonial_era }
			civilized = yes
			NOT = {
				owns = 2044
				exists = ZAN
				has_global_flag = zanzibar_organized
				capital_scope = { continent = africa }
			}
			owns = 2048
		}
		
		allow = {
			war = no
			nationalism_n_imperialism = 1
			owns = 2048
		}
		
		effect = {
			set_global_flag = zanzibar_organized
			set_country_flag = zanzibar_master
			prestige = 3
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = catholic } } } ZAN = { religion = catholic } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = protestant } } } ZAN = { religion = protestant } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = orthodox } } } ZAN = { religion = orthodox } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = sunni } } } ZAN = { religion = sunni } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = shiite } } } ZAN = { religion = shiite } }
			any_owned = {
				limit = { is_core = ZAN }
				add_province_modifier = {
					name = colonial_exploitation
					duration = 1095
				}
			}
			ZAN = {
				set_country_flag = post_colonial_country
				government = democracy
				political_reform = landed_voting
				#set_country_flag = civilize_after_release
				tech_school = developing_tech_school
			}
		}
	}
	
	reorganize_zanzibar = {
		picture = map_zanzibar
		potential = {
		    NOT = { has_country_flag = post_colonial_era }
			civilized = yes
			has_global_flag = zanzibar_organized
			owns = 2048
			NOT = { owns = 2044 }
			ZAN = {
				exists = no
				NOT = { is_culture_group = THIS }
			}
			ZAN = {
				capital_scope = { continent = africa }
			}
		}
		
		allow = {
			war = no
			nationalism_n_imperialism = 1
			owns = 2048
		}
		
		effect = {
			prestige = 3
			any_country = {
				limit = { has_country_flag = zanzibar_master }
				clr_country_flag = zanzibar_master
			}
			set_country_flag = zanzibar_master
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = catholic } } } ZAN = { religion = catholic } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = protestant } } } ZAN = { religion = protestant } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = orthodox } } } ZAN = { religion = orthodox } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = sunni } } } ZAN = { religion = sunni } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = shiite } } } ZAN = { religion = shiite } }
			any_pop = {
				limit = {
					location = { is_core = ZAN }
				}
				militancy = -3
			}
			ZAN = {
				primary_culture = THIS
				#set_country_flag = civilize_after_release
			}
		}	
	}
	
	organize_sudan = {
		picture = map_sudan
		potential = {
		    NOT = { has_country_flag = post_colonial_era }
			civilized = yes
			NOT = {
				exists = FUN
				has_global_flag = sudan_organized
				capital_scope = { continent = africa }
			}
			FUN = {
				all_core = { owned_by = THIS }
			}
		}
		
		allow = {
			war = no
			nationalism_n_imperialism = 1
			owns = 1827
		}
		
		effect = {
			set_global_flag = sudan_organized
			set_country_flag = sudan_master
			prestige = 3
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = catholic } } } FUN = { religion = catholic } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = protestant } } } FUN = { religion = protestant } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = orthodox } } } FUN = { religion = orthodox } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = sunni } } } FUN = { religion = sunni } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = shiite } } } FUN = { religion = shiite } }
			any_owned = {
				limit = { is_core = FUN }
				add_province_modifier = {
					name = colonial_exploitation
					duration = 1095
				}
			}
			FUN = {
				all_core = { remove_core = EGY }
				set_country_flag = post_colonial_country
				capital = 1827
				government = democracy
				political_reform = landed_voting
				#set_country_flag = civilize_after_release
				tech_school = developing_tech_school
			}
		}
	}
	
	reorganize_sudan = {
		picture = map_sudan
		potential = {
		    NOT = { has_country_flag = post_colonial_era }
			civilized = yes
			has_global_flag = sudan_organized
			owns = 1827
			FUN = {
				exists = no
				NOT = { is_culture_group = THIS }
			}
			FUN = {
				capital_scope = { continent = africa }
			}
		}
		
		allow = {
			war = no
			nationalism_n_imperialism = 1
			owns = 1827
		}
		
		effect = {
			prestige = 3
			any_country = {
				limit = { has_country_flag = sudan_master }
				clr_country_flag = sudan_master
			}
			set_country_flag = sudan_master
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = catholic } } } FUN = { religion = catholic } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = protestant } } } FUN = { religion = protestant } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = orthodox } } } FUN = { religion = orthodox } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = sunni } } } FUN = { religion = sunni } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = shiite } } } FUN = { religion = shiite } }
			any_pop = {
				limit = {
					location = { is_core = FUN }
				}
				militancy = -3
			}
			FUN = {
				primary_culture = THIS
				#set_country_flag = civilize_after_release
			}
		}	
	}
	
	organize_ghana = {
		picture = map_ghana
		potential = {
		    NOT = { has_country_flag = post_colonial_era }
			civilized = yes
			NOT = {
				exists = ASH
				has_global_flag = ghana_organized
				capital_scope = { continent = africa }
			}
			owns = 1910
		}
		
		allow = {
			war = no
			nationalism_n_imperialism = 1
			owns = 1910
		}
		
		effect = {
			set_global_flag = ghana_organized
            set_country_flag = ghana_master
			prestige = 3
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = catholic } } } ASH = { religion = catholic } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = protestant } } } ASH = { religion = protestant } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = orthodox } } } ASH = { religion = orthodox } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = sunni } } } ASH = { religion = sunni } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = shiite } } } ASH = { religion = shiite } }
			any_owned = {
				limit = { is_core = ASH }
				add_province_modifier = {
					name = colonial_exploitation
					duration = 1095
				}
			}
			ASH = {
				set_country_flag = post_colonial_country
				government = democracy
				political_reform = landed_voting
				#set_country_flag = civilize_after_release
				tech_school = developing_tech_school
			}
		}
	}
	
	reorganize_ghana = {
		picture = map_ghana
		potential = {
		    NOT = { has_country_flag = post_colonial_era }
			civilized = yes
			has_global_flag = ghana_organized
			owns = 1910
			ASH = {
				exists = no
				NOT = { is_culture_group = THIS }
			}
			ASH = {
				capital_scope = { continent = africa }
			}
		}
		
		allow = {
			war = no
			nationalism_n_imperialism = 1
			owns = 1910
		}
		
		effect = {
			prestige = 3
			any_country = {
				limit = { has_country_flag = ghana_master }
				clr_country_flag = ghana_master
			}
			set_country_flag = ghana_master
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = catholic } } } ASH = { religion = catholic } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = protestant } } } ASH = { religion = protestant } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = orthodox } } } ASH = { religion = orthodox } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = sunni } } } ASH = { religion = sunni } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = shiite } } } ASH = { religion = shiite } }
			any_pop = {
				limit = {
					location = { is_core = ASH }
				}
				militancy = -3
			}
			ASH = {
				primary_culture = THIS
				#set_country_flag = civilize_after_release
			}
		}	
	}
	
	move_capital_to_accra = {
		picture = map_ghana
		potential = {
			tag = ASH
			exists = yes
			owns = 1907
			NOT = { capital = 1907 }
		}
		
		allow = {
			civilized = yes
			owns = 1907
		}
		
		effect = {
			prestige = 2
			capital = 1907
		}
	}
	
# Actually Mali in Localization
	organize_burkina_faso = {
		picture = map_mali
		potential = {
		    NOT = { has_country_flag = post_colonial_era }
			civilized = yes
			NOT = {
				exists = MAL
				has_global_flag = burkina_faso_organized
				capital_scope = { continent = africa }
			}
			owns = 1902
		}
		
		allow = {
			war = no
			nationalism_n_imperialism = 1
			owns = 1902
		}
		
		effect = {
			set_global_flag = burkina_faso_organized
            set_country_flag = burkina_master
			prestige = 3
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = catholic } } } MAL = { religion = catholic } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = protestant } } } MAL = { religion = protestant } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = orthodox } } } MAL = { religion = orthodox } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = sunni } } } MAL = { religion = sunni } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = shiite } } } MAL = { religion = shiite } }
			any_owned = {
				limit = { is_core = MAL }
				add_province_modifier = {
					name = colonial_exploitation
					duration = 1095
				}
			}
			FRA_1803 = { add_core = MAL }
			MAL = {
			    all_core = { remove_core = FJA }
				set_country_flag = post_colonial_country
				government = democracy
				political_reform = landed_voting
				#set_country_flag = civilize_after_release
				tech_school = developing_tech_school
			}
		}
	}
	
	reorganize_burkina_faso = {
		picture = map_mali
		potential = {
		    NOT = { has_country_flag = post_colonial_era }
			civilized = yes
			has_global_flag = burkina_faso_organized
			owns = 1902
			MAL = {
				exists = no
				NOT = { is_culture_group = THIS }
			}
			MAL = {
				capital_scope = { continent = africa }
			}
		}
		
		allow = {
			war = no
			nationalism_n_imperialism = 1
			owns = 1902
		}
		
		effect = {
			prestige = 3
			any_country = {
				limit = { has_country_flag = burkina_master }
				clr_country_flag = burkina_master
			}
			set_country_flag = burkina_master
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = catholic } } } MAL = { religion = catholic } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = protestant } } } MAL = { religion = protestant } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = orthodox } } } MAL = { religion = orthodox } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = sunni } } } MAL = { religion = sunni } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = shiite } } } MAL = { religion = shiite } }
			any_pop = {
				limit = {
					location = { is_core = MAL }
				}
				militancy = -3
			}
			MAL = {
				primary_culture = THIS
				#set_country_flag = civilize_after_release
			}
		}	
	}
	
	organize_dahomey = {
		picture = map_dahomey
		potential = {
			civilized = yes
		    NOT = { has_country_flag = post_colonial_era }
			NOT = {
				exists = DHY
				has_global_flag = dahomey_organized
				capital_scope = { continent = africa }
			}
			owns = 1920
		}
		
		allow = {
			war = no
			nationalism_n_imperialism = 1
			owns = 1920
		}
		
		effect = {
			set_global_flag = dahomey_organized
			set_country_flag = dahomey_master
			prestige = 3
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = catholic } } } DHY = { religion = catholic } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = protestant } } } DHY = { religion = protestant } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = orthodox } } } DHY = { religion = orthodox } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = sunni } } } DHY = { religion = sunni } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = shiite } } } DHY = { religion = shiite } }
			any_owned = {
				limit = { is_core = DHY }
				add_province_modifier = {
					name = colonial_exploitation
					duration = 1095
				}
			}
			DHY = {
				set_country_flag = post_colonial_country
				government = democracy
				political_reform = landed_voting
				#set_country_flag = civilize_after_release
				tech_school = developing_tech_school
			}
		}
	}
	
	reorganize_dahomey = {
		picture = map_dahomey
		potential = {
			civilized = yes
		    NOT = { has_country_flag = post_colonial_era }
			has_global_flag = dahomey_organized
			owns = 1920
			DHY = {
				exists = no
				NOT = { is_culture_group = THIS }
			}
			DHY = {
				capital_scope = { continent = africa }
			}
		}
		
		allow = {
			war = no
			nationalism_n_imperialism = 1
			owns = 1920
		}
		
		effect = {
			prestige = 3
			any_country = {
				limit = { has_country_flag = dahomey_master }
				clr_country_flag = dahomey_master
			}
			set_country_flag = dahomey_master
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = catholic } } } DHY = { religion = catholic } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = protestant } } } DHY = { religion = protestant } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = orthodox } } } DHY = { religion = orthodox } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = sunni } } } DHY = { religion = sunni } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = shiite } } } DHY = { religion = shiite } }
			any_pop = {
				limit = {
					location = { is_core = DHY }
				}
				militancy = -3
			}
			DHY = {
				primary_culture = THIS
				#set_country_flag = civilize_after_release
			}
		}	
	}
	
    organize_zimbabwe = {
        picture = map_zimbabwe
        potential = {
            civilized = yes
			owns = 2068
            NOT = {
                exists = ZIM
				exists = SHO
                has_global_flag = zimbabwe_organized
                capital_scope = { continent = africa }
            }           
            NOT = { has_country_flag = ian_would_be_proud }
        }

        allow = {
			war = no
			nationalism_n_imperialism = 1
            owns = 2068
			owns = 2069
        }

        effect = {
            set_global_flag = zimbabwe_organized
            prestige = 5
            set_country_flag = zimbabwe_master
			2071 = { add_core = ZIM }
			SHO = { all_core = { add_core = ZIM } }
            ZIM = {
                set_country_flag = post_colonial_country
                primary_culture = THIS
                add_accepted_culture = shona
                tech_school = developing_tech_school
				all_core = { remove_core = SHO }
				all_core = { remove_core = MAT }
            }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = catholic } } } ZIM = { religion = catholic } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = protestant } } } ZIM = { religion = protestant } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = orthodox } } } ZIM = { religion = orthodox } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = sunni } } } ZIM = { religion = sunni } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = shiite } } } ZIM = { religion = shiite } }
        }
    }

    reorganize_zimbabwe = {
       picture = map_zimbabwe
        potential = {
            civilized = yes
            has_global_flag = zimbabwe_organized
            owns = 2068
            ZIM = {
                exists = no
                NOT = { is_culture_group = THIS }
            }
            NOT = {
                has_country_flag = zimbabwe_master
                capital_scope = { continent = africa }
            }
            NOT = { has_country_flag = ian_would_be_proud }
        }

        allow = {
			war = no
			nationalism_n_imperialism = 1
            owns = 2068
			owns = 2069
        }

        effect = {
            prestige = 3
            any_country = {
                limit = { has_country_flag = zimbabwe_master }
                clr_country_flag = zimbabwe_master
            }
            set_country_flag = zimbabwe_master

            ZIM = {
                primary_culture = THIS
            }

			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = catholic } } } ZIM = { religion = catholic } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = protestant } } } ZIM = { religion = protestant } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = orthodox } } } ZIM = { religion = orthodox } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = sunni } } } ZIM = { religion = sunni } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = shiite } } } ZIM = { religion = shiite } }
        }

        ai_will_do = {
            factor = 1
        }
    }

	organize_chiri = {
		potential = {
			tag = SPA 
		    NOT = { has_country_flag = post_colonial_era }
			NOT = {
				exists = AYM
				has_global_flag = chiri_organized
			}
			owns = 2325
		}
		
		allow = {
			war = no
			owns = 2325
			state_n_government = 1 
		}
		
		effect = {
			set_global_flag = chiri_organized
			any_owned = { limit = { OR = { region = CHL_2322 region = INC_2308 region = SA_6 } } add_core = AYM } 
			prestige = 3
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = catholic } } } AYM = { religion = catholic } }
			random_owned = { limit = { owner = { primary_culture = portuguese } } AYM = { primary_culture = portuguese } }
			random_owned = { limit = { owner = { capital_scope = { pop_majority_religion = protestant } } } AYM = { religion = protestant } }
			random_owned = { limit = { owner = { primary_culture = scandinavian } } AYM = { primary_culture = scandinavian } }
			any_owned = {
				limit = { is_core = AYM }
				add_province_modifier = {
					name = colonial_recruitment
					duration = 720
				}
			}			
		}
	}
	
	reorganize_ARU = {
		potential = {
			tag = SCA 
		    NOT = { has_country_flag = post_colonial_era }
			AND = { has_country_flag = decided_NMC has_country_flag = rejected_new_mercia }
			NOT = {
				exists = ARU
				has_global_flag = chiri_organized
			}
			owns = 2325
		}
		
		allow = {
			war = no
			owns = 2325
			state_n_government = 1 
		}
		
		effect = {
			set_global_flag = chiri_organized
			any_owned = { limit = { OR = { region = CHL_2322 region = INC_2308 region = SA_6 } } add_core = ARU } 
			prestige = 3
			ARU = { 
				religion = protestant
				primary_culture	= scandinavian 
				add_accepted_culture = mapuche
				}
			any_owned = {
				limit = { is_core = ARU }
				add_province_modifier = {
					name = colonial_recruitment
					duration = 720
				}
			}			
		}
	}
	
	purchase_foreign_weapons = {
		picture = begin_line_of_advantage
		potential = {
			civilized = no
			army_command_principle = 1
			NOT = { flintlock_rifles = 1 }
		}
		
		allow = {
		war = no
		OR = {
		money = 50000
        tech_school = developing_tech_school
		     }
		}
		
		effect = {
		money = -50000
		military_reform = yes_foreign_weapons
		activate_technology = flintlock_rifles
	    ammunition = 1000
	    small_arms = 1000
		}
	}

	colonial_legacy = {
		picture = begin_line_of_advantage
		potential = {
			civilized = no
			tech_school = developing_tech_school
		}
		
		allow = {
			war = no
			NOT = { has_country_modifier = colony_to_be_annexed }
			OR = {
				AND = {
					literacy = 0.2
					civilization_progress = 0.7
					capital_scope = { continent = africa }
				}
				AND = {
					literacy = 0.2
					civilization_progress = 0.5
					NOT = { capital_scope = { continent = africa } }
				}
				literacy = 0.75
			}
		}
		
		effect = {
		civilized = yes
		random_list = {
			34 = { add_country_modifier = { name = global_baby_boom duration = 3650 } }
			33 = { add_country_modifier = { name = global_baby_boom duration = 3285 } }
			33 = { add_country_modifier = { name = global_baby_boom duration = 4015 } }
		}
		random_owned = { limit = { owner = { ai = yes } } owner = { add_country_modifier = { name = law_changed_by_force duration = 3 } } }
		remove_country_modifier = educational_reform
		remove_country_modifier = military_reform
		remove_country_modifier = western_influences
		remove_country_modifier = uncivilized_isolationism
		remove_country_modifier = trade_restrictions
		remove_country_modifier = sayings_of_the_dutch
		any_owned = {
			remove_province_modifier = western_presence
			remove_province_modifier = foreign_smugglers
			remove_province_modifier = foreign_trading_post
			remove_province_modifier = local_opium_habit
			remove_province_modifier = european_military_mission
			remove_province_modifier = legation_quarter
			remove_province_modifier = kettler_denkmal
			remove_province_modifier = extraterritoriality_granted
			#remove_province_modifier = boxer_presence
			#remove_province_modifier = boxer_agitation
		}		

		#activate_building = cement_factory EDITED FOR PATCH
		#activate_unit = regular
		
		any_owned = {
			limit = { 
				owner = { has_country_flag = high_pressure_steam_engine }
			}
			owner = { 
				activate_technology = high_pressure_steam_engine 
				clr_country_flag = high_pressure_steam_engine
			}
		}
		any_owned = {
			limit = { 
				owner = { has_country_flag = ideological_thought }
			}
			owner = { 
				activate_technology = ideological_thought 
				clr_country_flag = ideological_thought
			}
		}
		any_owned = {
			limit = { 
				owner = { has_country_flag = romanticism }
			}
			owner = { 
				activate_technology = romanticism 
				clr_country_flag = romanticism
			}
		}
		any_owned = {
			limit = { 
				owner = { has_country_flag = market_structure }
			}
			owner = { 
				activate_technology = market_structure 
				clr_country_flag = market_structure
			}
		}
		any_owned = {
			limit = { 
				owner = { has_country_flag = ad_hoc_money_bill_printing }
			}
			owner = { 
				activate_technology = ad_hoc_money_bill_printing 
				clr_country_flag = ad_hoc_money_bill_printing
			}
		}
		any_owned = {
			limit = { 
				owner = { has_country_flag = positivism }
			}
			owner = { 
				activate_technology = positivism 
				clr_country_flag = positivism
			}
		}
		any_owned = {
			limit = { 
				owner = { has_country_flag = medicine }
			}
			owner = { 
				activate_technology = medicine 
				clr_country_flag = medicine
			}
		}
		any_owned = {
			limit = { 
				owner = { has_country_flag = idealism }
			}
			owner = { 
				activate_technology = idealism 
				clr_country_flag = idealism
			}
		}
		any_owned = {
			limit = { 
				owner = { has_country_flag = early_railroad }
			}
			owner = { 
				activate_technology = early_railroad 
				clr_country_flag = early_railroad
			}
		}
		any_owned = {
			limit = { 
				owner = { has_country_flag = mechanized_mining }
			}
			owner = { 
				activate_technology = mechanized_mining 
				clr_country_flag = mechanized_mining
			}
		}
		any_owned = {
			limit = { 
				owner = { has_country_flag = military_plans }
			}
			owner = { 
				activate_technology = military_plans 
				clr_country_flag = military_plans
			}
		}
		any_owned = {
			limit = { 
				owner = { has_country_flag = muzzle_loaded_rifles }
			}
			owner = { 
				activate_technology = muzzle_loaded_rifles 
				clr_country_flag = muzzle_loaded_rifles
			}
		}
		any_owned = {
			limit = { 
				owner = { has_country_flag = strategic_mobility }
			}
			owner = { 
				activate_technology = strategic_mobility 
				clr_country_flag = strategic_mobility
			}
		}
		any_owned = {
			limit = { 
				owner = { has_country_flag = army_professionalism }
			}
			owner = { 
				activate_technology = army_professionalism 
				clr_country_flag = army_professionalism
			}
		}
		any_owned = {
			limit = { 
				owner = { has_country_flag = iron_muzzle_loaded_artillery }
			}
			owner = { 
				activate_technology = iron_muzzle_loaded_artillery 
				clr_country_flag = iron_muzzle_loaded_artillery
			}
		}
		any_owned = {
			limit = { 
				owner = { has_country_flag = naval_professionalism }
			}
			owner = { 
				activate_technology = naval_professionalism 
				clr_country_flag = naval_professionalism
			}
		}
		any_owned = {
			limit = { 
				owner = { has_country_flag = naval_plans }
			}
			owner = { 
				activate_technology = naval_plans 
				clr_country_flag = naval_plans
			}
		}
		any_owned = {
			limit = { 
				owner = { has_country_flag = battleship_column_doctrine }
			}
			owner = { 
				activate_technology = battleship_column_doctrine 
				clr_country_flag = battleship_column_doctrine
			}
		}
		any_owned = {
			limit = { 
				owner = { has_country_flag = fire_control_systems }
			}
			owner = { 
				activate_technology = fire_control_systems 
				clr_country_flag = fire_control_systems
			}
		}
		any_owned = {
			limit = { 
				owner = { has_country_flag = steamers }
			}
			owner = { 
				activate_technology = steamers 
				clr_country_flag = steamers
			 }
		  }
	   }		
	 ai_will_do = { factor = 1 }
    }
}

# Needed additional tags: c!NGR c!TOG c!IVC c!CGO c!CNG c!GNE c!SNG c!NIG c!CHD c!CMR c!GAB  c!ZAM c!KNY c!TNZ c!CAR c!MLW C!GMB 
# Check for invalid cultures on tags.
# Add extra cultures if needed.
# Comment out all references to SOM and FrenchMali