leader = {
	name = "Mohd Khalil"
	type = land
	date = 1836.1.1
	personality = ballsy
	background = cursed_luck
}

leader = {
	name = "Thirathep Siyaphan"
	type = land
	date = 1836.1.1
	personality = resolute
	background = clueless
}

army = {
	name = "Army of the Sultan of Pattani"
	location = 1392
	regiment = {
		name= "1.Pattani State Troops"
		type = infantry
		home = 1392	
	}

	regiment = {
		name= "2.Pattani State Troops"
		type = infantry
		home = 1392
	}

	regiment = {
		name= "3.Pattani State Troops"
		type = infantry
		home = 1392	
	}
}



army = {
	name = "Army of the Sultan of Malacca"
	location = 1386
	regiment = {
		name= "1.Malacca State Troops"
		type = infantry
		home = 1386	}

	regiment = {
		name= "2.Malacca State Troops"
		type = infantry
		home = 1386	}

	regiment = {
		name= "3.Malacca State Troops"
		type = hussar
		home = 1386	}

}

navy = {
	name = "Trade Fleet"
	location = 1386
	ship = {
		name= "Transport Flotilla"
		type = clipper_transport
	}
}