leader = {
	name = "Mohammed Marwa Maitatsine"
	type = land
	date = 1836.1.1
	personality = ballsy
	background = ambitious_careerist
}

army = {
	name = "Army of the Sultan of Kano"
	location = 1945
	regiment = {
		name= "1.Fulbe"
		type = hussar
		home = 1939
	}

	regiment = {
		name= "2.Fulbe"
		type = infantry
		home = 1939
	}

	regiment = {
		name= "3.Fulbe"
		type = infantry
		home = 1939
	}
	
	regiment = {
		name= "4. Fulbe"
		type = hussar
		home = 1939
	}

	regiment = {
		name= "5. Fulbe"
		type = infantry
		home = 1939
	}

	regiment = {
		name= "6.Fulbe"
		type = infantry
		home = 1939
	}

	regiment = {
		name= "7.Fulbe"
		type = infantry
		home = 1939
	}
	
	regiment = {
		name= "8. Fulbe"
		type = hussar
		home = 1939
	}

	regiment = {
		name= "9. Fulbe"
		type = infantry
		home = 1939
	}

}

