leader = {
	name = "Alessandro Scala"
	type = land
	date = 1836.1.1
	personality = ballsy
	background = son_of_hero
}

leader = {
	name = "Carlo Fabrizi"
	type = land
	date = 1836.1.1
	personality = diligent
	background = generals_aide
}

leader = {
	name = "Ernesto Ascari"
	type = land
	date = 1836.1.1
	personality = ballsy
	background = poet
}

army = {
	name = "Arma dei Carabinieri"
	location = 720
	regiment = {
		name= "1.Carabinieri"
		type = regular
		home = 720
	}

	regiment = {
		name= "2.Carabinieri"
		type = regular
		home = 720
	}

	regiment = {
		name= "3.Carabinieri"
		type = regular
		home = 720
	}

	regiment = {
		name= "1.Carabinieri Reali"
		type = hussar
		home = 720
	}

	regiment = {
		name= "2.Carabinieri Reali"
		type = hussar
		home = 720
	}
}

army = {
	name = "Arma dei Bersaglieri"
	location = 721
	regiment = {
		name= "1.Bersaglieri"
		type = regular
		home = 465
	}

	regiment = {
		name = "2.Bersaglieri"
		type = regular
		home = 465
	}

	regiment = {
		name = "1.Bersaglieri Reali"
		type = hussar
		home = 465
	}
}

navy = {
	name = "Marina reale savoiarda"
	location = 472

	ship = {
		name= "Turin"
		type = manowar
	}
	
	ship = {
		name= "Aosta"
		type = clipper_transport
	}
	
	ship = {
		name= "Nizza"
		type = clipper_transport
	}
	
	ship = {
		name= "Alba"
		type = clipper_transport
	}
}


