leader = {
	name = "Li Zicheng"
	type = land
	date = 1836.1.1
	personality = ballsy
	background = sinner
}

leader = {
	name = "Tian Jianxiu"
	type = land
	date = 1836.1.1
	personality = charismatic
	background = cursed_luck
}

army = {
	name = "Army of the Shun Emperor"
	location = 1559
	regiment = {
		name= "1st Standard"
		type = infantry
		home = 1559
	}

	regiment = {
		name= "2nd Standard"
		type = infantry
		home = 1559
	}

	regiment = {
		name= "3rd Standard"
		type = infantry
		home = 1559
	}
	
	regiment = {
		name= "4th Standard"
		type = infantry
		home = 1559
	}

	regiment = {
		name= "5th Standard"
		type = infantry
		home = 1559
	}

	regiment = {
		name= "6th Standard"
		type = infantry
		home = 1559
	}
	
	regiment = {
		name= "7th Standard"
		type = infantry
		home = 1559
	}

	regiment = {
		name= "8th Standard"
		type = infantry
		home = 1559
	}

	regiment = {
		name= "9th Standard"
		type = infantry
		home = 1559
	}
	
	regiment = {
		name= "10th Standard"
		type = infantry
		home = 1559
	}
}

army = {
	name = "Western Army"
	location = 1490

	regiment = {
		name= "11th Standard"
		type = infantry
		home = 1490
	}

	regiment = {
		name= "12th Standard"
		type = infantry
		home = 1490
	}
	
	regiment = {
		name= "13th Standard"
		type = infantry
		home = 1490
	}

	regiment = {
		name= "14th Standard"
		type = infantry
		home = 1490
	}

	regiment = {
		name= "15th Standard"
		type = infantry
		home = 1490
	}
	
	regiment = {
		name= "16th Standard"
		type = infantry
		home = 1490
	}

	regiment = {
		name= "17th Standard"
		type = infantry
		home = 1490
	}

	regiment = {
		name= "18th Standard"
		type = infantry
		home = 1490
	}

	regiment = {
		name= "19th Standard"
		type = infantry
		home = 1490
	}

	regiment = {
		name= "20th Standard"
		type = infantry
		home = 1490
	}
}
