leader = {
	name = "Rama VII"
	type = land
	date = 1836.1.1
	personality = ballsy
	background = warmonger
}

leader = {
	name = "Surayud Chulanont"
	type = land
	date = 1836.1.1
	personality = ballsy
	background = powerful_friends
}

army = {
	name = "Royal Siamese Army"
	location = 1346
	regiment = {
		name= "1. Brigade"
		type = infantry
		home = 1346
	}

	regiment = {
		name= "2. Brigade"
		type = infantry
		home = 1346
	}

	regiment = {
		name= "3. Brigade"
		type = infantry
		home = 1346
	}

	regiment = {
		name= "4. Brigade"
		type = infantry
		home = 1346
	}

	regiment = {
		name= "5. Brigade"
		type = infantry
		home = 1346
	}

	regiment = {
		name= "6. Brigade"
		type = infantry
		home = 1344
	}

	regiment = {
		name= "7. Brigade"
		type = infantry
		home = 1344
	}

	regiment = {
		name= "8. Brigade"
		type = infantry
		home = 1344
	}

	regiment = {
		name= "9. Brigade"
		type = infantry
		home = 1344
	}

}

