leader = {
	name = "Zheng Jing"
	type = land
	date = 1836.1.1
	personality = ballsy
	background = school_of_the_bayonet
}   
leader = {
	name = "Li Zicheng"
	type = land
	date = 1836.1.1
	personality = ballsy
	background = sinner
}


leader = {
	name = "Zheng Keshuang"
	type = sea
	date = 1836.1.1
	personality = shrinking_violet
	background = aristocrat
}

army = {
	name = "Army of the Phoenix Emperor"
	location = 1610 
  
	regiment = {
		name= "1st Modern infantry"
		type = regular
		home = 2562
	}

	regiment = {
		name= "2nd Modern infantry"
		type = regular
		home = 2562
	}

	regiment = {
		name= "3rd Modern infantry"
		type = regular
		home = 1487
	}
	
	regiment = {
		name= "4th Modern infantry"
		type = regular
		home = 1487
	}
	
	regiment = {
		name= "5th Modern infantry"
		type = regular
		home = 1611
	}

	regiment = {
		name= "6th Modern infantry"
		type = regular
		home = 1611
	}

	regiment = {
		name= "7th Modern infantry"
		type = regular
		home = 1611
	}

	regiment = {
		name= "8th Modern infantry"
		type = regular
		home = 1611
	}

	regiment = {
		name= "2nd Artillery"
		type = artillery
		home = 1487
	}
	
	regiment = {
		name= "1st Artillery"
		type = artillery
		home = 1487
	}
	
	regiment = {
		name= "1st hussar"
		type = hussar
		home = 1487
	}
	
	regiment = {
		name= "2nd hussar"
		type = hussar
		home = 1487
	}
}

navy = {
	name = "Fleet of the Phoenix Emperor"
	location = 1485
  
  ship = {
		name= "Shanghai"
		type = manowar
	}           
  
  ship = {
		name= "Beijing"
		type = manowar
	}
	
	ship = {
		name= "Fei Hung"
		type = frigate
	}

	ship = {
		name= "Hai Yung"
		type = frigate
	}
  
  ship = {
		name= "Nanjing"
		type = frigate
	}

	ship = {
		name= "Ming"
		type = frigate
	}

	ship = {
		name= "Jiangsu"
		type = frigate
	}

	ship = {
		name= "Guangzhou"
		type = frigate
	}

	ship = {
		name= "Transport Flotilla"
		type = clipper_transport
	}

	ship = {
		name= "Transport Flotilla"
		type = clipper_transport
	}

	ship = {
		name= "Transport Flotilla"
		type = clipper_transport
	}

	ship = {
		name= "1st Transport"
		type = clipper_transport
	}
	
	ship = {
		name= "2nd Transport"
		type = clipper_transport
	}

}

TAI = {
	value = -150		#relation
	truce_until = "1840.1.1"
}

MIG = { 
	value = -150 		#relation
}