leader = {
	name = "Sriranga IV"
	type = land
	date = 1836.1.1
	personality = ballsy
	background = immoral
}

leader = {
	name = "Tirumala Deva Raya"
	type = land
	date = 1836.1.1
	personality = active_p
	background = introverted_philosopher
}

leader = {
	name = " Aliya Rama Raya"
	type = sea
	date = 1836.1.1
	personality = ballsy
	background = uncommonly_young
}

army = {
	name = "Army of Vijayanagar"
	location = 1302
	regiment = {
		name= "1. Vijayanagara infantry"
		type = infantry
		home = 1297
	}

	regiment = {
		name= "2. Vijayanagara infantry"
		type = infantry
		home = 1297
	}

	regiment = {
		name= "3. Vijayanagara infantry"
		type = infantry
		home = 1297
	}

	regiment = {
		name= "4. Vijayanagara infantry"
		type = infantry
		home = 1297
	}

	regiment = {
		name= "5. Vijayanagara infantry"
		type = infantry
		home = 1297
	}

	regiment = {
		name= "1. Vijayanagara hussar"
		type = hussar
		home = 1297
	}

	regiment = {
		name= "2. Vijayanagara hussar"
		type = hussar
		home = 1297
	}

	regiment = {
		name= "3. Vijayanagara hussar"
		type = hussar
		home = 1297
	}

}

army = {
	name = "Army of Nellor"
	location = 1307
	regiment = {
		name= "1. Telugu infantry"
		type = infantry
		home = 1284
	}

	regiment = {
		name= "2. Telugu infantry"
		type = infantry
		home = 1284
	}

	regiment = {
		name= "3. Telugu infantry"
		type = infantry
		home = 1284
	}

	regiment = {
		name= "4. Telugu infantry"
		type = infantry
		home = 1284
	}

}



navy = {
	name = "Maharaja's Fleet"
	location = 1297
	ship = {
		name= "Vijayanagar"
		type = frigate
	}

	ship = {
		name= "Bombay"
		type = frigate
	}

	ship = {
		name= "Goa"
		type = frigate
	}

	ship = {
		name= "Hispania"
		type = frigate
	}

	ship = {
		name= "Transport Flotilla"
		type = clipper_transport
	}

	ship = {
		name= "Transport Flotilla"
		type = clipper_transport
	}

	ship = {
		name= "Transport Flotilla"
		type = clipper_transport
	}
}
