leader = {
	name = "Wilhelm I"
	type = land
	date = 1836.1.1
	personality = ballsy
	background = energetic
}

army = {
	name = "1. Division"
	location = 589
	regiment = {
		name = "1. Reiter-Regiment K�nig Karl" #Anachronistic by 30 years
		type = hussar
		home = 589
	}
	regiment = {
		name = "1. Infanterie-Regiment K�nigin Olga" #Anachronistic by 30 years
		type = regular
		home = 589
	}
	regiment = {
		name = "2. Infanterie-Regiment"
		type = regular
		home = 589
	}
}