leader = {
	name = "Imam al-Mukalla"
	type = land
	date = 1836.1.1
	personality = ballsy
	background = armchair_general
}

army = {
	name = "Army of the Zaidi Imams"
	location = 1178
	regiment = {
		name= "1.Hashid"
		type = hussar
		home = 1178
	}

	regiment = {
		name= "2.Hashid"
		type = hussar
		home = 1179
	}

	regiment = {
		name= "1.Bakil"
		type = infantry
		home = 1178
	}
}

army = {
	name = "Army of the Sheikhs of Mukalla"
	location = 1173
	
	regiment = {
		name= "2.Abdali"
		type = infantry
		home = 1173
	}
	regiment = {
		name= "2.Abdali"
		type = infantry
		home = 1173
	}
}

navy = {
	name = "Red Sea Fleet"
	location = 1412
	ship = {
		name= "Transport Flotilla"
		type = clipper_transport
	}

}