capital = 2512
primary_culture = anglois
religion = protestant
government = hms_government
plurality = 0.88
nationalvalue = nv_liberty
literacy = 0.5
civilized = yes


# Political reforms
slavery = no_slavery
upper_house_composition = appointed
vote_franschise = wealth_voting
public_meetings = yes_meeting
press_rights = free_press
trade_unions = all_trade_unions
voting_system = jefferson_method
political_parties = non_secret_ballots
citizens_rights = primary_culture_only
penal_system = capital_punishment 
conscription = two_year_draft
centralization = unitary
debt_law = debtors_prisons
colonial_policy = no_colonies
child_labor = child_labor_legal
border_policy = open_borders
school_reforms = no_schools
# Social Reforms
wage_reform = low_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = low_safety
health_care = low_health_care
unemployment_subsidies = low_subsidies
pensions = low_pensions
# New Reforms
recruitment_reform = normal_recruitment
police_reform = no_police

ruling_party = AAA_conservative_1
upper_house = {
	fascist = 0
	liberal = 30
	conservative = 60
	reactionary = 5
	anarcho_liberal = 5
	socialist = 0
	communist = 0
	market_liberal = 0
	social_liberal = 0
}
