capital = 2070
primary_culture = shona
religion = animist
government = absolute_monarchy
plurality = 0.0
nationalvalue = nv_tradition
literacy = 0.003
non_state_culture_literacy = 0


# Political reforms
slavery = yes_slavery
upper_house_composition = appointed
vote_franschise = none_voting
public_meetings = no_meeting
press_rights = state_press
trade_unions = no_trade_unions
voting_system = jefferson_method
political_parties = underground_parties
citizens_rights = primary_culture_only
penal_system = capital_punishment
conscription = mandatory_service
centralization = unitary
debt_law = serfdom

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions 
# New Reforms
recruitment_reform = peasant_levys
police_reform = no_police 

colonial_policy = no_colonies
child_labor = child_labor_legal
border_policy = open_borders
school_reforms = no_schools

ruling_party = AAA_conservative_1
upper_house = {
	fascist = 0
	liberal = 15
	conservative = 70
	reactionary = 15
	anarcho_liberal = 0
	socialist = 0
	communist = 0
	market_liberal = 0
	social_liberal = 0
}

diplomatic_reform = interactive

# Technologies
early_classical_theory_and_critique = 1

# Inventions

oob = "SHO_oob.txt"