capital = 1090
primary_culture = georgian
culture = armenian
culture = russian
religion = orthodox
government = absolute_monarchy
plurality = 0.0
nationalvalue = nv_order
literacy = 0.04
non_state_culture_literacy = 0.02
civilized = yes
prestige = 4

# Political reforms
slavery = no_slavery
upper_house_composition = appointed
vote_franschise = none_voting
public_meetings = no_meeting
press_rights = state_press
trade_unions = no_trade_unions
voting_system = first_past_the_post
political_parties = underground_parties

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions 
# New Reforms
recruitment_reform = peasant_levys
police_reform = no_police
colonial_policy = no_colonies
  

school_reforms = no_schools

# New Reforms
conscription = two_year_draft
centralization = regionalism
debt_law = serfdom
penal_system = capital_punishment
child_labor = child_labor_legalcitizens_rights = all_voting_pops
border_policy = open_borders

ruling_party = AAA_conservative_1
upper_house = {
	fascist = 0
	liberal = 15
	conservative = 68
	reactionary = 17
	anarcho_liberal = 0
	socialist = 0
	communist = 0
	market_liberal = 0
	social_liberal = 0
}