capital = 2074
primary_culture = tswana
religion = fetishist
government = absolute_monarchy
plurality = 0.0
nationalvalue = nv_enlightenment
literacy = 0.005

# Political reforms
slavery = no_slavery
upper_house_composition = appointed
vote_franschise = none_voting
public_meetings = yes_meeting
press_rights = state_press
trade_unions = no_trade_unions
voting_system = first_past_the_post
political_parties = underground_parties
citizens_rights = primary_culture_only
penal_system = capital_punishment
conscription = mandatory_service
centralization = unitary
debt_law = serfdom
colonial_policy = no_colonies
child_labor = child_labor_legal
border_policy = open_borders
school_reforms = no_schools
# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions 
# New Reforms
recruitment_reform = peasant_levys
police_reform = no_police 


ruling_party = AAA_conservative_1
upper_house = {
	fascist = 0
	liberal = 15
	conservative = 70
	reactionary = 15
	anarcho_liberal = 0
	socialist = 0
	communist = 0
	market_liberal = 0
	social_liberal = 0
}

# Level_3
# Technologies
early_classical_theory_and_critique = 1
late_enlightenment_philosophy = 1
enlightenment_thought = 1
private_banks = 1
bronze_muzzle_loaded_artillery = 1
no_standard = 1
military_staff_system = 1
introspectionism = 1

# Inventions

# Unciv Reforms
diplomatic_reform = interactive
academic_institutions = madrasahs
admin_reform = yes_admin_reform
taxation_reform = tax_farmers
army_schools = yes_army_schools
finance_reform = yes_finance_reform
foreign_training = yes_foreign_training
disciplinary_reform = rehabilitationunciv

#Starting Consciousness
consciousness = 0
nonstate_consciousness = 0