##############################################
# The rebel types used by the game engine
##############################################
# Valid arguments:
#
# area = [nation/culture/nation_culture/nation_religion/religion/culture_group/all]
# defection = [culture/culture_group/religion/ideology/any/none/pan_nationalist]
# independence = [culture/culture_group/religion/colonial/any/none/pan_nationalist]
#
##############################################

###################################
# Reactionary Rebels
###################################
reactionary_rebels = {
	icon = 1
	
	area = nation 					# Stays within the nation
	break_alliance_on_win = no
	
	# <this is the government in the country> = <this is what the rebels want>
	government = {
		proletarian_dictatorship = presidential_dictatorship
		presidential_dictatorship = absolute_monarchy
		bourgeois_dictatorship = presidential_dictatorship
		fascist_dictatorship = presidential_dictatorship
		absolute_monarchy = absolute_monarchy
		prussian_constitutionalism = absolute_monarchy
		hms_government = absolute_monarchy
		democracy = presidential_dictatorship
		provisional_government_no_election = absolute_monarchy
		provisional_government_yes_election = absolute_monarchy
	}
	
	
	defection = none					# Will defect to the "best" alternative.
	independence = none				# Does not strive for independence
	defect_delay = 18
	
	ideology = reactionary
	
	allow_all_cultures = yes
	allow_all_religions = yes
	allow_all_ideologies = yes
	
	resilient = yes					# Disbands on retreat
	reinforcing = yes				# Does not receive reinforcements
	general = yes					# Does not use generals
	smart = yes						# Does not assault forts, tactically withdraw from battle, etc.
	unit_transfer = no				# Units do not remain after enforcing demands.
		
	occupation_mult = 1.0			# The amount of strength this rebel gains from taking provinces


	# triggers a general rising, modifier will be multiplied with the countrys army strength and compared to the factions strenght
	will_rise = 
	{
		factor = 0.50
		
		modifier = {
			war = yes
			factor = 0.8
		}
		
		modifier = {
			war_exhaustion = 4
			factor = 0.95
		}
		
		modifier = {
			war_exhaustion = 6
			factor = 0.95
		}
		
		modifier = {
			war_exhaustion = 8
			factor = 0.95
		}
		
		modifier = {
			factor = 0.85
			average_militancy = 4
		}
		modifier = {
			factor = 0.75
			average_militancy = 6
		}
		modifier = {
			factor = 0.5
			average_militancy = 8
		}		
		
	}
	
	# The rebel type with the highest modifier for this pop gets picked
	spawn_chance = {
		factor = 2
		modifier = {
			factor = 0.01
			NOT = {
				OR = {
					reactionary = 10
					conservative = 10
					fascist = 10
				}
			}
		}
		modifier = {
			factor = 0
			OR = {
				 social_movement = yes
				 political_movement = yes
			}
		}
		modifier = {
			factor = 5
			reactionary = 10
			NOT = { reactionary = 20 }
		}
		modifier = {
			factor = 10
			reactionary = 20
			NOT = { reactionary = 30 }
		}
		modifier = {
			factor = 15
			reactionary = 30
			NOT = { reactionary = 40 }
		}
		modifier = {
			factor = 20
			reactionary = 40
			NOT = { reactionary = 50 }
		}
		modifier = {
			factor = 25
			reactionary = 50
		}
		modifier = {
			factor = 5
			pop_majority_ideology = reactionary
		}
		modifier = {
			factor = 0
			country = { civilized = no }
		}
		modifier = {
			factor = 5
			NOT = { literacy = 0.30 }
		}
		modifier = {
			factor = 0.5
			literacy = 0.50
			NOT = { pop_majority_ideology = reactionary }
		}
		modifier = {
			factor = 3
			NOT = { consciousness = 1 }
		}
		modifier = {
			factor = 3
			NOT = { consciousness = 2 }
		}
		modifier = {
			factor = 3
			NOT = { consciousness = 3 }
		}
		modifier = {
			factor = 5
			pop_majority_ideology = conservative
			NOT = {
				country = {
					OR = {
						has_country_modifier = global_liberal_agitation
						has_country_modifier = springtime_of_nations
					}	
				}
			}
		}
		modifier = {
			factor = 0
			is_primary_culture = no
			is_accepted_culture = no
		}
		modifier = {
			factor = 0.01
			is_primary_culture = no
			location = {
				any_core = {
					is_primary_culture = THIS
					is_cultural_union = no
					exists = no
				}
			}
		}
		modifier = {
			factor = 0.01
			is_primary_culture = yes
			location = {
				NOT = { is_core = THIS }
				any_core = {
					is_primary_culture = THIS
					is_cultural_union = no
					exists = no
				}
			}
		}
		modifier = {
			factor = 0.8
			is_accepted_culture = yes
			NOT = { is_culture_group = THIS }
		}
		modifier = {
			factor = 0
			country = { government = absolute_monarchy}
		}
		modifier = {
			factor = 0.2
			country = { government = presidential_dictatorship }
		}
		modifier = {
			factor = 1.5
			country = { plurality = 10 }
		}
		modifier = {
			factor = 0.1
			country = {
				tag = HIS
				OR = {
					government = hms_government
					government = prussian_constitutionalism
					government = absolute_monarchy
					government = democracy
				}
			}
			OR = {
				reactionary = 10
				pop_majority_ideology = conservative
			}
		}
        modifier = {
            factor = 0
            type = slaves
        }
	}
 
 	#This is checked for EACH province in the Area of Operations
	movement_evaluation = {
		factor = 1
		modifier = {
			factor = 0.1
			units_in_province = 1
			NOT = { is_capital = yes }
		}
		modifier = {
			factor = 0.001
			controlled_by = REB
			NOT = { is_capital = yes }
		}
		modifier = {
			factor = 1.5
			average_militancy = 4
		}
		modifier = {
			factor = 1.5
			average_militancy = 6
		}
		modifier = {
			factor = 1.5
			average_militancy = 8
		}
		modifier = {
			factor = 5.0
			is_capital = yes
		}
	}
	
 	# Province Scope
 	siege_won_trigger = {
		NOT = { has_province_modifier = war_torn }
 	}
	
	siege_won_effect = {
		add_province_modifier = {
			name = war_torn
			duration = 365
		}
		any_pop = {
			ideology = {
				value = reactionary
				factor = 0.05
			}
		}
        owner = { war_exhaustion = 2.5 }
	}

	# Country scope
	demands_enforced_trigger = {
		OR = {
			capital_scope = {
				controlled_by = REB
				province_control_days = 90
			}
			NOT = {
				any_owned_province = {
					is_colonial = no
					controlled_by = THIS
				}
			}
		}				
	}
	
	demands_enforced_effect = {
		ruling_party_ideology = reactionary
		political_reform = none_voting
		political_reform = party_appointed
		political_reform = no_meeting
		political_reform = state_press
		political_reform = state_controlled
		political_reform = underground_parties
		clr_country_flag = tory_election_win
		clr_country_flag = socialist_election_win
		clr_country_flag = liberal_election_win
		clr_country_flag = communist_election_win
		clr_country_flag = fascist_election_win
		clr_country_flag = reactionary_election_win
		clr_country_flag = anarcho_liberal_election_win
		clr_country_flag = social_liberal_election_win
		remove_country_modifier = expert_diplomat
		remove_country_modifier = successful_industrialist
		remove_country_modifier = ivory_tower_intellectual
		remove_country_modifier = man_of_the_people
		remove_country_modifier = landed_gentleman
		remove_country_modifier = military_man
		remove_country_modifier = lord_admiral
		remove_country_modifier = raving_loon
		remove_country_modifier = luddite
		remove_country_modifier = great_statesman
		remove_country_modifier = backroom_boy
		remove_country_modifier = great_reformer
		remove_country_modifier = gauche_buffoon
		remove_country_modifier = administrative_genius
		remove_country_modifier = visionary_thinker
		remove_country_modifier = competent_placeholder
		remove_country_modifier = imperious_autocrat
		remove_country_modifier = prince_of_terror
		remove_country_modifier = efficient_sociopath
		remove_country_modifier = pig_headed_isolationist
		remove_country_modifier = ambitious_union_boss
		remove_country_modifier = dour_economist
		add_country_modifier = {
			name = national_confusion
			duration = 365
		}
		prestige_factor = -0.2
		war_exhaustion = 50
		country_event = 800050
	}
}

###################################
# Fascist Rebels
###################################
fascist_rebels = {
	icon = 2
	
	area = nation 					# Stays within the nation
	break_alliance_on_win = no
	
	# <this is the government in the country> = <this is what the rebels want>
	government = {
		proletarian_dictatorship = fascist_dictatorship
		presidential_dictatorship = fascist_dictatorship
		bourgeois_dictatorship = fascist_dictatorship
		fascist_dictatorship = fascist_dictatorship
		absolute_monarchy = fascist_dictatorship
		prussian_constitutionalism = fascist_dictatorship
		hms_government = fascist_dictatorship
		democracy = fascist_dictatorship
		provisional_government_no_election = fascist_dictatorship
		provisional_government_yes_election = fascist_dictatorship
	}
	
	
	defection = none					# Will defect to the "best" alternative.
	independence = none				# Does not strive for independence
	defect_delay = 18
	
	ideology = fascist
	
	allow_all_cultures = yes
	allow_all_religions = yes
	allow_all_ideologies = yes
	
	resilient = yes					# Does not disband on retreat
	reinforcing = yes				# Receives reinforcements
	general = yes					# Uses generals
	smart = yes					# Assaults forts, tactically withdraws from battle, etc.
	unit_transfer = no				# Units remain after enforcing demands.
	
	occupation_mult = 1.0			# The amount of strength this rebel gains from taking provinces	

	# triggers a general rising, modifier will be multiplied with the countrys army strength and compared to the factions strenght
	will_rise = 
	{
		factor = 0.50
		
		modifier = {
			war = yes
			factor = 0.8
		}
		modifier = {
			factor = 0.75
			has_unclaimed_cores = yes
		}		
		modifier = {
			war_exhaustion = 4
			factor = 0.95
		}
		modifier = {
			war_exhaustion = 6
			factor = 0.95
		}
		modifier = {
			war_exhaustion = 8
			factor = 0.95
		}
		modifier = {
			factor = 0.85
			average_militancy = 4
		}
		modifier = {
			factor = 0.75
			average_militancy = 6
		}
		modifier = {
			factor = 0.5
			average_militancy = 8
		}		
	}
	
	# The rebel type with the highest modifier for this pop gets picked
	spawn_chance = {
		factor = 2
		
		modifier = {
			factor = 0
			NOT = {
				is_ideology_enabled = fascist
			}
		}
		modifier = {
			factor = 0
			country = { civilized = no }
		}
		modifier = {
			factor = 0.01
			NOT = {
				OR = {
					fascist = 10
					reactionary = 10
					pop_majority_ideology = conservative
				}
			}
		}
		modifier = {
			factor = 5
			reactionary = 10
		}
		modifier = {
			factor = 5
			fascist = 10
			NOT = { fascist = 20 }
		}
		modifier = {
			factor = 10
			fascist = 20
			NOT = { fascist = 30 }
		}
		modifier = {
			factor = 15
			fascist = 30
			NOT = { fascist = 40 }
		}
		modifier = {
			factor = 20
			fascist = 40
			NOT = { fascist = 50 }
		}
		modifier = {
			factor = 25
			fascist = 50
		}
		modifier = {
			factor = 5
			pop_majority_ideology = fascist
		}
		modifier = {
			factor = 0
			is_primary_culture = no
			is_accepted_culture = no
		}
		modifier = {
			factor = 0.2
			is_accepted_culture = yes
			NOT = { is_culture_group = THIS }
		}
		modifier = {
			factor = 0
			country = { government = fascist_dictatorship }
		}
		modifier = {
			factor = 1.5
			country = { plurality = 10 }
		}
		modifier = {
			factor = 15
			country = {
				has_unclaimed_cores = yes
			}
		}
		modifier = {
			factor = 1.5
			location = {
				minorities = yes
			}
		}
		modifier = {
			factor = 0.01
			is_primary_culture = no
			location = {
				any_core = {
					is_primary_culture = THIS
					is_cultural_union = no
					exists = no
				}
			}
		}
		modifier = {
			factor = 0.01
			is_primary_culture = yes
			location = {
				NOT = { is_core = THIS }
				any_core = {
					is_primary_culture = THIS
					is_cultural_union = no
					exists = no
				}
			}
		}
        modifier = {
            factor = 0
            type = slaves
        }

	}
 
 	#This is checked for EACH province in the Area of Operations
	movement_evaluation = {
		factor = 1
		modifier = {
			factor = 0.1
			units_in_province = 1
			NOT = { is_capital = yes }
		}
		modifier = {
			factor = 0.001
			controlled_by = REB
			NOT = { is_capital = yes }
		}
		modifier = {
			factor = 1.5
			average_militancy = 4
		}
		modifier = {
			factor = 1.5
			average_militancy = 6
		}
		modifier = {
			factor = 1.5
			average_militancy = 8
		}
		modifier = {
			factor = 5.0
			is_capital = yes
		}
	}
	
 	# Province Scope
 	siege_won_trigger = {
		NOT = { has_province_modifier = war_torn }
 	}
	
	siege_won_effect = {
		add_province_modifier = {
			name = war_torn
			duration = 365
		}
		any_pop = {
			ideology = {
				value = fascist
				factor = 0.05
			}
		}
	}
	

	# Country scope
	demands_enforced_trigger = {
		OR = {
			capital_scope = {
				controlled_by = REB
				province_control_days = 90
			}
			NOT = {
				any_owned_province = {
					is_colonial = no
					controlled_by = THIS
				}
			}
		}
	}
	demands_enforced_effect = {
		ruling_party_ideology = fascist
		political_reform = none_voting
		political_reform = party_appointed
		political_reform = no_meeting
		political_reform = state_press
		political_reform = state_controlled
		political_reform = underground_parties
	
		clr_country_flag = tory_election_win
		clr_country_flag = socialist_election_win
		clr_country_flag = liberal_election_win
		clr_country_flag = communist_election_win
		clr_country_flag = fascist_election_win
		clr_country_flag = reactionary_election_win
		clr_country_flag = anarcho_liberal_election_win
		clr_country_flag = social_liberal_election_win
		remove_country_modifier = expert_diplomat
		remove_country_modifier = successful_industrialist
		remove_country_modifier = ivory_tower_intellectual
		remove_country_modifier = man_of_the_people
		remove_country_modifier = landed_gentleman
		remove_country_modifier = military_man
		remove_country_modifier = lord_admiral
		remove_country_modifier = raving_loon
		remove_country_modifier = luddite
		remove_country_modifier = great_statesman
		remove_country_modifier = backroom_boy
		remove_country_modifier = great_reformer
		remove_country_modifier = gauche_buffoon
		remove_country_modifier = administrative_genius
		remove_country_modifier = visionary_thinker
		remove_country_modifier = competent_placeholder
		remove_country_modifier = imperious_autocrat
		remove_country_modifier = prince_of_terror
		remove_country_modifier = efficient_sociopath
		remove_country_modifier = pig_headed_isolationist
		remove_country_modifier = ambitious_union_boss
		remove_country_modifier = dour_economist
		add_country_modifier = {
			name = national_confusion
			duration = 365
		}
		prestige_factor = -0.2	
		war_exhaustion = 50
		country_event = 800051
	}
}

###################################
# Communist Rebels
###################################
communist_rebels = {
	icon = 3
	
	area = nation 					# Stays within the nation
	break_alliance_on_win = no
	
	# <this is the government in the country> = <this is what the rebels want>
	government = {
		proletarian_dictatorship = proletarian_dictatorship
		presidential_dictatorship = proletarian_dictatorship
		bourgeois_dictatorship = proletarian_dictatorship
		fascist_dictatorship = proletarian_dictatorship
		absolute_monarchy = proletarian_dictatorship
		prussian_constitutionalism = proletarian_dictatorship
		hms_government = proletarian_dictatorship
		democracy = proletarian_dictatorship
		provisional_government_no_election = proletarian_dictatorship
		provisional_government_yes_election = proletarian_dictatorship
	}
	
	
	defection = none				
	independence = none				# Does not strive for independence
	defect_delay = 18
	
	ideology = communist
	
	allow_all_cultures = yes
	allow_all_religions = yes
	allow_all_ideologies = yes
	
	resilient = yes					# Disbands on retreat
	reinforcing = yes				# Does not receive reinforcements
	general = yes					# Does not use generals
	smart = yes						# Does not assault forts, tactically withdraw from battle, etc.
	unit_transfer = no				# Units do not remain after enforcing demands.
	
	occupation_mult = 1.0			# The amount of strength this rebel gains from taking provinces	

	# triggers a general rising, modifier will be multiplied with the countrys army strength and compared to the factions strenght
	will_rise = {
		factor = 0.50
		modifier = {
			war = yes
			factor = 0.8
		}
		modifier = {
			war_exhaustion = 4
			factor = 0.95
		}
		modifier = {
			war_exhaustion = 6
			factor = 0.95
		}
		modifier = {
			war_exhaustion = 8
			factor = 0.95
		}
		modifier = {
			factor = 0.85
			average_militancy = 4
		}
		modifier = {
			factor = 0.75
			average_militancy = 6
		}
		modifier = {
			factor = 0.5
			average_militancy = 8
		}		
		modifier = {
			factor = 0.95
			any_neighbor_country = {
				government = proletarian_dictatorship
			}
		}
	}
	
	# The rebel type with the highest modifier for this pop gets picked
	spawn_chance = {
		factor = 2
		
		modifier = {
			factor = 0
			NOT = {
				is_ideology_enabled = communist
			}
		}
		modifier = {
			factor = 0
			government = proletarian_dictatorship
		}
		modifier = {
			factor = 0
			country = { civilized = no }
		}
		modifier = {
			factor = 0.01
			NOT = {
				OR = {
					communist = 10
					socialist = 10
				}
			}
		}
		modifier = {
			factor = 5
			communist = 10
			NOT = { communist = 20 }
		}
		modifier = {
			factor = 10
			communist = 20
			NOT = { communist = 30 }
		}
		modifier = {
			factor = 15
			communist = 30
			NOT = { communist = 40 }
		}
		modifier = {
			factor = 20
			communist = 40
			NOT = { communist = 50 }
		}
		modifier = {
			factor = 25
			communist = 50
		}
		modifier = {
			factor = 5
			pop_majority_ideology = communist
		}
		modifier = {
			factor = 5
			pop_majority_ideology = socialist
			NOT = { life_needs = 0.9 }
		}
		modifier = {
			factor = 5
			pop_majority_ideology = socialist
			NOT = { life_needs = 0.7 }
		}
		modifier = {
			factor = 5
			pop_majority_ideology = socialist
			NOT = { life_needs = 0.5 }
		}
		modifier = {
			factor = 2
			pop_majority_ideology = socialist
			NOT = { everyday_needs = 0.9 }
		}
		modifier = {
			factor = 2
			pop_majority_ideology = socialist
			NOT = { everyday_needs = 0.7 }
		}
		modifier = {
			factor = 2
			pop_majority_ideology = socialist
			NOT = { everyday_needs = 0.5 }
		}
		modifier = {
			factor = 0.01
			pop_majority_ideology = socialist
			luxury_needs = 0.5
		}
		modifier = {
			factor = 1.5
			country = { plurality = 10 }
		}
		modifier = {
			factor = 0.1
			is_primary_culture = no
			is_accepted_culture = no
		}
		modifier = {
			factor = 0
			is_primary_culture = no
			is_accepted_culture = no
			location = {
				any_core = {
					is_cultural_union = no
					is_primary_culture = THIS
					exists = no
				}
			}
		}
		modifier = {
			factor = 0.01
			is_primary_culture = no
			location = {
				any_core = {
					is_primary_culture = THIS
					is_cultural_union = no
					exists = no
				}
			}
		}
		modifier = {
			factor = 0.01
			is_primary_culture = yes
			location = {
				NOT = { is_core = THIS }
				any_core = {
					is_primary_culture = THIS
					is_cultural_union = no
					exists = no
				}
			}
		}
		modifier = {
			factor = 3
			country = {
				any_neighbor_country = {
					government = proletarian_dictatorship
				}
			}
		}
        modifier = {
            factor = 0
            type = slaves
        }

	}
 
 	#This is checked for EACH province in the Area of Operations
	movement_evaluation = {
		factor = 1
		modifier = {
			factor = 0.1
			units_in_province = 1
			NOT = { is_capital = yes }
		}
		modifier = {
			factor = 0.001
			controlled_by = REB
			NOT = { is_capital = yes }
		}
		modifier = {
			factor = 1.5
			average_militancy = 4
		}
		modifier = {
			factor = 1.5
			average_militancy = 6
		}
		modifier = {
			factor = 1.5
			average_militancy = 8
		}
		modifier = {
			factor = 5.0
			is_capital = yes
		}
	}
	
 	# Province Scope
 	siege_won_trigger = {
		NOT = { has_province_modifier = war_torn }
 	}
	
	siege_won_effect = {
		add_province_modifier = {
			name = war_torn
			duration = 365
		}
		any_pop = {
			ideology = {
				value = communist
				factor = 0.05
			}
		}
	}
	

	# Country scope
	demands_enforced_trigger = {
		OR = {
			capital_scope = {
				controlled_by = REB
				province_control_days = 90
			}
			NOT = {
				any_owned_province = {
					is_colonial = no
					controlled_by = THIS
				}
			}
		}
	}
	demands_enforced_effect = {
		ruling_party_ideology = communist
		political_reform = none_voting
		political_reform = party_appointed
		political_reform = no_meeting
		political_reform = state_press
		political_reform = state_controlled
		political_reform = underground_parties
		political_reform = no_slavery
		social_reform = good_minimum_wage
		social_reform = eight_hours
		social_reform = good_subsidies
		social_reform = good_pensions
		social_reform = good_health_care
		nationalize = yes
		clr_country_flag = tory_election_win
		clr_country_flag = socialist_election_win
		clr_country_flag = liberal_election_win
		clr_country_flag = communist_election_win
		clr_country_flag = fascist_election_win
		clr_country_flag = reactionary_election_win
		clr_country_flag = anarcho_liberal_election_win
		clr_country_flag = social_liberal_election_win
		remove_country_modifier = expert_diplomat
		remove_country_modifier = successful_industrialist
		remove_country_modifier = ivory_tower_intellectual
		remove_country_modifier = man_of_the_people
		remove_country_modifier = landed_gentleman
		remove_country_modifier = military_man
		remove_country_modifier = lord_admiral
		remove_country_modifier = raving_loon
		remove_country_modifier = luddite
		remove_country_modifier = great_statesman
		remove_country_modifier = backroom_boy
		remove_country_modifier = great_reformer
		remove_country_modifier = gauche_buffoon
		remove_country_modifier = administrative_genius
		remove_country_modifier = visionary_thinker
		remove_country_modifier = competent_placeholder
		remove_country_modifier = imperious_autocrat
		remove_country_modifier = prince_of_terror
		remove_country_modifier = efficient_sociopath
		remove_country_modifier = pig_headed_isolationist
		remove_country_modifier = ambitious_union_boss
		remove_country_modifier = dour_economist
		add_country_modifier = {
			name = national_confusion
			duration = 365
		}
		prestige_factor = -0.2
		war_exhaustion = 50
		country_event = 800052
	}
}

###################################
# Anarcho-Liberal Rebels
###################################
anarcho_liberal_rebels = {
	icon = 4
	
	area = nation 					# Stays within the nation
	break_alliance_on_win = no
	
	# <this is the government in the country> = <this is what the rebels want>
	government = {
		proletarian_dictatorship = democracy
		presidential_dictatorship = democracy
		bourgeois_dictatorship = democracy
		fascist_dictatorship = democracy
		absolute_monarchy = democracy
		prussian_constitutionalism = democracy
		hms_government = democracy
		democracy = democracy
		provisional_government_no_election = democracy
		provisional_government_yes_election = democracy
	}
	
	
	defection = none					# Will defect to the "best" alternative.
	independence = none				# Does not strive for independence
	defect_delay = 18
	
	ideology = anarcho_liberal
	
	allow_all_cultures = yes
	allow_all_religions = yes
	allow_all_ideologies = yes
	
	resilient = yes					# Disbands on retreat
	reinforcing = yes				# Does not receive reinforcements
	general = yes					# Does not use generals
	smart = yes						# Does not assault forts, tactically withdraw from battle, etc.
	unit_transfer = no				# Units do not remain after enforcing demands.
	
	occupation_mult = 1.0			# The amount of strength this rebel gains from taking provinces	

	# triggers a general rising, modifier will be multiplied with the countrys army strength and compared to the factions strenght
	will_rise = 
	{
		factor = 0.50
		modifier = {
			war = yes
			factor = 0.8
		}
		modifier = {
			war_exhaustion = 4
			factor = 0.95
		}
		modifier = {
			war_exhaustion = 6
			factor = 0.95
		}
		modifier = {
			war_exhaustion = 8
			factor = 0.95
		}
		modifier = {
			factor = 0.85
			average_militancy = 4
		}
		modifier = {
			factor = 0.75
			average_militancy = 6
		}
		modifier = {
			factor = 0.5
			average_militancy = 8
		}
		modifier = {
			factor = 30
			has_country_flag = lost_RUS_war
		}
		modifier = {
			factor = 30
			has_global_flag = railroading_on
			tag = SML
			ai = yes
			year = 1845
		}
	}
	
	# The rebel type with the highest modifier for this pop gets picked
	spawn_chance = {
		factor = 1
		
		modifier = {
			factor = 0
			NOT = {
				is_ideology_enabled = anarcho_liberal
			}
		}
		modifier = {
			factor = 0
			country = { civilized = no }
		}
		modifier = {
			factor = 0
			OR = {
				political_movement = yes
				social_movement = yes
			}	
		}
		modifier = {
			factor = 0.1
			country = { government = bourgeois_dictatorship }
		}
		modifier = {
			factor = 0
			country = {
				government = democracy
				ruling_party_ideology = anarcho_liberal
			}
		}
		modifier = {
			factor = 0.5
			country = {
				government = democracy
				ruling_party_ideology = liberal
			}
		}
		modifier = {
			factor = 0.01
			NOT = {
				anarcho_liberal = 10
			}
		}
		modifier = {
			factor = 5
			anarcho_liberal = 10
			NOT = { anarcho_liberal = 20 }
		}
		modifier = {
			factor = 10
			anarcho_liberal = 20
			NOT = { anarcho_liberal = 30 }
		}
		modifier = {
			factor = 15
			anarcho_liberal = 30
			NOT = { anarcho_liberal = 40 }
		}
		modifier = {
			factor = 20
			anarcho_liberal = 40
			NOT = { anarcho_liberal = 50 }
		}
		modifier = {
			factor = 25
			anarcho_liberal = 50
		}
		modifier = {
			factor = 5
			pop_majority_ideology = anarcho_liberal
		}
		modifier = {
			factor = 0.1
			is_primary_culture = no
			is_accepted_culture = no
		}
		modifier = {
			factor = 0
			is_primary_culture = no
			is_accepted_culture = no
			location = {
				any_core = {
					is_cultural_union = no
					is_primary_culture = THIS
					exists = no
				}
			}
		}
		modifier = {
			factor = 0.01
			is_primary_culture = no
			location = {
				any_core = {
					is_primary_culture = THIS
					is_cultural_union = no
					exists = no
				}
			}
		}
		modifier = {
			factor = 0.01
			is_primary_culture = yes
			location = {
				NOT = { is_core = THIS }
				any_core = {
					is_primary_culture = THIS
					is_cultural_union = no
					exists = no
				}
			}
		}
		modifier = {
			factor = 0.5
			NOT = { is_culture_group = THIS }
		}
		modifier = {
			factor = 0
			country = {
				OR = {
					has_country_flag = lost_RUS_war
					AND = {
						tag = SML
						war_with = RUS
					}
					AND = {
						tag = RUS
						war_with = SML
					}
					AND = {
						tag = SML
						has_global_flag = railroading_on
					}
				}
			}
			NOT = { year = 1865 }
		}
        modifier = {
            factor = 0
            type = slaves
        }

	}
 
 	#This is checked for EACH province in the Area of Operations
	movement_evaluation = {
		factor = 1
		modifier = {
			factor = 0.1
			units_in_province = 1
			NOT = { is_capital = yes }
		}
		modifier = {
			factor = 0.001
			controlled_by = REB
			NOT = { is_capital = yes }
		}
		modifier = {
			factor = 1.5
			average_militancy = 4
		}
		modifier = {
			factor = 1.5
			average_militancy = 6
		}
		modifier = {
			factor = 1.5
			average_militancy = 8
		}
		modifier = {
			factor = 5.0
			is_capital = yes
		}
	}
	
 	# Province Scope
 	siege_won_trigger = {
		NOT = { has_province_modifier = war_torn }
 	}
	
	siege_won_effect = {
		add_province_modifier = {
			name = war_torn
			duration = 365
		}
		any_pop = {
			ideology = {
				value = anarcho_liberal
				factor = 0.05
			}
		}
	}
	

	# Country scope
	demands_enforced_trigger = {
		OR = {
			capital_scope = {
				controlled_by = REB
				province_control_days = 90
			}
			NOT = {
				any_owned_province = {
					is_colonial = no
					controlled_by = THIS
				}
			}
		}
	}
	demands_enforced_effect = {
		ruling_party_ideology = anarcho_liberal
		political_reform = universal_voting
		political_reform = appointed
		political_reform = yes_meeting
		political_reform = free_press
		political_reform = all_trade_unions
		political_reform = underground_parties
		social_reform = no_minimum_wage
		social_reform = no_work_hour_limit
		social_reform = no_safety
		social_reform = no_subsidies
		social_reform = no_pensions
		social_reform = no_health_care
		clr_country_flag = tory_election_win
		clr_country_flag = socialist_election_win
		clr_country_flag = liberal_election_win
		clr_country_flag = communist_election_win
		clr_country_flag = fascist_election_win
		clr_country_flag = reactionary_election_win
		set_country_flag = anarcho_liberal_election_win
		clr_country_flag = social_liberal_election_win
		remove_country_modifier = expert_diplomat
		remove_country_modifier = successful_industrialist
		remove_country_modifier = ivory_tower_intellectual
		remove_country_modifier = man_of_the_people
		remove_country_modifier = landed_gentleman
		remove_country_modifier = military_man
		remove_country_modifier = lord_admiral
		remove_country_modifier = raving_loon
		remove_country_modifier = luddite
		remove_country_modifier = great_statesman
		remove_country_modifier = backroom_boy
		remove_country_modifier = great_reformer
		remove_country_modifier = gauche_buffoon
		remove_country_modifier = administrative_genius
		remove_country_modifier = visionary_thinker
		remove_country_modifier = competent_placeholder
		remove_country_modifier = imperious_autocrat
		remove_country_modifier = prince_of_terror
		remove_country_modifier = efficient_sociopath
		remove_country_modifier = pig_headed_isolationist
		remove_country_modifier = ambitious_union_boss
		remove_country_modifier = dour_economist
		add_country_modifier = {
			name = national_confusion
			duration = 365
		}
		prestige_factor = -0.2
		war_exhaustion = 50
		country_event = 800053
	}
}

###################################
# Nationalist Rebels
###################################
nationalist_rebels = {
	icon = 5
	
	area = nation_culture 				# Stays within provinces of their culture
	break_alliance_on_win = no
	
	# <this is the government in the country> = <this is what the rebels want>
	government = {
		proletarian_dictatorship = proletarian_dictatorship
		presidential_dictatorship = presidential_dictatorship
		bourgeois_dictatorship = bourgeois_dictatorship
		fascist_dictatorship = fascist_dictatorship
		absolute_monarchy = absolute_monarchy
		prussian_constitutionalism = prussian_constitutionalism
		hms_government = hms_government
		democracy = democracy
		provisional_government_no_election = provisional_government_no_election
		provisional_government_yes_election = provisional_government_yes_election
	}
	
	
	defection = culture		# If the country seeks independence, defection specifies what type of provinces it wants.
	independence = culture 		# Seeks independence for spawn province culture. Will not spawn at all if there is no suitable tag.
	defect_delay = 12		# Can spontaneously declare independence after X months (earliest)
	
	allow_all_cultures = no
	allow_all_religions = yes
	allow_all_ideologies = yes
	
	resilient = yes					# Does not disband on retreat
	reinforcing = yes				# Does not receive reinforcements
	general = yes					# Does use generals
	smart = yes					# Does not assault forts, tactically withdraw from battle, etc.
	unit_transfer = yes				# Units do remain after enforcing demands.
	
	occupation_mult = 5.0			# The amount of strength this rebel gains from taking provinces	

	# triggers a general rising, modifier will be multiplied with the country's army strength and compared to the faction's strength
	will_rise = {
		factor = 0.25
		modifier = {
			war = yes
			factor = 0.8
		}
		modifier = {
			war_exhaustion = 4
			factor = 0.95
		}
		modifier = {
			war_exhaustion = 6
			factor = 0.95
		}
		modifier = {
			war_exhaustion = 8
			factor = 0.95
		}
		modifier = {
			factor = 0.85
			average_militancy = 4
		}
		modifier = {
			factor = 0.75
			average_militancy = 6
		}
		modifier = {
			factor = 0.5
			average_militancy = 8
		}		
		modifier = {
			factor = 0.5
			has_country_modifier = springtime_of_nations
		}
		modifier = {
			factor = 0.75
			has_country_modifier = global_liberal_agitation
		}
		modifier = {
			factor = 0.5
			has_country_flag = arab_revolt
		}
		modifier = {
			factor = 0.25
			OR = {
				has_country_flag = dungan_rebellion
				has_country_flag = panthay_rebellion
			}
		}
		modifier = {
			factor = 0.25
			is_culture_group = east_asian
			has_global_flag = taiping_has_happened
			TPG = { exists = yes }
		}
		modifier = {						#Added in HtA
			factor = 3
				OR = {
					has_country_flag = latvian_nationalism
					has_country_flag = latvian_revolt
					has_country_flag = latvian_rebellion
				}
		}
        modifier = {
            factor = 0
            type = slaves
        }

	}
	
	# The rebel type with the highest modifier for this pop gets picked
	spawn_chance = {
		factor = 100
		modifier = {
			factor = 0.01
			is_primary_culture = yes
			location = { is_core = THIS }
		}
		modifier = {
			factor = 0.1
			is_accepted_culture = yes
			location = { is_core = THIS }
		}
		modifier = {
			factor = 0
			NOT = {
				country = { num_of_cities = 2 }
			}
		}
		modifier = {
			factor = 0
			NOT = {
				location = {
					any_core = {
						is_cultural_union = no
						is_primary_culture = THIS
						exists = no
			 		}
			 	}
		 	}
		}
		modifier = {
			factor = 10
			OR = {
				pop_majority_ideology = anarcho_liberal
				pop_majority_ideology = reactionary
				pop_majority_ideology = fascist
			}
		}
		modifier = {
			factor = 5
			pop_majority_ideology = liberal
		}
		modifier = {
			factor = 10
			location = { has_province_modifier = nationalist_agitation }
		}
		modifier = {
			factor = 0
			OR = {
				culture = catalan
				culture = basque
				culture = galician
			}
			OR = {
				pop_majority_ideology = reactionary
				pop_majority_ideology = conservative
			}
			country = { 
				tag = HIS
				OR = {
					government = prussian_constitutionalism
					government = hms_government
				}
			}
		}
		modifier = {
			factor = 15
			country = {
				OR = {
					has_country_modifier = global_liberal_agitation
					has_country_modifier = springtime_of_nations
				}
			}
		}
		modifier = {
			factor = 10
			location = { is_colonial = yes }
		}
		modifier = {
			factor = 0
			location = {
				is_colonial = no
				continent = africa
			}
			country = {
				civilized = no
				NOT = { tag = EGY }
			}
		}
		modifier = {					#Added in HtA
			factor = 20
			culture = latvian
			location = {
				is_core = LAT
				NOT = { owned_by = LAT }
			}
		}
	}
 
 	#This is checked for EACH province in the Area of Operations
	movement_evaluation = {
		factor = 1
		modifier = {
			factor = 0.1
			units_in_province = 1
		}
		modifier = {
			factor = 0.001
			controlled_by = REB
			NOT = { units_in_province = 1 }
		}
		modifier = {
			factor = 1.5
			average_militancy = 4
		}
		modifier = {
			factor = 1.5
			average_militancy = 6
		}
		modifier = {
			factor = 1.5
			average_militancy = 8
		}
		modifier = {
			factor = 0.4
			country = {
				has_country_modifier = springtime_of_nations
			}
		}
		modifier = {				#Added in HtA
			factor = 2
			is_core = LAT
			owner = {
				OR = {
					has_country_flag = latvian_nationalism
					has_country_flag = latvian_revolt
					has_country_flag = latvian_rebellion
				}
			}
		}
	}
	
 	# Province Scope
 	siege_won_trigger = {
		NOT = { has_province_modifier = war_torn }
 	}
	
	siege_won_effect = {
		add_province_modifier = {
			name = war_torn
			duration = 365
		}
		add_province_modifier = {
			name = nationalist_agitation
			duration = 365
		}
		any_pop = {
			limit = {
				OR = {
					is_primary_culture = REB
					is_accepted_culture = REB
				}
				militancy = 10
				consciousness = 9
			}
		}
	}
	

	# Country scope
	demands_enforced_trigger = {
		independence = {
			all_core = {
				OR = {
					controlled_by_rebels = yes
					NOT = { owned_by = THIS }
				}
				province_control_days = 30
			}
		}
	}
	demands_enforced_effect = {
		release_vassal = REB
		relation = {
			who = REB
			value = -150
		}
		prestige_factor = -0.1
	}
}

###################################
# Pan-Nationalist Rebels
###################################
pan_nationalist_rebels = {
	icon = 6
	
	break_alliance_on_win = no
	area = nation
	
	# <this is the government in the country> = <this is what the rebels want>
	government = {
		proletarian_dictatorship = proletarian_dictatorship
		presidential_dictatorship = presidential_dictatorship
		bourgeois_dictatorship = bourgeois_dictatorship
		fascist_dictatorship = fascist_dictatorship
		absolute_monarchy = absolute_monarchy
		prussian_constitutionalism = prussian_constitutionalism
		hms_government = hms_government
		democracy = democracy
		provisional_government_no_election = provisional_government_no_election
		provisional_government_yes_election = provisional_government_yes_election
	}

	defection = none		# If the country seeks independence, defection specifies what type of provinces it wants.
	independence = none
	defect_delay = 6			# Can spontaneously declare independence after 12 months (earliest)
	
	ideology = liberal
	allow_all_cultures = yes
	allow_all_culture_groups = no
	allow_all_religions = yes
	allow_all_ideologies = yes
	
	resilient = yes					# Disbands on retreat
	reinforcing = yes				# Does not receive reinforcements
	general = yes					# Does not use generals
	smart = yes					# Does not assault forts, tactically withdraw from battle, etc.
	unit_transfer = no				# Units remain after enforcing demands.
	
	occupation_mult = 3.0			# The amount of strength this rebel gains from taking provinces

	# triggers a general rising, modifier will be multiplied with the countrys army strength and compared to the factions strenght
	will_rise = 
	{
		factor = 0.5
			
		modifier = {
			war = yes
			factor = 0.8
		}
		
		modifier = {
			war_exhaustion = 4
			factor = 0.95
		}
		
		modifier = {
			war_exhaustion = 6
			factor = 0.95
		}
		
		modifier = {
			war_exhaustion = 8
			factor = 0.95
		}
	
		modifier = {
			factor = 0.85
			average_militancy = 4
		}
		modifier = {
			factor = 0.75
			average_militancy = 6
		}
		modifier = {
			factor = 0.5
			average_militancy = 8
		}	
		
		modifier = {
			factor = 0.1
			has_country_modifier = springtime_of_nations
		}
		modifier = {
			factor = 0.5
			has_country_modifier = global_liberal_agitation
		}
        modifier = {
            factor = 0
            type = slaves
        }

	}
	
	# The rebel type with the highest modifier for this pop gets picked
	spawn_chance = {
		factor = 10
		
		modifier = {
			factor = 0
			OR = { 
				culture_has_union_tag = no
				is_cultural_union = THIS
				NOT = { is_culture_group = THIS }
				country = { is_greater_power = yes }
			}
		}
		modifier = {
			factor = 0
			country = {
				tag = AUS
				NOT = { has_country_flag = austrian_greater_germany }
				any_owned_province = {
					is_colonial = no
					NOT = {
						OR = {
							is_core = AUS
							is_core = GER
						}
					}
				}
			}
		}
		modifier = {
			factor = 0
			cultural_union = { exists = no }
		}
		modifier = {
			factor = 0
			country = {
				tag = SWI
			}
		}
		modifier = {
			factor = 5
			cultural_union = { exists = yes }
		}
		modifier = {
			factor = 0
			country = { civilized = no }
		}
		modifier = {
			factor = 0
			cultural_union = { civilized = no }
		}
		modifier = {
			factor = 0
			country = { has_country_flag = post_colonial_country }
		}
		modifier = {
			factor = 0
			country = {
				has_country_flag = wants_to_unify
			}
		}
		modifier = {
			factor = 0
			is_culture_group = east_asian
		}
		modifier = {
			factor = 0
			is_culture_group = south_asian
			cultural_union = { exists = no }
		}
		modifier = {
			factor = 0
			OR = {
				culture = north_italian
				culture = south_italian
			}
			ITA = { exists = no }
			NOT = {
				country = { has_global_flag = italian_call_to_union }
			}
		}
		modifier = {
			factor = 0
			OR = {
				culture = swedish
				culture = danish
				culture = norwegian
				culture = icelandic
			}
			NOT = {
				country = { has_global_flag = scandinavian_call_to_union }
			}
		}
		modifier = {
			factor = 0
			OR = {
				culture = maghrebi
				culture = misri
				culture = mashriqi
				culture = bedouin
				culture = berber
				culture = maures
				culture = sudanese
			}
			NOT = {
				country = { has_global_flag = arab_call_to_union }
			}
		}
		modifier = {
			factor = 10
			liberal = 10
			NOT = { liberal = 20 }
		}
		modifier = {
			factor = 20
			liberal = 20
			NOT = { liberal = 30 }
		}
		modifier = {
			factor = 30
			liberal = 30
			NOT = { liberal = 40 }
		}
		modifier = {
			factor = 40
			liberal = 40
			NOT = { liberal = 50 }
		}
		modifier = {
			factor = 50
			liberal = 50
		}
		modifier = {
			factor = 5
			anarcho_liberal = 10
			NOT = { anarcho_liberal = 30 }
		}
		modifier = {
			factor = 10
			anarcho_liberal = 30
		}
		modifier = {
			factor = 5
			OR = {
				pop_majority_ideology = liberal
				pop_majority_ideology = anarcho_liberal
				pop_majority_ideology = socialist
			}
		}
		modifier = {
			factor = 30
			OR = {
				pop_majority_ideology = liberal
				pop_majority_ideology = anarcho_liberal
			}
			country = {
				OR = {
					has_country_modifier = global_liberal_agitation
					has_country_modifier = springtime_of_nations
				}
			}
		}
		modifier = {
			factor = 15
			pop_majority_ideology = conservative
			country = {
				OR = {
					has_country_modifier = global_liberal_agitation
					has_country_modifier = springtime_of_nations
				}
			}
		}
        modifier = {
            factor = 0
            type = slaves
        }

	}
 
 	#This is checked for EACH province in the Area of Operations
	movement_evaluation = {
		factor = 1
		modifier = {
			factor = 0.1
			units_in_province = 1
			NOT = { is_capital = yes }
		}
		modifier = {
			factor = 0.001
			controlled_by = REB
			NOT = { is_capital = yes }
		}
		modifier = {
			factor = 1.5
			average_militancy = 4
		}
		modifier = {
			factor = 1.5
			average_militancy = 6
		}
		modifier = {
			factor = 1.5
			average_militancy = 8
		}
		modifier = {
			factor = 5.0
			is_capital = yes
		}
	}
	
 	# Province Scope
 	siege_won_trigger = {
		NOT = { has_province_modifier = war_torn }
 	}
	
	siege_won_effect = {
		add_province_modifier = {
			name = war_torn
			duration = 365
		}
	}
	

	# Country scope
	demands_enforced_trigger = {
		OR = {
			capital_scope = {
				controlled_by = REB
				province_control_days = 90
			}
			NOT = {
				any_owned_province = {
					is_colonial = no
					controlled_by = THIS
				}
			}
		}
	}
	
	demands_enforced_effect = {
		political_reform = wealth_voting
		political_reform = population_equal_weight
		political_reform = yes_meeting
		political_reform = free_press
		political_reform = non_socialist
		political_reform = secret_ballots
		prestige_factor = -0.2
		random_owned = {
			limit = {
				owner = {
					is_culture_group = italian
					NOT = { exists = ITA }
					has_country_flag = made_the_call_to_union
				}
			}
			owner = { country_event = 11103 }
		}
		random_owned = {
			limit = {
				owner = {
					is_culture_group = italian
					NOT = { has_country_flag = made_the_call_to_union }
				}
			}
			owner = { country_event = 96205 }
		}
		random_owned = {
			limit = {
				owner = { is_culture_group = germanic }
			}
			owner = { country_event = 96210 }
		}
		random_owned = {
			limit = {
				owner = { is_culture_group = scandinavian }
			}
			owner = { country_event = 96217 }
		}
		random_owned = {
			limit = {
				owner = { is_culture_group = pan_romanian }
			}
			owner = { country_event = 96220 }
		}
		random_owned = {
			limit = {
				owner = {
					NOT = { is_culture_group = italian }
					NOT = { is_culture_group = germanic }
					NOT = { is_culture_group = pan_romanian }
					NOT = { is_culture_group = scandinavian }
				}
			}
			owner = { country_event = 96200 }
		}
	}
}

###################################
# Boxer Rebels
###################################
boxer_rebels = {
	icon = 1
	
	area = all
	break_alliance_on_win = no
	
	# <this is the government in the country> = <this is what the rebels want>
	government = {
		proletarian_dictatorship = absolute_monarchy
		presidential_dictatorship = absolute_monarchy
		bourgeois_dictatorship = absolute_monarchy
		fascist_dictatorship = absolute_monarchy
		absolute_monarchy = absolute_monarchy
		prussian_constitutionalism = absolute_monarchy
		hms_government = absolute_monarchy
		democracy = absolute_monarchy
		provisional_government_no_election = absolute_monarchy
		provisional_government_yes_election = absolute_monarchy
	}
	
	defection = none				
	independence = none				# Does not strive for independence
	defect_delay = 18
	
	ideology = reactionary
	
	allow_all_cultures = yes
	allow_all_religions = yes
	allow_all_ideologies = yes
	
	resilient = yes					
	reinforcing = yes				
	general = yes					
	smart = yes
	unit_transfer = no				# Units do not remain after enforcing demands.
	
	occupation_mult = 1.0			# The amount of strength this rebel gains from taking provinces	

	# triggers a general rising, modifier will be multiplied with the countrys army strength and compared to the factions strenght
	will_rise = 
	{
		factor = 0.25
		modifier = {
			part_of_sphere = yes
			factor = 0.5
		}	
		modifier = {
			war = yes
			factor = 0.8
		}	
		modifier = {
			war_exhaustion = 4
			factor = 0.95
		}	
		modifier = {
			war_exhaustion = 6
			factor = 0.95
		}	
		modifier = {
			war_exhaustion = 8
			factor = 0.95
		}
		modifier = {
			factor = 0.85
			average_militancy = 4
		}
		modifier = {
			factor = 0.75
			average_militancy = 6
		}
		modifier = {
			factor = 0.5
			average_militancy = 8
		}
	}
	
	# The rebel type with the highest modifier for this pop gets picked
	spawn_chance = {
		factor = 0		
	}
 
 	#This is checked for EACH province in the Area of Operations
	movement_evaluation = {
		factor = 1
		modifier = {
			factor = 0.1
			units_in_province = 1
		}
		modifier = {
			factor = 20
			OR = {
				has_province_modifier = western_presence
				has_province_modifier = foreign_smugglers
				has_province_modifier = foreign_trading_post
				has_province_modifier = local_opium_habit
				has_province_modifier = european_military_mission
			}
		}
		modifier = {
			factor = 0.001
			controlled_by = REB
		}
		modifier = {
			factor = 1.5
			average_militancy = 4
		}
		modifier = {
			factor = 1.5
			average_militancy = 6
		}
		modifier = {
			factor = 1.5
			average_militancy = 8
		}
		modifier = {
			factor = 2.0
			is_capital = yes
		}
		modifier = {
			factor = 2.0
			is_core = CHI
			is_colonial = yes
			NOT = { owned_by = CHI }
		}
		modifier = {
			factor = 0
			NOT = { is_core = CHI }
		}
		modifier = {
			factor = 0
			is_core = CHI
			is_colonial = no
			NOT = { owned_by = CHI }
		}
	}
	
 	# Province Scope
 	siege_won_trigger = {
		OR = {
			has_province_modifier = western_presence
			has_province_modifier = foreign_smugglers
			has_province_modifier = foreign_trading_post
			has_province_modifier = local_opium_habit
			has_province_modifier = european_military_mission
			has_province_modifier = extraterritoriality_granted
			has_province_modifier = legation_quarter
			AND = {
				is_core = CHI
				is_colonial = yes
				NOT = { owned_by = CHI }
			}
		}
 	}
	
	siege_won_effect = {
		CHI = { prestige = 2 }
		remove_province_modifier = western_presence
		remove_province_modifier = foreign_smugglers
		remove_province_modifier = foreign_trading_post
		remove_province_modifier = local_opium_habit
		remove_province_modifier = european_military_mission
		any_pop = {
			reduce_pop = 0.95
		}
	}

	# Country scope
	demands_enforced_trigger = {
		capital_scope = {
			controlled_by = REB
			province_control_days = 30
		}
	}
	
	demands_enforced_effect = {
		war_exhaustion = 25
	}
}

###################################
# Russian unification rebels (needs better name) #former Italian Redshirts repurposed for Russia
###################################
russian_rebels = {
	icon = 6
	
	area = nation
	
	# <this is the government in the country> = <this is what the rebels want>
	government = {
		proletarian_dictatorship = proletarian_dictatorship
		presidential_dictatorship = presidential_dictatorship
		bourgeois_dictatorship = bourgeois_dictatorship
		fascist_dictatorship = fascist_dictatorship
		absolute_monarchy = absolute_monarchy
		prussian_constitutionalism = prussian_constitutionalism
		hms_government = hms_government
		democracy = democracy
		provisional_government_no_election = provisional_government_no_election
		provisional_government_yes_election = provisional_government_yes_election
	}

	defection = none		# If the country seeks independence, defection specifies what type of provinces it wants.
	independence = none
	defect_delay = 6			# Can spontaneously declare independence after 6 months (earliest)
	
	ideology = liberal
	allow_all_cultures = yes
	allow_all_culture_groups = no
	allow_all_religions = yes
	allow_all_ideologies = yes
	
	resilient = yes					# Disbands on retreat
	reinforcing = yes				# Does not receive reinforcements
	general = yes					# Does not use generals
	smart = yes					# Does not assault forts, tactically withdraw from battle, etc.
	unit_transfer = yes				# Units remain after enforcing demands.
	
	occupation_mult = 3.0			# The amount of strength this rebel gains from taking provinces	

	# triggers a general rising, modifier will be multiplied with the countrys army strength and compared to the factions strenght
	will_rise = {
		factor = 0.5
		modifier = {
			war = yes
			factor = 0.8
		}
		modifier = {
			war_exhaustion = 4
			factor = 0.95
		}
		modifier = {
			war_exhaustion = 6
			factor = 0.95
		}
		modifier = {
			war_exhaustion = 8
			factor = 0.95
		}
		modifier = {
			factor = 0.85
			average_militancy = 4
		}
		modifier = {
			factor = 0.75
			average_militancy = 6
		}
		modifier = {
			factor = 0.5
			average_militancy = 8
		}
		modifier = {
			factor = 0.1
			has_country_flag = lost_RUS_war
		}
		modifier = {
			factor = 0.25
			has_global_flag = railroading_on
			tag = SML
			year = 1847
			NOT = { war_with = RUS }
		}
		modifier = {
			factor = 10
			NOT = { has_country_flag = lost_RUS_war }
		}
		modifier = {
			factor = 10
			OR = {
				AND = {
					tag = SML
					RUS = { exists = no }
				}
				AND = {
					tag = RUS
					SML = { exists = no }
				}
				AND = {
					tag = SRU
					RUS = { exists = no }
				}
			}
		}
	}
	
	# The rebel type with the highest modifier for this pop gets picked
	spawn_chance = {
		factor = 10
		
		modifier = {
			factor = 0
			location = {
				NOT = {
					is_core = RUS
				}
			}
		}
		modifier = {
			factor = 0
			NOT = { culture = russian }
		}
		
		modifier = {
			factor = 70
			has_global_flag = railroading_on
			country = {
				tag = SML
			}
			OR = {
				country = {	war_with = RUS }
				country = {	has_country_flag = lost_RUS_war }
				year = 1847
			}
		}
		
		modifier = {
			factor = 1.5
			OR = {
				country = {
					tag = SML
					war_with = RUS
				}
				country = {
					tag = RUS
					war_with = SML
				}
			}
		}
		
		modifier = {
			factor = 0
			OR = {
				AND = {
					country = { tag = SML }
					RUS = { exists = no }
				}
				AND = {
					country = { tag = RUS }
					SML = { exists = no }
				}
				AND = {
					country = { tag = SRU }
					RUS = { exists = no }
				}
			}
		}

		modifier = {
			factor = 20
			NOT = { has_global_flag = railroading_on }
			country = {
				has_country_flag = lost_RUS_war
			}
		}
		modifier = {
			factor = 10
			pop_majority_ideology = liberal
		}
		modifier = {
			factor = 5
			pop_majority_ideology = anarcho_liberal
		}
		modifier = {
			factor = 2
			pop_majority_ideology = reactionary
		}
		modifier = {
			factor = 10
			pop_majority_ideology = conservative
		}
        modifier = {
            factor = 0
            type = slaves
        }

	}
 
 	#This is checked for EACH province in the Area of Operations
	movement_evaluation = {
		factor = 1
		modifier = {
			factor = 0.1
			units_in_province = 1
			NOT = { is_capital = yes }
		}
		modifier = {
			factor = 0.001
			controlled_by = REB
			NOT = { is_capital = yes }
		}
		modifier = {
			factor = 1.5
			average_militancy = 4
		}
		modifier = {
			factor = 1.5
			average_militancy = 6
		}
		modifier = {
			factor = 1.5
			average_militancy = 8
		}
		modifier = {
			factor = 5.0
			is_capital = yes
		}
		modifier = {
			factor = 0
			OR = {
				AND = {
					owner = { tag = SML }
					RUS = { exists = no }
				}
				AND = {
					owner = { tag = RUS }
					SML = { exists = no }
				}
				AND = {
					owner = { tag = SRU }
					RUS = { exists = no }
				}
			}
		}
	}
	
 	# Province Scope
 	siege_won_trigger = {
		NOT = { has_province_modifier = war_torn }
 	}
	
	siege_won_effect = {
		add_province_modifier = {
			name = war_torn
			duration = 365
		}
	}
	

	# Country scope
	demands_enforced_trigger = {
		capital_scope = {
			controlled_by = REB
			province_control_days = 90
		}
	}
	
	demands_enforced_effect = {
		any_pop = { militancy = -7 }
		random_country = {
			limit = {
				primary_culture = russian
				NOT = { has_country_flag = lost_RUS_war }
			}
			country_event = 50389
		}
	}
}


###################################
# Indian Nationalists
###################################
indian_nationalists = {
	icon = 6
	
	area = nation
	
	# <this is the government in the country> = <this is what the rebels want>
	government = {
		proletarian_dictatorship = proletarian_dictatorship
		presidential_dictatorship = presidential_dictatorship
		bourgeois_dictatorship = bourgeois_dictatorship
		fascist_dictatorship = fascist_dictatorship
		absolute_monarchy = absolute_monarchy
		prussian_constitutionalism = prussian_constitutionalism
		hms_government = hms_government
		democracy = democracy
		provisional_government_no_election = provisional_government_no_election
		provisional_government_yes_election = provisional_government_yes_election
	}

	defection = none		# If the country seeks independence, defection specifies what type of provinces it wants.
	independence = none
	defect_delay = 12			# Can spontaneously declare independence after 12 months (earliest)
	
	ideology = liberal
	
	allow_all_cultures = yes
	allow_all_culture_groups = no
	allow_all_religions = yes
	allow_all_ideologies = yes
	
	resilient = yes					# Disbands on retreat
	reinforcing = yes				# Does not receive reinforcements
	general = yes					# Does not use generals
	smart = yes					# Does not assault forts, tactically withdraw from battle, etc.
	unit_transfer = no				# Units remain after enforcing demands.
	
	occupation_mult = 3.0			# The amount of strength this rebel gains from taking provinces	

	# triggers a general rising, modifier will be multiplied with the countrys army strength and compared to the factions strenght
	will_rise = 
	{
		factor = 0.5
		
		modifier = {
			war = yes
			factor = 0.8
		}
		modifier = {
			war_exhaustion = 4
			factor = 0.95
		}
		modifier = {
			war_exhaustion = 6
			factor = 0.95
		}
		modifier = {
			war_exhaustion = 8
			factor = 0.95
		}
		modifier = {
			factor = 0.85
			average_militancy = 4
		}
		modifier = {
			factor = 0.75
			average_militancy = 6
		}
		modifier = {
			factor = 0.5
			average_militancy = 8
		}
		modifier = {
			factor = 0.5
			year = 1910
		}
	}
	
	# The rebel type with the highest modifier for this pop gets picked
	spawn_chance = {
		factor = 10
		modifier = {
			factor = 0
			OR = {
				location = { NOT = { is_core = HND } }
				NOT = { is_culture_group = south_asian }
			}
		}
		modifier = {
			factor = 50
			is_culture_group = south_asian
		}
		modifier = {
			factor = 0
			country = { is_culture_group = south_asian }
			HND = { exists = yes }
		}
		modifier = {
			factor = 0
			country = {
				has_country_flag = wants_to_unify
			}
		}
		modifier = {
			factor = 0
			country = {
				NOT = { has_global_flag = indian_call_to_union }
			}
		}
		modifier = {
			factor = 20
			OR = {
				pop_majority_ideology = liberal
				pop_majority_ideology = anarcho_liberal
			}
		}
		modifier = {
			factor = 10
			pop_majority_ideology = conservative
		}
		modifier = {
			factor = 1.5
			political_reform_want = 0.05
		}
		modifier = {
			factor = 1.5
			political_reform_want = 0.1
		}
		modifier = {
			factor = 1.5
			political_reform_want = 0.15
		}
        modifier = {
            factor = 0
            type = slaves
        }

	}
 
 	#This is checked for EACH province in the Area of Operations
	movement_evaluation = {
		factor = 1
		modifier = {
			factor = 0.1
			units_in_province = 1
			NOT = { is_capital = yes }
		}
		modifier = {
			factor = 0.001
			controlled_by = REB
		}
		modifier = {
			factor = 1.5
			average_militancy = 4
		}
		modifier = {
			factor = 1.5
			average_militancy = 6
		}
		modifier = {
			factor = 1.5
			average_militancy = 8
		}
		modifier = {
			factor = 0
			NOT = { is_core = HND }
		}
	}
	
 	# Province Scope
 	siege_won_trigger = {
		NOT = { has_province_modifier = war_torn }
 	}
	
	siege_won_effect = {
		add_province_modifier = {
			name = war_torn
			duration = 365
		}
	}
	

	# Country scope
	demands_enforced_trigger = {
		HND = {
			all_core = {
				OR = {
					controlled_by = REB
					NOT = { owned_by = THIS }
				}
				province_control_days = 90
			}
		}		
	}
	
	demands_enforced_effect = {
		random_owned = {
			limit = {
				owner = { NOT = { is_culture_group = south_asian } }
			}
			owner = { country_event = 96215 }
		}
		random_owned = {
			limit = {
				owner = { is_culture_group = south_asian }
			}
			owner = { country_event = 96216 }
		}
	}
}

###################################
# Liberal ("Jacobins"/"Albesans") #
###################################
liberal_rebels = {
	icon = 4
	
	area = nation 					# Stays within the nation
	
	# <this is the government in the country> = <this is what the rebels want>
	government = {
		proletarian_dictatorship = democracy
		presidential_dictatorship = democracy
		bourgeois_dictatorship = democracy
		fascist_dictatorship = democracy
		absolute_monarchy = democracy
		prussian_constitutionalism = democracy
		hms_government = democracy
		democracy = democracy
		provisional_government_no_election = democracy
		provisional_government_yes_election = democracy
	}
	
	
	defection = none					# Will defect to the "best" alternative.
	independence = none				# Does not strive for independence
	defect_delay = 18
	
	ideology = liberal
	
	allow_all_cultures = yes
	allow_all_religions = yes
	allow_all_ideologies = yes
	
	resilient = yes					# Disbands on retreat
	reinforcing = yes				# Does not receive reinforcements
	general = yes					# Does not use generals
	smart = yes						# Does not assault forts, tactically withdraw from battle, etc.
	unit_transfer = no				# Units do not remain after enforcing demands.
	
	occupation_mult = 1.0			# The amount of strength this rebel gains from taking provinces	

	# triggers a general rising, modifier will be multiplied with the countrys army strength and compared to the factions strenght
	will_rise = {
		factor = 0.5
		modifier = {
			war = yes
			factor = 0.8
		}
		modifier = {
			war_exhaustion = 40
			factor = 0.95
		}
		modifier = {
			war_exhaustion = 60
			factor = 0.95
		}
		modifier = {
			war_exhaustion = 80
			factor = 0.95
		}
		modifier = {
			factor = 0.85
			average_militancy = 4
		}
		modifier = {
			factor = 0.75
			average_militancy = 6
		}
		modifier = {
			factor = 0.5
			average_militancy = 8

		}
		modifier = {
			factor = 0.4
			has_country_modifier = springtime_of_nations
		}
		modifier = {
			factor = 1.5
			has_country_modifier = global_liberal_agitation
		}
		modifier = {
			factor = 30
			has_country_flag = lost_RUS_war
		}
		modifier = {
			factor = 30
			has_global_flag = railroading_on
			tag = SML
			ai = yes
			year = 1845
		}
	}
	
	# The rebel type with the highest modifier for this pop gets picked
	spawn_chance = {
		factor = 1.02
		modifier = {
			factor = 0
			country = { civilized = no }
		}
		modifier = {
			factor = 0
			social_movement = yes
		}
		modifier = {
			factor = 0
			country = {
				OR = {
					has_country_flag = lost_RUS_war
					AND = {
						tag = SML
						war_with = RUS
					}
					AND = {
						tag = RUS
						war_with = SML
					}
					AND = {
						tag = SML
						has_global_flag = railroading_on
					}
				}
			}
			NOT = { year = 1865 }
		}
		modifier = {
			factor = 0.1
			NOT = {
				OR = {
					anarcho_liberal = 10
					liberal = 10
					conservative = 10
				}
			}
		}
		modifier = {
			factor = 5
			pop_majority_ideology = conservative
			consciousness = 6.0
		}
		modifier = {
			factor = 3
			pop_majority_ideology = conservative
			literacy = 0.50
		}
		modifier = {
			factor = 0.1
			pop_majority_ideology = conservative
			OR = {
				NOT = { consciousness = 3.0 }
				NOT = { literacy = 0.30 }
			}
			country = {
				NOT = {
					OR = {
						has_country_modifier = global_liberal_agitation
						has_country_modifier = springtime_of_nations
					}
				}
			}
		}
		modifier = {
			factor = 15
			pop_majority_ideology = conservative
			country = {
				OR = {
					has_country_modifier = global_liberal_agitation
					has_country_modifier = springtime_of_nations
				}
			}
		}
		modifier = {
			factor = -6
			country = {
				OR = {
					government = prussian_constitutionalism
					government = democracy
					government = hms_government
				}
				OR = {
					vote_franschise = universal_weighted_voting
					vote_franschise = universal_voting
				}
			}
		}
		modifier = {
			factor = -4
			country = {
				OR = {
					government = democracy
					government = hms_government
				}
				OR = {
					vote_franschise = universal_weighted_voting
					vote_franschise = universal_voting
				}
			}
		}		
		modifier = {
			factor = -10
			country = {
				OR = {
					government = democracy
					government = hms_government
				}
				vote_franschise = universal_voting
			}
		}
		modifier = {
			factor = -100
			country = {
				government = democracy
				vote_franschise = universal_voting
			}
		}			
		modifier = {
			factor = 3
			liberal = 10
			NOT = { liberal = 20 }
		}
		modifier = {
			factor = 5
			liberal = 20
			NOT = { liberal = 30 }
		}
		modifier = {
			factor = 7
			liberal = 30
			NOT = { liberal = 40 }
		}
		modifier = {
			factor = 10
			liberal = 40
			NOT = { liberal = 50 }
		}
		modifier = {
			factor = 15
			liberal = 50
		}
		modifier = {
			factor = 5
			pop_majority_ideology = liberal
		}
		modifier = {
			factor = 1.5
			political_reform_want = 0.15
		}
		modifier = {
			factor = 0
			is_primary_culture = no
			is_accepted_culture = no
			location = {
				any_core = {
					is_primary_culture = THIS
					is_cultural_union = no
					exists = no
				}
			}
		}
		modifier = {
			factor = 0.01
			is_primary_culture = yes
			location = {
				NOT = { is_core = THIS }
				any_core = {
					is_primary_culture = THIS
					is_cultural_union = no
					exists = no
				}
			}
		}
		modifier = {
			factor = 0.5
			is_primary_culture = no
			is_accepted_culture = no
			NOT = {
				location = {
					any_core = { is_primary_culture = THIS }
				}
			}
		}
		modifier = {
			factor = 0.25
			is_culture_group = germanic
			country = {
				is_greater_power = no
				is_culture_group = germanic
				NOT = { tag = GER }
				NOT = { tag = AUS }
				NOT = { has_country_flag = wants_to_unify }
			}
		}
#		modifier = {
#			factor = 0.25
#			is_culture_group = italian
#			country = {
#				is_greater_power = no
#				is_culture_group = italian
#				OR = {
#					has_global_flag = italian_call_to_union
#					has_global_flag = garibaldi_redshirts
#				}
#				NOT = { has_country_flag = wants_to_unify }
#			}
#		}
        modifier = {
            factor = 0
            type = slaves
        }		
	}
 
 	#This is checked for EACH province in the Area of Operations
	movement_evaluation = {
		factor = 1
		modifier = {
			factor = 0.1
			units_in_province = 1
			NOT = { is_capital = yes }
		}
		modifier = {
			factor = 0.001
			controlled_by = REB
			NOT = { is_capital = yes }
		}
		modifier = {
			factor = 1.5
			average_militancy = 4
		}
		modifier = {
			factor = 1.5
			average_militancy = 6
		}
		modifier = {
			factor = 1.5
			average_militancy = 8
		}
		modifier = {
			factor = 5.0
			is_capital = yes
		}
	}
	
 	# Province Scope
 	siege_won_trigger = {
		NOT = { has_province_modifier = war_torn }
 	}
	
	siege_won_effect = {
		add_province_modifier = {
			name = war_torn
			duration = 365
		}
		any_pop = {
			ideology = {
				value = liberal
				factor = 0.05
			}
		}
	}
	

	# Country scope
	demands_enforced_trigger = {
		OR = {
			capital_scope = {
				controlled_by = REB
				province_control_days = 90
			}
			NOT = {
				any_owned_province = {
					is_colonial = no
					controlled_by = THIS
				}
			}
		}
	}
	demands_enforced_effect = {
		ruling_party_ideology = liberal
		random_owned = {
			limit = {
				owner = { NOT = { vote_franschise = universal_voting } }
			}
			owner = { political_reform = universal_weighted_voting }
		}
		political_reform = population_equal_weight
		political_reform = yes_meeting
		political_reform = free_press
		random_owned = {
			limit = {
				owner = { NOT = { trade_unions = all_trade_unions } }
			}
			owner = { political_reform = non_socialist }
		}
		random_owned = {
			limit = {
				owner = {
					OR = {
						political_parties = underground_parties
						political_parties = harassment
					}
				}
			}
			owner = { political_reform = gerrymandering }
		}
		random_owned = {
			limit = {
				owner = { NOT = { political_parties = gerrymandering } }
			}
			owner = { political_reform = non_secret_ballots }
		}		
		random_owned = {
			limit = {
				owner = { NOT = { political_parties = non_secret_ballots } }
			}
			owner = { political_reform = secret_ballots }
		}
		clr_country_flag = tory_election_win
		clr_country_flag = socialist_election_win
		set_country_flag = liberal_election_win
		clr_country_flag = communist_election_win
		clr_country_flag = fascist_election_win
		clr_country_flag = reactionary_election_win
		clr_country_flag = anarcho_liberal_election_win
		clr_country_flag = social_liberal_election_win
		remove_country_modifier = expert_diplomat
		remove_country_modifier = successful_industrialist
		remove_country_modifier = ivory_tower_intellectual
		remove_country_modifier = man_of_the_people
		remove_country_modifier = landed_gentleman
		remove_country_modifier = military_man
		remove_country_modifier = lord_admiral
		remove_country_modifier = raving_loon
		remove_country_modifier = luddite
		remove_country_modifier = great_statesman
		remove_country_modifier = backroom_boy
		remove_country_modifier = great_reformer
		remove_country_modifier = gauche_buffoon
		remove_country_modifier = administrative_genius
		remove_country_modifier = visionary_thinker
		remove_country_modifier = competent_placeholder
		remove_country_modifier = imperious_autocrat
		remove_country_modifier = prince_of_terror
		remove_country_modifier = efficient_sociopath
		remove_country_modifier = pig_headed_isolationist
		remove_country_modifier = ambitious_union_boss
		remove_country_modifier = dour_economist
		add_country_modifier = {
			name = national_confusion
			duration = 365
		}
		prestige_factor = -0.2
		war_exhaustion = 50
		country_event = 800054
	}
}

###################################
# Unciv Reactionary Rebels
###################################
unciv_reactionary_rebels = {
	icon = 1
	
	area = nation 					# Stays within the nation
	
	# <this is the government in the country> = <this is what the rebels want>
	government = {
		proletarian_dictatorship = absolute_monarchy
		presidential_dictatorship = absolute_monarchy
		bourgeois_dictatorship = absolute_monarchy
		fascist_dictatorship = absolute_monarchy
		absolute_monarchy = absolute_monarchy
		prussian_constitutionalism = absolute_monarchy
		hms_government = absolute_monarchy
		democracy = absolute_monarchy
		provisional_government_no_election = absolute_monarchy
		provisional_government_yes_election = absolute_monarchy
	}
	
	defection = none					# Will defect to the "best" alternative.
	independence = none				# Does not strive for independence
	defect_delay = 18
	
	ideology = reactionary
	
	allow_all_cultures = yes
	allow_all_religions = yes
	allow_all_ideologies = yes
	
	resilient = no					# Disbands on retreat
	reinforcing = no				# Does not receive reinforcements
	general = no					# Does use generals
	smart = no					# Does not assault forts, tactically withdraw from battle, etc.
	unit_transfer = no				# Units do not remain after enforcing demands.
	
	occupation_mult = 1.0			# The amount of strength this rebel gains from taking provinces	

	# triggers a general rising, modifier will be multiplied with the countrys army strength and compared to the factions strenght
	will_rise = {
		factor = 0.5
		modifier = {
			war = yes
			factor = 0.8
		}
		modifier = {
			war_exhaustion = 4
			factor = 0.95
		}
		modifier = {
			war_exhaustion = 6
			factor = 0.95
		}
		modifier = {
			war_exhaustion = 8
			factor = 0.95
		}
		modifier = {
			part_of_sphere = yes
			factor = 0.8
		}
		modifier = {
			civilization_progress = 0.25
			factor = 0.8
		}
		modifier = {
			civilization_progress = 0.5
			factor = 0.8
		}
		modifier = {
			civilization_progress = 0.75
			factor = 0.8
		}
	}
	
	# The rebel type with the highest modifier for this pop gets picked
	spawn_chance = {
		factor = 100
		modifier = {
			factor = 0
			country = { civilized = yes }
		}
		modifier = {
			factor = 5
			location = {
				OR = {
					has_province_modifier = western_presence
					has_province_modifier = foreign_smugglers
					has_province_modifier = foreign_trading_post
					has_province_modifier = local_opium_habit
					has_province_modifier = european_military_mission
				}
			}
		}
		modifier = {
			factor = 10
			country = {
				has_country_modifier = western_influences
			}
		}
		modifier = {
			factor = 15
			pop_majority_ideology = reactionary
		}
		modifier = {
			factor = 2
			country = { civilization_progress = 0.1 }
		}
		modifier = {
			factor = 2
			country = { civilization_progress = 0.25 }
		}
		modifier = {
			factor = 2
			country = { civilization_progress = 0.5 }
		}
		modifier = {
			factor = 2
			country = { civilization_progress = 0.75 }
		}
		modifier = {
			factor = 2
			country = { 
				civilization_progress = 0.1
				part_of_sphere = yes
			}
		}
        modifier = {
            factor = 0
            type = slaves
        }

	}
 
 	#This is checked for EACH province in the Area of Operations
	movement_evaluation = {
		factor = 1
		modifier = {
			factor = 0.1
			units_in_province = 1
		}
		modifier = {
			factor = 20
			OR = {
				has_province_modifier = western_presence
				has_province_modifier = foreign_smugglers
				has_province_modifier = foreign_trading_post
				has_province_modifier = local_opium_habit
				has_province_modifier = european_military_mission
			}
		}
		modifier = {
			factor = 0.001
			controlled_by = REB
		}
		modifier = {
			factor = 1.5
			average_militancy = 4
		}
		modifier = {
			factor = 1.5
			average_militancy = 6
		}
		modifier = {
			factor = 1.5
			average_militancy = 8
		}
		modifier = {
			factor = 2.0
			is_capital = yes
		}		
	}
	
 	# Province Scope
 	siege_won_trigger = {
		OR = {
			NOT = { has_province_modifier = war_torn }
			has_province_modifier = western_presence
			has_province_modifier = foreign_smugglers
			has_province_modifier = foreign_trading_post
			has_province_modifier = local_opium_habit
			has_province_modifier = european_military_mission
			has_province_modifier = extraterritoriality_granted
		}
 	}
	
	siege_won_effect = {
		add_province_modifier = {
			name = war_torn
			duration = 365
		}
		remove_province_modifier = western_presence
		remove_province_modifier = foreign_smugglers
		remove_province_modifier = foreign_trading_post
		remove_province_modifier = local_opium_habit
		remove_province_modifier = european_military_mission
		remove_province_modifier = extraterritoriality_granted
		rich_strata = {
			reduce_pop = 0.80
		}
	}

	# Country scope
	demands_enforced_trigger = {
		OR = {
			capital_scope = {
				controlled_by = REB
				province_control_days = 90
			}
			NOT = {
				any_owned_province = {
					is_colonial = no
					controlled_by = THIS
				}
			}
		}
	}
	
	demands_enforced_effect = {
		civilized = no
		war_exhaustion = 50
		remove_random_economic_reforms = 2
		remove_random_military_reforms = 2
		country_event = 800149
	}
}


###################################
# Patriot Rebels
###################################
separatist_rebels = {
	icon = 5
	
	area = nation_culture 				# Stays within provinces of their culture
	
	# <this is the government in the country> = <this is what the rebels want>
	government = {
		proletarian_dictatorship = proletarian_dictatorship
		presidential_dictatorship = presidential_dictatorship
		bourgeois_dictatorship = bourgeois_dictatorship
		fascist_dictatorship = fascist_dictatorship
		absolute_monarchy = absolute_monarchy
		prussian_constitutionalism = prussian_constitutionalism
		hms_government = hms_government
		democracy = democracy
		provisional_government_no_election = provisional_government_no_election
		provisional_government_yes_election = provisional_government_yes_election
	}
	
	independence = none
	defection = none		# If the country seeks independence, defection specifies what type of provinces it wants.
	defect_delay = 3		# Can spontaneously declare independence after X months (earliest)
	
	allow_all_cultures = no
	allow_all_religions = yes
	allow_all_ideologies = yes
	
	ideology = liberal
	resilient = yes					# Does not disband on retreat
	reinforcing = yes				# Does not receive reinforcements
	general = yes					# Does use generals
	smart = yes					# Does not assault forts, tactically withdraw from battle, etc.
	unit_transfer = no				# Units do remain after enforcing demands.
	
	occupation_mult = 5.0			# The amount of strength this rebel gains from taking provinces	

	# triggers a general rising, modifier will be multiplied with the country's army strength and compared to the faction's strength
	will_rise = {
		factor = 0.5
		modifier = {
			war = yes
			factor = 0.8
		}
		modifier = {
			war_exhaustion = 4
			factor = 0.95
		}
		modifier = {
			war_exhaustion = 6
			factor = 0.95
		}
		modifier = {
			war_exhaustion = 8
			factor = 0.95
		}
		modifier = {
			factor = 0.85
			average_militancy = 4
		}
		modifier = {
			factor = 0.75
			average_militancy = 6
		}
		modifier = {
			factor = 0.5
			average_militancy = 8
		}
		modifier = {
			factor = 0.5
			has_country_modifier = springtime_of_nations
		}
		modifier = {
			factor = 0.5
			has_country_modifier = global_liberal_agitation
		}
	}
	
	# The rebel type with the highest modifier for this pop gets picked
	spawn_chance = {
		factor = 50
		modifier = {
			factor = 0
			is_primary_culture = yes
		}
		modifier = {
			factor = 0.5
			is_accepted_culture = yes
		}
		modifier = {
			factor = 0
			NOT = {
				AND = {
					any_neighbor_country = { have_core_in = THIS }
					location = {
						any_core = {
							is_primary_culture = THIS
							exists = yes
						}
					}
				}
			}
		}
		modifier = {
			factor = 10
			any_neighbor_country = { have_core_in = THIS }
			location = {
				any_core = {
					is_primary_culture = THIS
					exists = yes
				}
			}
		}
		modifier = {
			factor = 30
			country = {
				OR = {
					has_country_modifier = global_liberal_agitation
					has_country_modifier = springtime_of_nations
				}
			}
		}
	}
 
 	#This is checked for EACH province in the Area of Operations
	movement_evaluation = {
		factor = 1
		modifier = {
			factor = 0.1
			units_in_province = 1
		}
		modifier = {
			factor = 0.001
			controlled_by = REB
		}
		modifier = {
			factor = 1.5
			average_militancy = 4
		}
		modifier = {
			factor = 1.5
			average_militancy = 6
		}
		modifier = {
			factor = 1.5
			average_militancy = 8
		}
		modifier = {
			factor = 2.0
			is_capital = yes
		}
		modifier = {
			factor = 0.4
			country = {
				has_country_modifier = springtime_of_nations
			}
		}
	}
	
 	# Province Scope
 	siege_won_trigger = {
		NOT = {
			OR = {
				has_province_modifier = war_torn
				has_province_modifier = patriot_uprising
			}
		}
 	}
	
	siege_won_effect = {
		add_province_modifier = {
			name = war_torn
			duration = 365
		}
		add_province_modifier = {
			name = patriot_uprising
			duration = 1095
		}
	}
	

	# Country scope
	demands_enforced_trigger = {
		capital_scope = {
			controlled_by = REB
			province_control_days = 90
		}
	}
	demands_enforced_effect = {
		prestige_factor = -0.2
		any_owned = {
			limit = {
				NOT = { has_province_modifier = patriot_uprising }
				any_core = {
					exists = yes
					NOT = { is_primary_culture = THIS }
				}
			}
			add_province_modifier = {
				name = patriot_uprising
				duration = 1095
			}
		}
		any_country = {
			limit = {
				exists = yes
				any_core = {
					owned_by = THIS
					has_province_modifier = patriot_uprising
				}
			}
			country_event = 97700
		}
	}
}

###################################
# Militant Socialists
###################################
socialist_rebels = {
	icon = 4
	
	area = nation 					# Stays within the nation
	
	# <this is the government in the country> = <this is what the rebels want>
	government = {
		proletarian_dictatorship = democracy
		presidential_dictatorship = democracy
		bourgeois_dictatorship = democracy
		fascist_dictatorship = democracy
		absolute_monarchy = democracy
		prussian_constitutionalism = democracy
		hms_government = democracy
		democracy = democracy
		provisional_government_no_election = democracy
		provisional_government_yes_election = democracy
	}
	
	
	defection = none					# Will defect to the "best" alternative.
	independence = none				# Does not strive for independence
	defect_delay = 18
	
	ideology = socialist
	
	allow_all_cultures = yes
	allow_all_religions = yes
	allow_all_ideologies = yes
	
	resilient = no					# Disbands on retreat
	reinforcing = no				# Does not receive reinforcements
	general = yes					# Does not use generals
	smart = no						# Does not assault forts, tactically withdraw from battle, etc.
	unit_transfer = no				# Units do not remain after enforcing demands.
	
	occupation_mult = 1.0			# The amount of strength this rebel gains from taking provinces	

	# triggers a general rising, modifier will be multiplied with the countrys army strength and compared to the factions strenght
	will_rise = 
	{
		factor = 1
		modifier = {
			war = yes
			factor = 0.8
		}
		modifier = {
			war_exhaustion = 4
			factor = 0.95
		}
		modifier = {
			war_exhaustion = 6
			factor = 0.95
		}
		modifier = {
			war_exhaustion = 8
			factor = 0.95
		}
		modifier = {
			factor = 0.85
			average_militancy = 4
		}
		modifier = {
			factor = 0.75
			average_militancy = 6
		}
		modifier = {
			factor = 0.5
			average_militancy = 8
		}		
	}
	
	# The rebel type with the highest modifier for this pop gets picked
	spawn_chance = {
		factor = 2
		modifier = {
			factor = 0
			NOT = {
				is_ideology_enabled = socialist
			}
		}
		modifier = {
			factor = 0
			country = { civilized = no }
		}
		modifier = {
			factor = 0
			political_movement = yes
		}
		modifier = {
			factor = 0.1
			NOT = { socialist = 10 }
		}
		modifier = {
			factor = 3
			socialist = 10
			NOT = { socialist = 20 }
		}
		modifier = {
			factor = 5
			socialist = 20
			NOT = { socialist = 30 }
		}
		modifier = {
			factor = 7
			socialist = 30
			NOT = { socialist = 40 }
		}
		modifier = {
			factor = 10
			socialist = 40
			NOT = { socialist = 50 }
		}
		modifier = {
			factor = 15
			socialist = 50
		}
		modifier = {
			factor = 0.8
			communist = 10
		}
		modifier = {
			factor = 0.8
			communist = 20
		}
		modifier = {
			factor = 0.8
			communist = 30
		}
		modifier = {
			factor = 0.5
			pop_majority_ideology = communist
		}
		modifier = {
			factor = 5
			pop_majority_ideology = socialist
		}
		modifier = {
			factor = 0.5
			pop_majority_ideology = socialist
			NOT = { life_needs = 0.9 }
		}
		modifier = {
			factor = 0.5
			pop_majority_ideology = socialist
			NOT = { life_needs = 0.7 }
		}
		modifier = {
			factor = 0.5
			pop_majority_ideology = socialist
			NOT = { life_needs = 0.5 }
		}
		modifier = {
			factor = 0.8
			pop_majority_ideology = socialist
			NOT = { everyday_needs = 0.9 }
		}
		modifier = {
			factor = 0.8
			pop_majority_ideology = socialist
			NOT = { everyday_needs = 0.7 }
		}
		modifier = {
			factor = 0.8
			pop_majority_ideology = socialist
			NOT = { everyday_needs = 0.5 }
		}
		modifier = {
			factor = 0
			country = {
				OR = {
					government = democracy
					government = hms_government
				}
				OR = { 
					vote_franschise = universal_weighted_voting
					vote_franschise = universal_voting
				}
				ruling_party_ideology = socialist
			}
		}
		modifier = {
			factor = 0
			is_primary_culture = no
			is_accepted_culture = no
			location = {
				any_core = {
					is_primary_culture = THIS
					is_cultural_union = no
					exists = no
				}
			}
		}
		modifier = {
			factor = 0.01
			is_primary_culture = yes
			location = {
				NOT = { is_core = THIS }
				any_core = {
					is_primary_culture = THIS
					is_cultural_union = no
					exists = no
				}
			}
		}
		modifier = {
			factor = 0.5
			is_primary_culture = no
			is_accepted_culture = no
			NOT = {
				location = {
					any_core = { is_primary_culture = THIS }
				}
			}
		}
		modifier = {
			factor = 0.5
			is_culture_group = germanic
			country = {
				is_greater_power = no
				is_culture_group = germanic
				NOT = { tag = GER }
				NOT = { tag = AUS }
				NOT = { has_country_flag = wants_to_unify }
			}
		}
#		modifier = {
#			factor = 0.5
#			is_culture_group = italian
#			country = {
#				is_greater_power = no
#				is_culture_group = italian
#				OR = {
#					has_global_flag = italian_call_to_union
#					has_global_flag = garibaldi_redshirts
#				}
#				NOT = { has_country_flag = wants_to_unify }
#			}
#		}	
        modifier = {
            factor = 0
            type = slaves
        }
	
	}
 
 	#This is checked for EACH province in the Area of Operations
	movement_evaluation = {
		factor = 1
		modifier = {
			factor = 0.1
			units_in_province = 1
			NOT = { is_capital = yes }
		}
		modifier = {
			factor = 0.001
			controlled_by = REB
			NOT = { is_capital = yes }
		}
		modifier = {
			factor = 1.5
			average_militancy = 4
		}
		modifier = {
			factor = 1.5
			average_militancy = 6
		}
		modifier = {
			factor = 1.5
			average_militancy = 8
		}
		modifier = {
			factor = 5.0
			is_capital = yes
		}
	}
	
 	# Province Scope
 	siege_won_trigger = {
		NOT = { has_province_modifier = war_torn }
 	}
	
	siege_won_effect = {
		add_province_modifier = {
			name = war_torn
			duration = 365
		}
		any_pop = {
			ideology = {
				value = socialist
				factor = 0.05
			}
		}
	}
	

	# Country scope
	demands_enforced_trigger = {
		OR = {
			capital_scope = {
				controlled_by = REB
				province_control_days = 90
			}
			NOT = {
				any_owned_province = {
					is_colonial = no
					controlled_by = THIS
				}
			}
		}
	}
	demands_enforced_effect = {
		ruling_party_ideology = socialist
		political_reform = universal_voting
		political_reform = population_equal_weight
		political_reform = yes_meeting
		political_reform = free_press
		political_reform = all_trade_unions
		random_owned = {
			limit = {
				owner = {
					OR = {
						political_parties = underground_parties
						political_parties = harassment
					}
				}
			}
			owner = { political_reform = gerrymandering }
		}
		clr_country_flag = tory_election_win
		set_country_flag = socialist_election_win
		clr_country_flag = liberal_election_win
		clr_country_flag = communist_election_win
		clr_country_flag = fascist_election_win
		clr_country_flag = reactionary_election_win
		clr_country_flag = anarcho_liberal_election_win
		clr_country_flag = social_liberal_election_win
		remove_country_modifier = expert_diplomat
		remove_country_modifier = successful_industrialist
		remove_country_modifier = ivory_tower_intellectual
		remove_country_modifier = man_of_the_people
		remove_country_modifier = landed_gentleman
		remove_country_modifier = military_man
		remove_country_modifier = lord_admiral
		remove_country_modifier = raving_loon
		remove_country_modifier = luddite
		remove_country_modifier = great_statesman
		remove_country_modifier = backroom_boy
		remove_country_modifier = great_reformer
		remove_country_modifier = gauche_buffoon
		remove_country_modifier = administrative_genius
		remove_country_modifier = visionary_thinker
		remove_country_modifier = competent_placeholder
		remove_country_modifier = imperious_autocrat
		remove_country_modifier = prince_of_terror
		remove_country_modifier = efficient_sociopath
		remove_country_modifier = pig_headed_isolationist
		remove_country_modifier = ambitious_union_boss
		remove_country_modifier = dour_economist
		add_country_modifier = {
			name = national_confusion
			duration = 365
		}
		prestige_factor = -0.2
		war_exhaustion = 50
		country_event = 810056
	}
}

###################################
# Independence Fighters
###################################
independence_rebels = {
	icon = 5
	
	area = nation 					# Stays within the nation
	
	# <this is the government in the country> = <this is what the rebels want>
	government = {
		proletarian_dictatorship = proletarian_dictatorship
		presidential_dictatorship = presidential_dictatorship
		bourgeois_dictatorship = bourgeois_dictatorship
		fascist_dictatorship = fascist_dictatorship
		absolute_monarchy = absolute_monarchy
		prussian_constitutionalism = prussian_constitutionalism
		hms_government = hms_government
		democracy = democracy
		provisional_government_no_election = provisional_government_no_election
		provisional_government_yes_election = provisional_government_yes_election
	}
	
	
	defection = none					# Will defect to the "best" alternative.
	independence = none				# Does not strive for independence
	defect_delay = 18
	
	ideology = liberal
	
	allow_all_cultures = yes
	allow_all_religions = yes
	allow_all_ideologies = yes
	
	resilient = yes					# Does not disbands on retreat
	reinforcing = yes				# Receives reinforcements
	general = yes					# Uses generals
	smart = yes						# Assault forts, tactically withdraw from battle, etc.
	unit_transfer = no				# Units do not remain after enforcing demands.
	
	occupation_mult = 1.0			# The amount of strength this rebel gains from taking provinces	

	# triggers a general rising, modifier will be multiplied with the countrys army strength and compared to the factions strenght
	will_rise = 
	{
		factor = 0.5
		modifier = {
			war = yes
			factor = 0.8
		}
		modifier = {
			factor = 0.85
			average_militancy = 4
		}
		modifier = {
			factor = 0.75
			average_militancy = 6
		}
		modifier = {
			factor = 0.5
			average_militancy = 8
		}
	}
	
	# The rebel type with the highest modifier for this pop gets picked
	spawn_chance = {
		factor = 20
		modifier = {
			factor = 0
			country = { is_vassal = no }
		}
		modifier = {
			factor = 0
			OR = {
				political_movement = yes
				social_movement = yes
			}
		}
	}
 
 	#This is checked for EACH province in the Area of Operations
	movement_evaluation = {
		factor = 1
		modifier = {
			factor = 0.1
			units_in_province = 1
			NOT = { is_capital = yes }
		}
		modifier = {
			factor = 0.001
			controlled_by = REB
			NOT = { is_capital = yes }
		}
		modifier = {
			factor = 1.5
			average_militancy = 4
		}
		modifier = {
			factor = 1.5
			average_militancy = 6
		}
		modifier = {
			factor = 1.5
			average_militancy = 8
		}
		modifier = {
			factor = 5.0
			is_capital = yes
		}
	}
	
 	# Province Scope
 	siege_won_trigger = {
		NOT = { has_province_modifier = war_torn }
 	}
	
	siege_won_effect = {
		add_province_modifier = {
			name = war_torn
			duration = 365
		}
	}
	

	# Country scope
	demands_enforced_trigger = {
		OR = {
			capital_scope = {
				controlled_by = REB
				province_control_days = 90
			}
			NOT = {
				any_owned_province = {
					is_colonial = no
					controlled_by = THIS
				}
			}
		}
	}
	demands_enforced_effect = {
		add_country_modifier = {
			name = national_confusion
			duration = 365
		}
		random_owned = {
			limit = {
				owner = {
					NOT = { vote_franschise = none_voting }
				}
			}
			owner = { election = yes }
		}
		prestige_factor = -0.2
		war_exhaustion = 25
		country_event = 810055
	}
}



###################################
# Native Rebels
###################################
native_rebels = {
	icon = 5
	
	area = nation 					# Stays within the nation
	
	# <this is the government in the country> = <this is what the rebels want>
	government = {
		proletarian_dictatorship = democracy
		presidential_dictatorship = democracy
		bourgeois_dictatorship = democracy
		fascist_dictatorship = democracy
		absolute_monarchy = democracy
		prussian_constitutionalism = democracy
		hms_government = democracy
		democracy = democracy
		provisional_government_no_election = democracy
		provisional_government_yes_election = democracy
	}
	
	defection = none					# Will defect to the "best" alternative.
	independence = none				# Does not strive for independence
	defect_delay = 18
	
	ideology = liberal
	
	allow_all_cultures = yes
	allow_all_religions = yes
	allow_all_ideologies = yes
	
	resilient = yes					# Does not disbands on retreat
	reinforcing = yes				# Receives reinforcements
	general = yes					# Uses generals
	smart = yes						# Assault forts, tactically withdraw from battle, etc.
	unit_transfer = no				# Units do not remain after enforcing demands.
	
	occupation_mult = 1.0			# The amount of strength this rebel gains from taking provinces	

	# triggers a general rising, modifier will be multiplied with the countrys army strength and compared to the factions strenght
	will_rise = 
	{
		factor = 0.5
		modifier = {
			war = yes
			factor = 0.8
		}
		modifier = {
			factor = 0.85
			average_militancy = 4
		}
		modifier = {
			factor = 0.75
			average_militancy = 6
		}
		modifier = {
			factor = 0.5
			average_militancy = 8
		}
	}
	
	# The rebel type with the highest modifier for this pop gets picked
	spawn_chance = {
		factor = 20
		modifier = {
			factor = 0
			country = {
				NOT = { has_country_flag = post_colonial_country }
			}
		}
		modifier = {
			factor = 0
			NOT = {
				OR = {
					is_culture_group = arab
					is_culture_group = west_african
					is_culture_group = central_african
					is_culture_group = east_african
					is_culture_group = southern_african
					is_culture_group = southeast_asian
					culture = maori
				}
			}
		}
		modifier = {
			factor = 5
			pop_majority_ideology = conservative
		}
		modifier = {
			factor = 10
			pop_majority_ideology = liberal
		}
		modifier = {
			factor = 20
			pop_majority_ideology = fascist
		}
	}
 
 	#This is checked for EACH province in the Area of Operations
	movement_evaluation = {
		factor = 1
		modifier = {
			factor = 0.1
			units_in_province = 1
			NOT = { is_capital = yes }
		}
		modifier = {
			factor = 0.001
			controlled_by = REB
			NOT = { is_capital = yes }
		}
		modifier = {
			factor = 1.5
			average_militancy = 4
		}
		modifier = {
			factor = 1.5
			average_militancy = 6
		}
		modifier = {
			factor = 1.5
			average_militancy = 8
		}
		modifier = {
			factor = 5.0
			is_capital = yes
		}
	}
	
 	# Province Scope
 	siege_won_trigger = {
		NOT = { has_province_modifier = war_torn }
 	}
	
	siege_won_effect = {
		add_province_modifier = {
			name = war_torn
			duration = 365
		}
	}
	

	# Country scope
	demands_enforced_trigger = {
		OR = {
			capital_scope = {
				controlled_by = REB
				province_control_days = 90
			}
			NOT = {
				any_owned_province = {
					is_colonial = no
					controlled_by = THIS
				}
			}
		}
	}
	demands_enforced_effect = {
		any_country = {
			limit = { is_culture_group = THIS }
			leave_alliance = THIS
			relation = { who = THIS value = -50 }
			diplomatic_influence = { who = THIS value = -50 }
		}
		add_country_modifier = {
			name = national_confusion
			duration = 365
		}
		prestige_factor = -0.2
		country_event = 810057
	}
}
