capital = 2356
primary_culture = tareconano
religion = catholic
government = presidential_dictatorship
plurality = 0.0
nationalvalue = nv_liberty
literacy = 0.1
civilized = yes
prestige = 1

# Political reforms
slavery = yes_slavery
upper_house_composition = state_equal_weight
vote_franschise = none_voting
public_meetings = yes_meeting
press_rights = state_press
trade_unions = no_trade_unions
voting_system = first_past_the_post
political_parties = underground_parties

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions
school_reforms = no_schools

ruling_party = TCN_conservative
upper_house = {
	fascist = 0
	liberal = 31
	conservative = 54
	reactionary = 15
	anarcho_liberal = 0
	socialist = 0
	communist = 0
}

# Technologies
post_napoleonic_thought = 1
flintlock_rifles = 1
bronze_muzzle_loaded_artillery = 1
army_command_principle = 1
post_nelsonian_thought = 1
private_banks = 1
no_standard = 1
guild_based_production = 1
classicism_n_early_romanticism = 1
late_enlightenment_philosophy = 1
enlightenment_thought = 1
water_wheel_power = 1
publishing_industry = 1

# Inventions

#Starting Consciousness
consciousness = 3
nonstate_consciousness = 1