
### Research Points Inventions - This replaces the branch under the Commerce Tech School

lessons_of_the_german_revolution = {
	limit = { enlightenment_thought = 1 }
	news = no
	chance = {
		base = -5
		modifier = {
			factor = 20
			post_napoleonic_thought = 1
			OR = {			   
			   tech_school = prussian_tech_school
			   tech_school = army_tech_school
			}		
		}
		modifier = {
			factor = 20
			experimental_railroad = 1 
			OR = {
			   tech_school = industrial_tech_school
			   tech_school = czech_tech_school
			   tech_school = traditional_academic
			}		
		}
		modifier = {
			factor = 20
			post_nelsonian_thought = 1
			OR = {
			   tech_school = naval_tech_school
			   tech_school = burgundian_tech_school
			   tech_school = japanese_tech_school
			}		
		}
		modifier = {
			factor = 20
			guild_based_production = 1
			tech_school = commerce_tech_school	
		}
		modifier = {
			factor = 20
			malthusian_thought = 1
			OR = {
			   tech_school = culture_tech_school
			   tech_school = russian_tech_school
			}		
		}
	}
	effect = {
	    increase_research = 0.15
		rebel_org_gain = {
			faction = liberal_rebels
			value = -0.50
		}
	}
}

the_second_failure = {
	limit = {
	    year = 1848
		ideological_thought = 1
	}
	news = no
	chance = {
		base = -5
		modifier = {
			factor = 20
			strategic_mobility = 1
			OR = {
			   tech_school = prussian_tech_school
			   tech_school = army_tech_school
			}		
		}
		modifier = {
			factor = 20
			early_railroad = 1 
			OR = {
			   tech_school = industrial_tech_school
			   tech_school = czech_tech_school
			   tech_school = traditional_academic
			}		
		}
		modifier = {
			factor = 20
			battleship_column_doctrine = 1
			OR = {
			   tech_school = naval_tech_school
               tech_school = burgundian_tech_school			   
			   tech_school = japanese_tech_school
			}		
		}
		modifier = {
			factor = 20
			organized_factories = 1
			tech_school = commerce_tech_school	
		}
		modifier = {
			factor = 20
			positivism = 1
			OR = {
			   tech_school = culture_tech_school
			   tech_school = russian_tech_school
			}		
		}
	}
	effect = {
	increase_research = 0.15
	rebel_org_gain = {
		faction = liberal_rebels
		value = -0.25
	    }
	rebel_org_gain = {
		faction = socialist_rebels
		value = -1
	    }
	}
	core_pop_consciousness_modifier = -0.01
	political_reform_desire = -0.05
}

gotterdamerung = {
	limit = {
	    state_n_government = 1
	}
	news = no
	chance = {
		base = -5
		modifier = {
			factor = 20
			point_defense_system = 1
			OR = {
			   tech_school = prussian_tech_school
			   tech_school = army_tech_school
			}		
		}
		modifier = {
			factor = 20
			iron_railroad = 1 
			OR = {
			   tech_school = industrial_tech_school
			   tech_school = czech_tech_school
			   tech_school = traditional_academic
			}		
		}
		modifier = {
			factor = 20
			raider_group_doctrine = 1
			OR = {
			   tech_school = naval_tech_school
               tech_school = burgundian_tech_school	
			   tech_school = japanese_tech_school
			}		
		}
		modifier = {
			factor = 20
			scientific_management = 1
			tech_school = commerce_tech_school	
		}
		modifier = {
			factor = 20
			functionalism = 1
			OR = {
			   tech_school = culture_tech_school
			   tech_school = russian_tech_school
			}		
		}
	}
	effect = {
	   increase_research = 0.15
	}
}

the_rise_of_paternalism = {
	limit = {
	    nationalism_n_imperialism = 1
	}
	news = no
	chance = {
		base = -5
		modifier = {
			factor = 20
			deep_defense_system = 1
			OR = {
			   tech_school = prussian_tech_school
			   tech_school = army_tech_school
			}		
		}
		modifier = {
			factor = 20
			steel_railroad = 1 
			OR = {
			   tech_school = industrial_tech_school
			   tech_school = czech_tech_school
			   tech_school = traditional_academic
			}		
		}
		modifier = {
			factor = 20
			blue_and_brown_water_schools = 1
			OR = {
			   tech_school = naval_tech_school
               tech_school = burgundian_tech_school	
			   tech_school = japanese_tech_school
			}		
		}
		modifier = {
			factor = 20
			time_saving_measures = 1
			tech_school = commerce_tech_school	
		}
		modifier = {
			factor = 20
			biologism = 1
			OR = {
			   tech_school = culture_tech_school
			   tech_school = russian_tech_school
			}		
		}
	}
	effect = {
	   increase_research = 0.15
	}
}

ordre_nouveau = {
	limit = {
	    revolution_n_counterrevolution = 1
	}
	news = no
	chance = {
		base = -5
		modifier = {
			factor = 20
			infiltration = 1
			OR = {
			   tech_school = prussian_tech_school
			   tech_school = army_tech_school
			}		
		}
		modifier = {
			factor = 20
			integral_rail_system = 1 
			OR = {
			   tech_school = industrial_tech_school
			   tech_school = czech_tech_school
			   tech_school = traditional_academic
			}		
		}
		modifier = {
			factor = 20
			high_sea_battle_fleet = 1
			OR = {
			   tech_school = naval_tech_school
               tech_school = burgundian_tech_school	
			   tech_school = japanese_tech_school
			}		
		}
		modifier = {
			factor = 20
			management_strategy = 1
			tech_school = commerce_tech_school	
		}
		modifier = {
			factor = 20
			social_science = 1
			OR = {
			   tech_school = culture_tech_school
			   tech_school = russian_tech_school
			}		
		}
	}
	effect = {
	   increase_research = 0.15
	}
}

the_phoenix_arisen = {
	limit = {
	    mass_politics = 1
	}
	news = no
	chance = {
		base = -5
		modifier = {
			factor = 20
			modern_army_doctrine = 1
			OR = {
			   tech_school = prussian_tech_school
			   tech_school = army_tech_school
			}		
		}
		modifier = {
			factor = 20
			limited_access_roads = 1 
			OR = {
			   tech_school = industrial_tech_school
			   tech_school = czech_tech_school
			   tech_school = traditional_academic
			}		
		}
		modifier = {
			factor = 20
			modern_naval_doctrine = 1
			OR = {
			   tech_school = naval_tech_school
               tech_school = burgundian_tech_school	
			   tech_school = japanese_tech_school
			}		
		}
		modifier = {
			factor = 20
			organizational_development = 1
			tech_school = commerce_tech_school	
		}
		modifier = {
			factor = 20
			social_alienation = 1
			OR = {
			   tech_school = culture_tech_school
			   tech_school = russian_tech_school
			}		
		}
	}
	effect = {
	   increase_research = 0.4
	}
}

a_new_tomorrow = {
	limit = {
	    post_colonialism = 1
	}
	news = no
	chance = {
		base = -5
		modifier = {
			factor = 20
			modern_army_doctrine_1920 = 1
			OR = {
			   tech_school = prussian_tech_school
			   tech_school = army_tech_school
			}		
		}
		modifier = {
			factor = 20
			modern_infrastructure = 1 
			OR = {
			   tech_school = industrial_tech_school
			   tech_school = czech_tech_school
			   tech_school = traditional_academic
			}		
		}
		modifier = {
			factor = 20
			modern_naval_doctrine_1920 = 1
			OR = {
			   tech_school = naval_tech_school
               tech_school = burgundian_tech_school	
			   tech_school = japanese_tech_school
			}		
		}
		modifier = {
			factor = 20
			modern_business_management = 1
			tech_school = commerce_tech_school	
		}
		modifier = {
			factor = 20
			mathematical_sociology = 1
			OR = {
			   tech_school = culture_tech_school
			   tech_school = russian_tech_school
			}		
		}
	}
	effect = {
	   increase_research = 0.4
	}
}

#romanticism
romanticist_literature = {
	limit = {
		romanticism = 1

	}
	news = no
	chance = {
		base = 2
		modifier = {
			factor = 3
			average_consciousness = 3
		}
		modifier = {
			factor = 2
			OR = {
				nationalvalue = nv_order
				nationalvalue = nv_dominion
				nationalvalue = nv_unity
			}
		}
		modifier = {
			factor = 3
			nationalvalue = nv_productivity
		}
		modifier = {
			factor = 1
			literacy = 0.4
		}
		modifier = {
			factor = -1
			not = { literacy = 0.4 }
		}
		modifier = {
			factor = -4
			OR = {
				invention = romanticist_art
				invention = romanticist_music
			}
		}
	}
	effect = {
		shared_prestige = 5 
		permanent_prestige = 2
	}
	
	
	
}
romanticist_art = {
	limit = {
		romanticism = 1

	}
	news = no
	chance = {
		base = 2
		modifier = {
			factor = 3
			average_consciousness = 3
		}
		modifier = {
			factor = 2
			prestige = 30
		}
		modifier = {
			factor = -4
			OR = {
				invention = romanticist_literature
				invention = romanticist_music
			}
		}
	}
	effect = {
		shared_prestige = 5  
		permanent_prestige = 2
	}
	
	
	
}
romanticist_music = {
	limit = {
		romanticism = 1

	}
	news = no
	chance = {
		base = 2
		modifier = {
			factor = 3
			is_greater_power = yes
		}
		modifier = {
			factor = 2
			plurality = 5
		}
		modifier = {
			factor = -4
			OR = {
				invention = romanticist_art
				invention = romanticist_literature
			}
		}
	}
	effect = {
		shared_prestige = 5 
		permanent_prestige = 2
	}
	
	
	
}
#realism
realist_literature = {
	limit = {
		realism = 1

	}
	news = no
	chance = {
		base = 2
		modifier = {
			factor = 3
			is_greater_power = yes
		}
		modifier = {
			factor = 2
			OR = {
				nationalvalue = nv_equality
				nationalvalue = nv_unity
				nationalvalue = nv_prosperity
			}
		}
		modifier = {
			factor = 3
			nationalvalue = nv_fraternity
		}
		modifier = {
			factor = 1
			literacy = 0.4
		}
		modifier = {
			factor = -1
			not = { literacy = 0.4 }
		}
		modifier = {
			factor = 3
			average_consciousness = 4
		}
		modifier = {
			factor = -4
			OR = {
				invention = realist_art
				invention = realist_music
			}
		}
	}
	effect = {
		shared_prestige = 5
		permanent_prestige = 2
	}
	
	
	
}
realist_art = {
	limit = {
		realism = 1

	}
	news = no
	chance = {
		base = 2
		modifier = {
			factor = 4
			average_consciousness = 4
		}
		modifier = {
			factor = 3
			plurality = 5
		}
		modifier = {
			factor = -4
			OR = {
				invention = realist_literature
				invention = realist_music
			}
		}
	}
	effect = {
		shared_prestige = 5
		permanent_prestige = 2
	}
	
	
	
}
realist_music = {
	limit = {
		realism = 1

	}
	news = no
	chance = {
		base = 2
		modifier = {
			factor = -4
			OR = {
				invention = realist_art
				invention = realist_literature
			}
		}
		modifier = {
			factor = 3
			average_consciousness = 4
		}
		modifier = {
			factor = 2
			idealism = 1
		}
	}
	effect = {
		shared_prestige = 5
		permanent_prestige = 2
	}
	
	
	
}
#impressionism
impressionist_literature = {
	limit = {
		impressionism = 1

	}
	news = no
	chance = {
		base = 2
		modifier = {
			factor = -2
			OR = {
				invention = impressionist_art
				invention = impressionist_music
			}
		}
		modifier = {
			factor = 1
			literacy = 0.4
		}
		modifier = {
			factor = -1
			not = { literacy = 0.4 }
		}
		modifier = {
			factor = 3
			average_consciousness = 5
		}
		modifier = {
			factor = 2
			positivism = 1
		}
	}
	effect = {
		shared_prestige = 10
		permanent_prestige = 2
	}
	
	
	
}
impressionist_art = {
	limit = {
		impressionism = 1

	}
	news = no
	chance = {
		base = 2
		modifier = {
			factor = -2
			OR = {
				invention = impressionist_literature
				invention = impressionist_music
			}
		}
		modifier = {
			factor = 3
			average_consciousness = 5
		}
		modifier = {
			factor = 2
			ideological_thought = 1
		}
	}
	effect = {
		shared_prestige = 10
		permanent_prestige = 2
	}
	
	
	
}
impressionist_music = {
	limit = {
		impressionism = 1

	}
	news = no
	chance = {
		base = 2
		modifier = {
			factor = -2
			OR = {
				invention = impressionist_art
				invention = impressionist_literature
			}
		}
		modifier = {
			factor = 3
			average_consciousness = 5
		}
		modifier = {
			factor = 2
			empiricism = 1
		}
	}
	effect = {
		shared_prestige = 10
		permanent_prestige = 2
	}
	
	
	
}
#expressionism
expressionist_literature = {
	limit = {
		expressionism = 1

	}
	news = no
	chance = {
		base = 2
		modifier = {
			factor = -2
			OR = {
				invention = expressionist_art
				invention = expressionist_music
			}
		}
		modifier = {
			factor = 1
			literacy = 0.4
		}
		modifier = {
			factor = -1
			not = { literacy = 0.4 }
		}
		modifier = {
			factor = 3
			average_consciousness = 6
		}
		modifier = {
			factor = 2
			experimental_psychology = 1
		}
			
	}
	effect = {
		shared_prestige = 15 
		permanent_prestige = 5
	}
	
	
	
}
expressionist_art = {
	limit = {
		expressionism = 1

	}
	news = no
	chance = {
		base = 2
		modifier = {
			factor = -2
			OR = {
				invention = expressionist_literature
				invention = expressionist_music
			}
		}
		modifier = {
			factor = 3
			average_consciousness = 6
		}
		modifier = {
			factor = 2
			nationalism_n_imperialism = 1
		}
	}
	effect = {
		shared_prestige = 15 
		permanent_prestige = 5
	}
	
	
	
}
expressionist_music = {
	limit = {
		expressionism = 1

	}
	news = no
	chance = {
		base = 2
		modifier = {
			factor = -2
			OR = {
				invention = expressionist_art
				invention = expressionist_literature
			}
		}
		modifier = {
			factor = 3
			average_consciousness = 6
		}
		modifier = {
			factor = 2
			phenomenology_n_hermeneutic = 1
		}
	}
	effect = {
		shared_prestige = 15 
		permanent_prestige = 5
	}
	
	
	
}
#mass_culture_n_the_avant_garde
avantgarde_literature = {
	limit = {
		mass_culture_n_the_avant_garde = 1

	}
	news = no
	chance = {
		base = 2
		modifier = {
			factor = -2
			OR = {
				invention = avantgarde_art
				invention = avantgarde_music
			}
		}
		modifier = {
			factor = 3
			average_consciousness = 7
		}
		modifier = {
			factor = 1
			literacy = 0.4
		}
		modifier = {
			factor = -1
			not = { literacy = 0.4 }
		}
		modifier = {
			factor = 2
			anti__rationalism = 1
		}
	}
	effect = {
		shared_prestige = 25
		permanent_prestige = 5
	}
	
	
	
}
avantgarde_art = {
	limit = {
		mass_culture_n_the_avant_garde = 1

	}
	news = no
	chance = {
		base = 2
		modifier = {
			factor = -2
			OR = {
				invention = avantgarde_literature
				invention = avantgarde_music
			}
		}
		modifier = {
			factor = 3
			average_consciousness = 7
		}
		modifier = {
			factor = 2
			social_alienation = 1
		}
	}
	effect = {
		shared_prestige = 25
		permanent_prestige = 5
	}
	
	
	
}
avantgarde_music = {
	limit = {
		mass_culture_n_the_avant_garde = 1

	}
	news = no
	chance = {
		base = 2
		modifier = {
			factor = -2
			OR = {
				invention = avantgarde_art
				invention = avantgarde_literature
			}
		}
		modifier = {
			factor = 3
			average_consciousness = 7
		}
		modifier = {
			factor = 2
			invention = jazz
		}
	}
	effect = {
		shared_prestige = 25
		permanent_prestige = 5
	}
	
	
	
}
surrealism = {
	limit = {
		mass_culture_n_the_avant_garde = 1

	}
	news = no
	chance = {
		base = 2
		modifier = {
			factor = 2
			anti__rationalism = 1
		}
		modifier = {
			factor = 3
			average_consciousness = 7
		}
		modifier = {
			factor = 2
			invention = dogma_of_violence
		}
	}
	effect = {
		shared_prestige = 25 
		permanent_prestige = 5
	}
	
	
	
}
modern_design = {
	limit = {
		modern_aesthetics = 1

	}
	news = no
	chance = {
		base = 2
		modifier = {
			factor = 2
			social_science = 1
		}
		modifier = {
			factor = 3
			average_consciousness = 7
		}
		modifier = {
			factor = 2
			invention = sociology
		}
	}
	effect = {
		shared_prestige = 30 
		permanent_prestige = 10
	}
	
	
	
}
jazz = {
	limit = {
		mass_culture_n_the_avant_garde = 1

	}
	news = no
	chance = {
		base = 2
		modifier = {
			factor = 2
			great_war_experience = 1
		}
		modifier = {
			factor = 3
			average_consciousness = 7
		}
		modifier = {
			factor = 2
			invention = biased_multiculturalism
		}
	}
	effect = {
		shared_prestige = 25 
		permanent_prestige = 5
	}
	
	
	
}
socialist_realism = {
	limit = {
		modern_aesthetics = 1

	}
	news = no
	chance = {
		base = 2
		modifier = {
			factor = 2
			government = proletarian_dictatorship
		}
		modifier = {
			factor = 2
			ruling_party_ideology = socialist
		}
		modifier = {
			factor = 3
			average_consciousness = 7
		}
		modifier = {
			factor = 2
			invention = dogma_of_mass_action
		}
	}
	effect = {
		shared_prestige = 30 
		permanent_prestige = 10
	}
	
	
	
}
#idealism
neokantian_idealism = {
	limit = { idealism = 1 }
	news = no
	chance = {
		base = 2
		modifier = {
			factor = 2
			ideological_thought = 1
		}
		modifier = {
			factor = 2
			functionalism = 1
		}
		modifier = {
			factor = -2
			civilized = no
		}
	}
	effect = {
		increase_research = 0.15
	}
}

hegelian_idealism = {
	limit = { idealism = 1 }
	news = no
	chance = {
		base = 2
		modifier = {
			factor = 2
			romanticism = 1
		}
		modifier = {
			factor = 2
			phenomenalism = 1
		}
		modifier = {
			factor = -2
			civilized = no
		}
	}
	effect = {
		increase_research = 0.15
	}
}

proto_existentialism = {
	limit = { idealism = 1 }
	news = no
	chance = {
		base = 2
		modifier = {
			factor = 2
			invention = romanticist_literature
		}
		modifier = {
			factor = 2
			functionalism = 1
		}
		modifier = {
			factor = -2
			civilized = no
		}
	}
	effect = {
		increase_research = 0.15
	}
}

#empiricism
pragmatism = {
	limit = { empiricism = 1 }
	news = no
	chance = {
		base = 2
		modifier = {
			factor = 2
			realism = 1
		}
		modifier = {
			factor = 2
			positivism = 1
		}
	}
	effect = {
		increase_research = 0.15
	}
}

i_empiricism = {
	limit = { empiricism = 1 }
	news = no
	chance = {
		base = 2
		modifier = {
			factor = 2
			phenomenalism = 1
		}
		modifier = {
			factor = 2
			scientific_management = 1
		}
	}
	effect = {
		increase_research = 0.15
	}
}

#analytic_philosophy
i_analytic_philosophy = {
	limit = { analytic_philosophy = 1 }
	news = no
	chance = {
		base = 2
		modifier = {
			factor = 2
			impressionism = 1
		}
		modifier = {
			factor = 2
			biologism = 1
		}	
		modifier = {
			factor = 1
			plurality = 5
		}
	}
	effect = {
		increase_research = 0.15
	}
}

modern_logics = {
	limit = { empiricism = 1 }
	news = no
	chance = {
		base = 2
		modifier = {
			factor = 2
			functionalism = 1
		}
		modifier = {
			factor = 2
			state_n_government = 1
		}
	}
	effect = {
		increase_research = 0.15
	}
}

logical_positivism = {
	limit = { analytic_philosophy = 1 }
	news = no
	chance = {
		base = 2
		modifier = {
			factor = 2
			impressionism = 1
		}
		modifier = {
			factor = 2
			biologism = 1
		}
	}
	effect = {
		increase_research = 0.15
	}
}

philosophy_of_language = {
	limit = { analytic_philosophy = 1 }
	news = no
	chance = {
		base = 2
		modifier = {
			factor = 2
			colonial_nation = yes
		}
		modifier = {
			factor = 2
			nationalism_n_imperialism = 1
		}
	}
	effect = {
		increase_research = 0.15
	}
}

#phenomenology_n_hermeneutic
phenomenology = {
	limit = { phenomenology_n_hermeneutic = 1 }
	news = no
	chance = {
		base = 2
		modifier = {
			factor = 2
			invention = expressionist_literature
		}
		modifier = {
			factor = 2
			social_science = 1
		}
	}
	effect = {
		increase_research = 0.15
	}
}

hermeneutics = {
	limit = { phenomenology_n_hermeneutic = 1 }
	news = no
	chance = {
		base = 2
		modifier = {
			factor = 2
			social_science = 1
		}
		modifier = {
			factor = 2
			invention = darwinism
		}
	}
	effect = {
		increase_research = 0.15
	}
}

#anti__rationalism
existentialism = {
	limit = {
		anti__rationalism = 1

	}
	news = no
	chance = {
		base = 0
		modifier = {
			factor = 4
			invention = expressionist_literature
		}
		modifier = {
			factor = 2
			invention = dogma_of_violence
		}
	}
	effect = {
		shared_prestige = 15 
	}
}

nihilism_and_the_will = {
	limit = {
		anti__rationalism = 1
		expressionism = 1

	}
	news = no
	chance = {
		base = 2
		modifier = {
			factor = -100
			NOT = { anti__rationalism = 1 }
		}
		modifier = {
			factor = -100
			NOT = { expressionism = 1 }
		}
		modifier = {
			factor = -2
			NOT = { mass_culture_n_the_avant_garde = 1 }
		}
		modifier = {
			factor = 2
			invention = national_fraternity
		}
		modifier = {
			factor = 2
			invention = social_anthropology
		}
	}
	effect = {
		shared_prestige = 15 
	}
}

futurism = {
	limit = {
		anti__rationalism = 1
		expressionism = 1

	}
	news = no
	chance = {
		base = 2
		modifier = {
			factor = -100
			NOT = { anti__rationalism = 1 }
		}
		modifier = {
			factor = -100
			NOT = { expressionism = 1 }
		}
		modifier = {
			factor = -2
			NOT = { mass_culture_n_the_avant_garde = 1 }
		}
		modifier = {
			factor = 2
			invention = stainless_steel
		}
		modifier = {
			factor = 2
			synthetic_polymers = 1
		}
	}
	effect = {
		shared_prestige = 15 
	}
}

quantum_theory = {
	limit = { anti__rationalism = 1 }
	news = no
	chance = {
		base = 2
		modifier = {
			factor = 2
			average_consciousness = 5
		}
		modifier = {
			factor = 2
			invention = phenomenology
		}
	}
	effect = {
		increase_research = 0.15
	}
}

#biologism
darwinism = {
	limit = {
		biologism = 1

	}
	news = no
	chance = {
		base = 2
		modifier = {
			factor = 2
			impressionism = 1
		}
		modifier = {
			factor = 2
			invention = genetics_heredity
		}
		modifier = {
			factor = 1
			invention = philosophy_of_language
		}
	}
	effect = {
		education_efficiency = 0.20
	}
	
	
	
}
social_darwinism = {
	limit = { biologism = 1 }
	news = no
	chance = {
		base = 2
		modifier = {
			factor = 2
			invention = darwinism
		}
		modifier = {
			factor = 2
			invention = national_fraternity
		}
	}
	core_pop_consciousness_modifier = -0.02
	effect = {
		colonial_prestige = 0.1
		war_exhaustion = -0.05
		colonial_points = 50
		rebel_org_gain = {
			faction = socialist_rebels
			value = -0.25
		}
	}
	
	
	
}
#social_science
sociology = {
	limit = { social_science = 1 }
	news = no
	chance = {
		base = 2
		modifier = {
			factor = 2
			analytic_philosophy = 1
		}
		modifier = {
			factor = 2
			scientific_management = 1
		}
	}	
}
social_psychology = {
	limit = { social_science = 1 }
	news = no
	chance = {
		base = 2
		modifier = {
			factor = 2
			experimental_psychology = 1
		}
		modifier = {
			factor = 2
			behaviorism = 1
		}
	}
	core_pop_consciousness_modifier = 0.01
	social_reform_desire = 0.05	
	

	
}
political_science = {
	limit = { social_science = 1 }
	news = no
	chance = {
		base = 2
		modifier = {
			factor = 2
			revolution_n_counterrevolution = 1
		}
		modifier = {
			factor = 1
			military_directionism = 1
		}
		modifier = {
			factor = 1
			naval_directionism = 1
		}
	}
	diplomatic_points = 0.25
	core_pop_consciousness_modifier = 0.01
	political_reform_desire = 0.1
	
	
	
}
social_anthropology = {
	limit = { biologism = 1 }
	news = no
	chance = {
		base = 2
		modifier = {
			factor = 2
			invention = darwinism
		}
		modifier = {
			factor = 2
			assembly_line = 1
		}
	}
	effect = {
		colonial_prestige = 0.1
		colonial_points = 50
	}
	
	
	
}
#social_alienation
the_revolt_of_the_masses = {
	limit = {
		mathematical_sociology = 1

	}
	news = no
	chance = {
		base = 2
		modifier = {
			factor = 2
			revolution_n_counterrevolution = 1
		}
		modifier = {
			factor = 2
			great_war_experience = 1
		}
	}
	effect = {
	    war_exhaustion = -0.25
		permanent_prestige = 25
		shared_prestige = 25	
	}
	core_pop_consciousness_modifier = 0.02
	
	
		
}
the_decline_of_the_west_and_the_lost_generation = {
	limit = { social_alienation = 1 }
	news = no
	chance = {
		base = 2
		modifier = {
			factor = 2
			great_war_experience = 1
		}
		modifier = {
			factor = 2
			invention = mission_to_civilize
		}
	}
	effect = {
	    influence = 0.1
		plurality = 0.02
		permanent_prestige = 15
		shared_prestige = 15
		rebel_org_gain = {
			faction = fascist_rebels
			value = 0.25
		}
	}
	core_pop_consciousness_modifier = 0.02
	
	
	
}
#ideological_thought
authoritarianism = {
	limit = { associationism = 1 }
	news = no
	chance = {
		base = 0
		modifier = {
			factor = 5
			ruling_party_ideology = reactionary
		}
	}
	core_pop_consciousness_modifier = -0.01
}
hierarchical_order = {
	limit = { associationism = 1 }
	news = no
	chance = {
		base = 0
		modifier = {
			factor = 10
			government = fascist_monarchy
		}
		modifier = {
			factor = 5
			government = absolute_monarchy
		}
		modifier = {
			factor = 3
			government = prussian_constitutionalism
		}
		modifier = {
			factor = 1
			government = hms_government
		}
	}
	core_pop_consciousness_modifier = -0.01	
}
traditionalism = {
	limit = { positivism = 1 }
	news = no
	chance = {
		base = 0
		modifier = {
			factor = 3
			ruling_party_ideology = reactionary
		}
		modifier = {
			factor = 2
			OR = {
			   ruling_party_ideology = conservative
			   ruling_party_ideology = market_liberal
			}
		}
		modifier = {
			factor = 2
			government = absolute_monarchy
		}
		modifier = {
			factor = 1
			government = prussian_constitutionalism
		}
	}
	core_pop_consciousness_modifier = -0.01
	
	
	
}
political_religion = {
	limit = { ideological_thought = 1 }
	news = no
	chance = {
		base = 3
		modifier = {
			factor = 2
			religious_policy = moralism
		}
		modifier = {
			factor = -2
			religious_policy = secularized
		}
		modifier = {
			factor = -3
			religious_policy = pro_atheism
		}
	}
	political_reform_desire = 0.1
}
paternalism = {
	limit = { positivism = 1 }
	news = no
	chance = {
		base = 1
		modifier = {
			factor = 2
			NOT = { average_consciousness = 3.0 }
		}
		modifier = {
			factor = 2
			vote_franschise = landed_voting
		}
	}
	core_pop_consciousness_modifier = -0.01
}
constitutionalism = {
	limit = {
		ideological_thought = 1

	}
	news = no
	chance = {
		base = 3
		modifier = {
			factor = 2
			government = hms_government
		}
		modifier = {
			factor = 1
			NOT = { political_parties = underground_parties }
		}
	}
	effect = {
		plurality = 0.05
	}
	core_pop_consciousness_modifier = 0.01
}
individualism = {
	limit = {
		phenomenalism = 1

	}
	news = no
	chance = {
		base = 2
		modifier = {
			factor = 3
			OR = {
				nationalvalue = nv_liberty
				nationalvalue = nv_prosperity
				nationalvalue = nv_glory
			}
		}
		modifier = {
			factor = 6
			nationalvalue = nv_freedom
		}
		modifier = {
			factor = 1
			average_consciousness = 2
		}
	}
	effect = {
		plurality = 0.05
	}
	core_pop_consciousness_modifier = 0.01	
}
rationalism = {
	limit = {
		phenomenalism = 1

	}
	news = no
	chance = {
		base = 3
		modifier = {
			factor = 2
			literacy = 0.5
		}
		modifier = {
			factor = 2
			average_consciousness = 1
		}
	}
	effect = {
		plurality = 0.02
	}
	core_pop_consciousness_modifier = 0.01
}
secularization = {
	limit = {
		ideological_thought = 1

	}
	news = no
	chance = {
		base = 1
		modifier = {
			factor = 3
			OR = {
				nationalvalue = nv_equality
				nationalvalue = nv_unity
				nationalvalue = nv_prosperity
			}
		}
		modifier = {
			factor = 4
			nationalvalue = nv_fraternity
		}
		modifier = {
			factor = 1
			OR = {
				ruling_party_ideology = socialist
				ruling_party_ideology = liberal
			}
		}
	}
	effect = {
		plurality = 0.05
	}
}
social_conscience = {
	limit = {
		biologism  = 1

	}
	news = no
	chance = {
		base = 2
		modifier = {
			factor = 3
			OR = {
				nationalvalue = nv_equality
				nationalvalue = nv_unity
				nationalvalue = nv_prosperity
			}
		}
		modifier = {
			factor = 4
			nationalvalue = nv_fraternity
		}
		modifier = {
			factor = 3
			average_consciousness = 2
		}
	}
	core_pop_consciousness_modifier = 0.01
	social_reform_desire = 0.05
	effect = {
		plurality = 0.02
	}
}
egalitarianism = {
	limit = {
		ideological_thought = 1

	}
	news = no
	chance = {
		base = 2
		modifier = {
			factor = 3
			OR = {
				nationalvalue = nv_equality
				nationalvalue = nv_unity
				nationalvalue = nv_prosperity
			}
		}
		modifier = {
			factor = 4
			nationalvalue = nv_fraternity
		}
		modifier = {
			factor = 3
			government = socialist_republic
		}
		modifier = {
			factor = 2
			government = democracy
		}
		modifier = {
			factor = 1
			NOT = {
				ruling_party_ideology = reactionary
				ruling_party_ideology = conservative
			    ruling_party_ideology = market_liberal
			}
		}		
	}
	effect = {
		plurality = 0.05
	}
}
collectivism = {
	limit = {
		biologism  = 1

	}
	news = no
	chance = {
		base = 2
		modifier = {
			factor = 2
			OR = {
				nationalvalue = nv_equality
				nationalvalue = nv_unity
				nationalvalue = nv_prosperity
			}
		}
		modifier = {
			factor = 3
			nationalvalue = nv_fraternity
		}
		modifier = {
			factor = 1
			ruling_party_ideology = socialist
		}
	}
	effect = {
		plurality = 0.05
	}
}
determinism = {
	limit = {
		experimental_psychology = 1

	}
	news = no
	chance = {
		base = 2
		modifier = {
			factor = 1
			ruling_party_ideology = socialist
		}
		modifier = {
			factor = 1
			socialist = 0.2
		}
		modifier = {
			factor = 1
			tech_school = culture_tech_school
		}
	}
	effect = {
		plurality = 0.05
	}
	core_pop_consciousness_modifier = 0.01
}
atheism = {
	limit = {
		state_n_government = 1

	}
	news = no
	chance = {
		base = 2
		modifier = {
			factor = 1
			tech_school = culture_tech_school
		}
		modifier = {
			factor = 1
			ruling_party_ideology = socialist
		}
		modifier = {
			factor = 2
			pro_atheism = 20
		}
	}
	effect = {
		plurality = 0.02
	}
	core_pop_consciousness_modifier = 0.01	
}
social_justice = {
	limit = {
		social_science = 1

	}
	news = no
	chance = {
		base = 2
		modifier = {
			factor = 2
			OR = {
				nationalvalue = nv_equality
				nationalvalue = nv_unity
				nationalvalue = nv_prosperity
			}
		}
		modifier = {
			factor = 3
			nationalvalue = nv_fraternity
		}
		modifier = {
			factor = 1
			OR = {
				ruling_party_ideology = liberal
				ruling_party_ideology = socialist
			}
		}
	}
	effect = {
		plurality = 0.02
	}
		social_reform_desire = 0.05
		core_pop_militancy_modifier = -0.01
		core_pop_consciousness_modifier = 0.01
}
#state_n_government
populism_vs._establishment = {
	limit = { state_n_government = 1 }
	news = no
	chance = {
		base = 2
		modifier = {
			factor = 2
			average_consciousness = 3
		}
		modifier = {
			factor = 1
			OR = {
				nationalvalue = nv_order
				nationalvalue = nv_dominion
				nationalvalue = nv_unity
			}
		}
		modifier = {
			factor = 2
			nationalvalue = nv_productivity
		}
		modifier = {
			factor = 3
			invention = constitutionalism
		}
		modifier = {
			factor = 3
			invention = paternalism
		}
	}
	effect = {
	}
}
clericalism_vs._anticlericalism = {
	limit = { state_n_government = 1 }
	news = no
	chance = {
		base = 2
		modifier = {
			factor = 2
			NOT = {
				moralism = 10
			}
		}
		modifier = {
			factor = 1
			average_militancy = 3
		}
		modifier = {
			factor = 3
			invention = atheism
		}
		modifier = {
			factor = 3
			invention = political_religion
		}
	}
	effect = {
	}
	
	
	
}
bureaucracy_vs._nepotism = {
	limit = { state_n_government = 1 }
	news = no
	chance = {
		base = 2
		modifier = {
			factor = 2
			OR = {
				nationalvalue = nv_order
				nationalvalue = nv_dominion
				nationalvalue = nv_unity
			}
		}
		modifier = {
			factor = 3
			nationalvalue = nv_productivity
		}
		modifier = {
			factor = 1
			average_consciousness = 2
		}
		modifier = {
			factor = 3
			invention = authoritarianism
		}
		modifier = {
			factor = 3
			invention = egalitarianism
		}
	}

	effect = {
	}
	
	
	
}
meritocracy_vs._aristocracy = {
	limit = { state_n_government = 1 }
	news = no
	chance = {
		base = 2
		modifier = {
			factor = 1
			literacy = 0.4
		}
		modifier = {
			factor = 2
			OR = {
				nationalvalue = nv_liberty
				nationalvalue = nv_prosperity
				nationalvalue = nv_glory
			}
		}
		modifier = {
			factor = 3
			nationalvalue = nv_freedom
		}
		modifier = {
			factor = 3
			invention = social_justice
		}
		modifier = {
			factor = 3
			invention = hierarchical_order
		}
	}
	effect = {
	}
	
	
	
}
hindustan_colonialism = {
	limit = { state_n_government = 1 }
	news = no
	chance = {
		base = -2
		modifier = {
			factor = 2
			any_owned_province = { 
			is_core = HND
			}
		}
		modifier = {
			factor = 2
			capital_scope = { continent = europe }
		}
	}
	effect = {
		colonial_points = 200
	}	
}
dravida_colonialism = {
	limit = { state_n_government = 1 }
	news = no
	chance = {
		base = -2
		modifier = {
			factor = 2
			any_owned_province = { 
			is_core = DRA
			}
		}
		modifier = {
			factor = 2
			capital_scope = { continent = europe }
		}
	}
	effect = {
		colonial_points = 200
	}	
}
pakistan_colonialism = {
	limit = { state_n_government = 1 }
	news = no
	chance = {
		base = -2
		modifier = {
			factor = 2
			any_owned_province = { 
			is_core = PAK
			}
		}
		modifier = {
			factor = 2
			capital_scope = { continent = europe }
		}
	}
	effect = {
		colonial_points = 100
	}	
}
#nationalism_n_imperialism
national_fraternity = {
	limit = {
		nationalism_n_imperialism = 1

	}
	chance = {
		base = 2
		modifier = {
			factor = 3
			is_greater_power = yes
		}
		modifier = {
			factor = 2
			prestige = 50
		}
	}
	effect = {
		war_exhaustion = -0.05
		plurality = 0.02
		rebel_org_gain = {
			faction = separatist_rebels
			value = 0.50
		}
		rebel_org_gain = {
			faction = pan_nationalist_rebels
			value = 0.50
		}
		rebel_org_gain = {
			faction = red_shirts
			value = 0.50
		}
		rebel_org_gain = {
			faction = paternal_rebels
			value = 0.25
		}

	}


	
}

biased_multiculturalism = {
	limit = { nationalism_n_imperialism = 1 }
	news = no
	chance = {
		base = 2
		modifier = {
			factor = 1
			OR = {
			   ruling_party_ideology = reactionary
			   ruling_party_ideology = paternal
			}
		}
		modifier = {
			factor = 2
			OR = {
			   ruling_party_ideology = conservative
			   ruling_party_ideology = market_liberal
			}
		}
		modifier = {
			factor = 1
			OR = {
				nationalvalue = nv_order
				nationalvalue = nv_dominion
				nationalvalue = nv_unity
			}
		}
		modifier = {
			factor = 2
			nationalvalue = nv_productivity
		}
	}
	effect = {
		plurality = 0.02
		colonial_migration = 0.05
	}
	
	
	
}
manifest_destiny = {
	limit = {
		nationalism_n_imperialism = 1

	}
	news = no
	chance = {
		base = 2
		modifier = {
			factor = 3
			OR = {
				nationalvalue = nv_liberty
				nationalvalue = nv_prosperity
				nationalvalue = nv_glory
			}
		}
		modifier = {
			factor = 4
			nationalvalue = nv_freedom
		}
		modifier = {
			factor = -1
			OR = {
				nationalvalue = nv_order
				nationalvalue = nv_dominion
				nationalvalue = nv_unity
			}
		}
		modifier = {
			factor = -2
			nationalvalue = nv_productivity
		}
		modifier = {
			factor = 2
			ruling_party_ideology = liberal
		}
	}
	effect = {
		plurality = 0.02
		war_exhaustion = -0.05
		morale = 0.1
	}
	
	
	
}
expansionism = {
	limit = {
		nationalism_n_imperialism = 1

	}
	news = no
	chance = {
		base = 2
		modifier = {
			factor = 2
			is_greater_power = yes
		}
		modifier = {
			factor = 2
			badboy = 5
		}
	}
	effect = {
		plurality = 0.02
		war_exhaustion = -0.05
		seperatism = -0.25
		rebel_org_gain = {
			faction = paternal_rebels
			value = 0.25
		}
		rebel_org_gain = {
			faction = nationalist_rebels 
			value = -0.25
		}
		rebel_org_gain = {
			faction = separatist_rebels
			value = -0.25
		}
	}	
}
mission_to_civilize = {
	limit = { nationalism_n_imperialism = 1 }
	news = no
	chance = {
		base = 2
		modifier = {
			factor = 2
			is_greater_power = yes
		}
		modifier = {
			factor = 4
			colonial_nation = yes
		}
	}
	effect = {
		colonial_points = 10
		colonial_prestige = 0.1
		diplomatic_points = 0.2
	    rebel_org_gain = {
			faction = colonial_rebels 
			value = -0.5
	    }
	}
	
	
	
}
separatism = {
	limit = {
		nationalism_n_imperialism = 1

	}
	news = no
	chance = {
		base = 2
		modifier = {
			factor = 2
			average_militancy = 3
		}
		modifier = {
			factor = 2
			average_consciousness = 2
		}
	}
	effect = {
		plurality = 0.02
		seperatism = 0.5
		rebel_org_gain = {
			faction = nationalist_rebels 
			value = 0.50
		}
	}
	
	
	
}
#national_trauma = {
#	limit = { nationalism_n_imperialism = 1 }
#	chance = {
#		base = 5
#	}
#	effect = {
#		plularity = 
#	}
#}

#revolution_n_counterrevolution
dogma_of_violence = {
	limit = {
		revolution_n_counterrevolution = 1

	}
	news = no
	chance = {
		base = 2
		modifier = {
			factor = 3
			average_consciousness = 3
		}
		modifier = {
			factor = 2
			OR = {
				nationalvalue = nv_might
				nationalvalue = nv_dominion
				nationalvalue = nv_glory
			}
		}
		modifier = {
			factor = 3
			nationalvalue = nv_supremacy
		}
	}
	effect = {
		shared_prestige = 5
		enable_crime = anarchic_bomb_throwers
		seperatism = 0.25
		rebel_org_gain = {
			faction = nationalist_rebels
			value = 0.25
		}
		rebel_org_gain = {
			faction = pan_nationalist_rebels
			value = 0.25
		}
		rebel_org_gain = {
			faction = separatist_rebels
			value = 0.25
		}
	}
}
dogma_of_mass_action = {
	limit = { revolution_n_counterrevolution = 1 }
	news = no
	chance = {
		base = 2
		modifier = {
			factor = 2
			OR = {
				nationalvalue = nv_equality
				nationalvalue = nv_unity
				nationalvalue = nv_prosperity
			}
		}
		modifier = {
			factor = 3
			nationalvalue = nv_fraternity
		}
		modifier = {
			factor = 3
			ruling_party_ideology = socialist
		}
	}
	effect = {
		shared_prestige = 5
		plurality = 0.02
	}
	core_pop_consciousness_modifier = 0.01
	
	
	
}
terrorism = {
	limit = {
		revolution_n_counterrevolution = 1

	}
	news = no
	chance = {
		base = 2
		modifier = {
			factor = 2
			OR = {
			   ruling_party_ideology = socialist
			   ruling_party_ideology = paternal
			}
		}
		modifier = {
			factor = 3
			OR = {
				ruling_party_ideology = fascist
				ruling_party_ideology = communist
			}
		}
		modifier = {
			factor = -1
			OR = {
				nationalvalue = nv_liberty
				nationalvalue = nv_prosperity
				nationalvalue = nv_glory
			}
		}
		modifier = {
			factor = -2
			nationalvalue = nv_freedom
		}
		modifier = {
			factor = 1
			OR = {
				nationalvalue = nv_might
				nationalvalue = nv_dominion
				nationalvalue = nv_glory
			}
		}
		modifier = {
			factor = 2
			nationalvalue = nv_supremacy
		}
	}
	effect = {
		shared_prestige = 5
		enable_crime = terrorist_cells
		seperatism = 0.25
		rebel_org_gain = {
			faction = nationalist_rebels
			value = 0.25
		}
		rebel_org_gain = {
			faction = pan_nationalist_rebels
			value = 0.25
		}
		rebel_org_gain = {
			faction = separatist_rebels
			value = 0.25
		}
	}
	
	
	
}

general_strikes = {
	limit = { revolution_n_counterrevolution = 1 }
	news = no
	chance = {
		base = 5
	}
	effect = {
		plurality = 0.02
	}
	social_reform_desire = 0.05
}

secret_police = {
	limit = { revolution_n_counterrevolution = 1 }
	news = no
	chance = {
		base = 0
		modifier = {
			factor = 50
			police_reform = secret_police
		}
		modifier = {
			factor = 1
			OR = {
				ruling_party_ideology = fascist
				ruling_party_ideology = paternal
				ruling_party_ideology = reactionary
				ruling_party_ideology = communist
			}
		}
		modifier = {
			factor = 1
			OR = {
				nationalvalue = nv_might
				nationalvalue = nv_dominion
				nationalvalue = nv_glory
			}
		}
		modifier = {
			factor = 2
			nationalvalue = nv_supremacy
		}
		modifier = {
			factor = 1
			OR = {
				nationalvalue = nv_order
				nationalvalue = nv_dominion
				nationalvalue = nv_unity
			}
		}
		modifier = {
			factor = 2
			nationalvalue = nv_productivity
		}
	}
	core_pop_consciousness_modifier = -0.02
	effect = {
		suppression_points_modifier = 0.25
        rebel_org_gain = {
            faction = all
            value = -0.25
        }
	}
}

womens_suffrage_movement = {
	limit = { revolution_n_counterrevolution = 1 }
	chance = {
		base = 3
		modifier = {
			factor = -20
			vote_franschise = none_voting
		}
		modifier = {
			factor = -5
			NOT = { literacy = 0.3 }
		}
		modifier = {
			factor = 3
			literacy = 0.5
			NOT = { literacy = 0.7 }
		}
		modifier = {
			factor = 5
			literacy = 0.7
		}
		modifier = {
			factor = 2
			OR = {
				nationalvalue = nv_liberty
				nationalvalue = nv_equality
			}
		}
		modifier = {
			factor = 3
			OR = {

				nationalvalue = nv_prosperity
				nationalvalue = nv_glory

				nationalvalue = nv_unity
			}
		}
		modifier = {
			factor = 4
			OR = {
				nationalvalue = nv_freedom
				nationalvalue = nv_fraternity
			}
		}
		modifier = {
			factor = 3
			ruling_party_ideology = liberal
		}
		modifier = {
			factor = 5
			any_neighbor_country = { invention = womens_suffrage_movement }
		}
	}
	effect = {
		mobilisation_economy_impact = -0.25
	}	
}

rhetoric_of_hate = {
	limit = { revolution_n_counterrevolution = 1 }
	news = no
	chance = {
		base = 3
		modifier = {
			factor = 1
			year = 1900
		}
		modifier = {
			factor = 2
			OR = {
				ruling_party_ideology = fascist
				ruling_party_ideology = paternal
				ruling_party_ideology = communist
			}
		}
		modifier = {
			factor = -1
			OR = {
				nationalvalue = nv_liberty
				nationalvalue = nv_prosperity
				nationalvalue = nv_glory
			}
		}
		modifier = {
			factor = -2
			nationalvalue = nv_freedom
		}
	}
	effect = {
		war_exhaustion = -0.05
	}
}
nostalgic_romanticism = {
	limit = { revolution_n_counterrevolution = 1 }
	news = no
	chance = {
		base = 2
		modifier = {
			factor = 2
			average_consciousness = 2
		}
		modifier = {
			factor = 1
			is_greater_power = yes
		}
	}
	social_reform_desire = -0.1
	core_pop_consciousness_modifier = -0.02
	effect = {
		war_exhaustion = -0.05
		rebel_org_gain = {
			faction = reactionary_rebels
			value = 1.00
		}
		rebel_org_gain = {
			faction = paternal_rebels
			value = 0.5
		}
	}
}
anti_egalitarianism = {
	limit = {
		revolution_n_counterrevolution = 1

	}
	news = no
	chance = {
		base = 2
		modifier = {
			factor = 2
			OR = {
				nationalvalue = nv_order
				nationalvalue = nv_dominion
				nationalvalue = nv_unity
			}
		}
		modifier = {
			factor = 3
			nationalvalue = nv_productivity
		}
		modifier = {
			factor = 3
			OR = { 
			   ruling_party_ideology = reactionary
			   ruling_party_ideology = paternal
		    }
		}
	}
	effect = {
		war_exhaustion = -0.05
		#enable_crime = citizen_guard
		rebel_org_gain = {
			faction = paternal_rebels
			value = 0.5
		}
		rebel_org_gain = {
			faction = liberal_rebels
			value = -0.50
		}
	}
}
vangaurd_party = {
	limit = { revolution_n_counterrevolution = 1 }
	news = no
	chance = {
		base = 2
		modifier = {
			factor = 1
			ruling_party_ideology = socialist
		}
		modifier = {
			factor = 2
			ruling_party_ideology = communist
		}
	}
	core_pop_consciousness_modifier = 0.01
	global_pop_militancy_modifier = 0.01
	effect = {
		rebel_org_gain = {
			faction = communist_rebels
			value = 0.50
		}
		rebel_org_gain = {
			faction = socialist_rebels
			value = 0.25
		}
	}
	
	
	
}
#mass_politics
great_war_paradigm = {
	limit = { nationalism_n_imperialism = 1 }
	news = no
	chance = {
		base = 0
		modifier = {
			factor = -100
			NOT = { year = 1900 }
		}
		modifier = {
			factor = -100
			civilized = no
		}
		modifier = {
			factor = -30
			NOT = { mass_politics = 1 }
		}
		modifier = {
			factor = -15
			NOT = { revolution_n_counterrevolution = 1 }
		}
		modifier = {
			factor = 5
			is_greater_power = yes
		}
		modifier = {
			factor = 3
			AND = {
			   is_greater_power = no
			   is_secondary_power = yes
			}
		}
		modifier = {
			factor = 5
			OR = {
				nationalvalue = nv_might
				nationalvalue = nv_dominion
				nationalvalue = nv_glory
			}
		}
		modifier = {
			factor = 1
			ruling_party_ideology = paternal
		}
		modifier = {
			factor = 2
			ruling_party_ideology = fascist
		}
		modifier = {
			factor = 35
			war = yes
			war_countries = { invention = great_war_paradigm }
	    }
		modifier = {
			factor = 50
			any_greater_power = { invention = great_war_paradigm }			
		}
	}
	effect = {
		permanent_prestige = 25
		shared_prestige = 50
		seperatism = -0.25
		mobilisation_size = 0.03
		rebel_org_gain = {
			faction = nationalist_rebels 
			value = -0.50
		 }
		rebel_org_gain = {
			faction = separatist_rebels
			value = -0.50
		}
		rebel_org_gain = {
			faction = pan_nationalist_rebels
			value = -0.25
		}
	}
}

the_doctrine_of_fascism = {
	limit = { mass_politics = 1 }
	news = no
	chance = {
		base = 2
		modifier = {
			factor = 2
			ruling_party_ideology = fascist
		}
		modifier = {
			factor = 1
			ruling_party_ideology = paternal
		}
		modifier = {
			factor = 1
			OR = {
				nationalvalue = nv_might
				nationalvalue = nv_dominion
				nationalvalue = nv_glory
			}
		}
		modifier = {
			factor = 2
			nationalvalue = nv_supremacy
		}
		modifier = {
			factor = 3
			average_militancy = 4
		}
	}
	effect = {
		shared_prestige = 15
		rebel_org_gain = {
			faction = paternal_rebels
			value = -0.50
		}
		rebel_org_gain = {
			faction = fascist_rebels
			value = 0.50
		}
	}
	
	
	
}
paramilitary_groups = {
	limit = { mass_politics = 1 }
	news = no
	chance = {
		base = 3
		modifier = {
			factor = 2
			war_exhaustion = 3
		}
		modifier = {
			factor = 2
			average_militancy = 3
		}
	}
	effect = {
		shared_prestige = 15
		rebel_org_gain = {
			faction = paternal_rebels
			value = 0.25
		}
		rebel_org_gain = {
			faction = fascist_rebels
			value = 0.25
		} 
	}
	core_pop_consciousness_modifier = 0.02
	global_pop_militancy_modifier = 0.01	
}
the_red_scare = {
	limit = { mass_politics = 1 }
	news = no
	chance = {
		base = 0
		modifier = {
			factor = -5
			OR = {
			   ruling_party_ideology = socialist
			   ruling_party_ideology = communist
			}
		}		
		
		modifier = {
			factor = 1
			any_greater_power = {
				government = proletarian_dictatorship
			}
			is_greater_power = yes
		}
		
		modifier = {
			factor = 2
			any_greater_power = {
				government = proletarian_dictatorship
			}
			OR = {
			   ruling_party_ideology = conservative
			   ruling_party_ideology = anarcho_liberal
			   ruling_party_ideology = market_liberal
			}
		}		
				
		modifier = {
			factor = 2
			OR = {
				ruling_party_ideology = fascist
				ruling_party_ideology = paternal
				ruling_party_ideology = reactionary
				
			}
		}
	}
	social_reform_desire = -0.1
	core_pop_consciousness_modifier = -0.01	
	effect = {
		rebel_org_gain = {
			faction = socialist_rebels
			value = -0.25
		}
		rebel_org_gain = {
			faction = communist_rebels
			value = -0.25
		}
	}
}

the_police_state = {
	limit = { mass_politics = 1 }
	news = no
	chance = {
	   base = 1
          modifier = {
              factor = 1
              invention = secret_police
          }
          modifier = {
             factor = -75
             NOT = { has_country_modifier = totalitarian_system }
          }
    }
	effect = {
		suppression_points_modifier = 0.25
        rebel_org_gain = {
            faction = all
            value = -0.25
        }
	}
}

#behaviorism
mass_advertising = {
	limit = {
		behaviorism = 1

	}
	news = no
	chance = {
		base = 2
		modifier = {
			factor = 7
			OR = {
				nationalvalue = nv_liberty
				nationalvalue = nv_prosperity
				nationalvalue = nv_glory
			}
		}
		modifier = {
			factor = 10
			nationalvalue = nv_freedom
		}
		modifier = {
			factor = 3
			government = socialist_republic
		}
		modifier = {
			factor = 2
			government = democracy
		}
		modifier = {
			factor = 1
			government = hms_government
		}
		modifier = {
			factor = -2
			NOT = {
				press_rights = free_press
			}
		}
	}
	core_pop_consciousness_modifier = 0.01
	core_pop_militancy_modifier = -0.01
	effect = {
		education_efficiency = 0.20
	}
}
national_radio_networks = {
	limit = { 
		shift_work = 1
		electricity = 1
	}
	news = no
	chance = {
		base = 1
		modifier = {
			factor = -100
			not = { shift_work = 1 }
		}
		modifier = {
			factor = -100
			not = { electricity = 1 }
		}
		modifier = {
			factor = -100
			not = { invention = edison_light_bulb }
		}
		modifier = {
			factor = 2
			year = 1910
		}
		modifier = {
			factor = 2
			year = 1920
		}
		modifier = {
			factor = -1
			not = { year = 1905 }
		}
		modifier = {
			factor = 1
			government = socialist_republic
		}
		modifier = {
			factor = 1
			government = democracy
		}
		modifier = {
			factor = -1
			NOT = {
				press_rights = free_press
			}
		}
	}
	effect = { 
		activate_building = radio_factory 
	}
	core_pop_consciousness_modifier = 0.02
}
the_talkies = {
	limit = {
		humanistic_psychology = 1

	}
	news = no
	chance = {
		base = 2
		modifier = {
			factor = 2
			OR = {
				nationalvalue = nv_liberty
				nationalvalue = nv_prosperity
				nationalvalue = nv_glory
			}
		}
		modifier = {
			factor = 4
			nationalvalue = nv_freedom
		}
		modifier = {
			factor = 2
			average_consciousness = 3
		}
	}
	effect = {
		permanent_prestige = 15
		shared_prestige = 30
	}
	core_pop_consciousness_modifier = 0.01
}
