################################
# Greece QUESTIONS AND ANSWERS #
################################

country_event = {
	id = 190401
	title = "EVTNAME190401"
	desc = "EVTDESC190401"
	picture = "Mykene"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA190401"
		set_global_flag = greek_excavation_rights
		FROM = { country_event = 190411 }
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0.1
				has_global_flag = greek_excavation_rights
			}
			modifier = {
				factor = 3
				FROM = { prestige = 65 }
			}
			modifier = {
				factor = 1.5
				FROM = { is_greater_power = yes }
			}
		}
	}
	
	option = {
		name = "EVTOPTB190401"
		FROM = { country_event = 190421 }
	}
}

#Greece Allows
country_event = {
	id = 190411
	title = "EVTNAME19041"
	desc = "EVTDESC190411"
	picture = "Mykene"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA19041"
		add_country_modifier = {
			name = mycenaean_excavations
			duration = -1
		}
		relation = {
			who = FROM
			value = 20
		}
		set_global_flag = mycenaean_excavation_rights
		prestige = 5
	}
}

#Greece Refuses
country_event = {
	id = 190421
	title = "EVTNAME19042"
	desc = "EVTDESC190421"
	picture = "Mykene"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA19042"
		relation = {
			who = FROM
			value = -20
		}
		prestige = -5
		set_country_flag = greece_refused
	}
}

# Excavation team gets into trouble
country_event = {
	id = 190431
	title = "EVTNAME190431"
	desc = "EVTDESC190431"
	picture = "Mykene"
	
	trigger = {
		has_country_modifier = mycenaean_excavations
		NOT = {
			owns = 1767
		}
	}
	
	mean_time_to_happen = {
		months = 200
	}
	
	option = {
		name = "EVTOPTA190431"
		treasury = -5000
	}
	
	option = {
		name = "EVTOPTB190431"
		relation = {
			who = GRE
			value = -20
		}
		prestige = -15
		clr_global_flag = mycenaean_excavation_rights
	}
}

# Tomb Found
country_event = {
	id = 190441
	title = "Greek Tomb discovered!"
	desc = "A royal tomb has been found in Greece"
	picture = "Loewentor"
	
	trigger = {
		has_country_modifier = mycenaean_excavations
	}
	
	mean_time_to_happen = {
		months = 350
			modifier = {
			factor = 0.9
			invention = modern_archaeology
		}
                modifier = {
			factor = 0.9
                        has_country_flag = museum_build
		}
                modifier = {
			factor = 0.9
                        has_country_flag = archaeological_society
		}
                modifier = {
			factor = 0.9
                        has_country_flag = famous_archaeologist
		}
	}
	
	option = {
		name = "Excellent."
		prestige = 10
		years_of_research = 0.1
	}
}

#Fraud
country_event = {
	id = 190451
	title = "Accusations of Fraud"
	desc = "Some of the jewelery our excavators have found is of questionable validity..."
	picture = "Mykene"
		
	trigger = {
		has_country_modifier = mycenaean_excavations
	}
	
	mean_time_to_happen = {
		months = 200
		modifier = {
			factor = 3
			invention = modern_archaeology
		}
                modifier = {
			factor = 1.2
                        has_country_flag = archaeological_society
		}
                modifier = {
			factor = 1.3
                        has_country_flag = famous_archaeologist
		}
	}
	
	option = {
		name = "Blast!"
		any_pop = {
			militancy = 1
		}
	}
}

#Agamemnon's mask
country_event = {
	id = 190461
	title = "The Face of Agamemnon"
	desc = "And as we pulled the mask from the body, I gazed into the face of Agamemnon."
	picture = "Mask"	
	
	trigger = {
		has_country_modifier = mycenaean_excavations
		NOT = {
			has_global_flag = agamemnon_found
		}
	}
	
	mean_time_to_happen = {
		months = 700
			modifier = {
			factor = 0.9
			invention = modern_archaeology
		}
                modifier = {
			factor = 0.9
			has_country_modifier = mesopotamian_excavations
		}
                modifier = {
			factor = 0.9
			has_country_modifier = inca_excavations
		}
                modifier = {
			factor = 0.9
                        has_country_flag = had_arch_exhibition
		}
                modifier = {
			factor = 0.9
                        has_country_flag = museum_build
		}
                modifier = {
			factor = 0.9
                        has_country_flag = archaeological_society
		}
                modifier = {
			factor = 0.9
                        has_country_flag = famous_archaeologist
		}
	}
	
	option = {
		name = "Overwhelming..."
		prestige = 50
		years_of_research = 0.5
		set_global_flag = agamemnon_found
                country_event = 201070
		any_country = {
			remove_country_modifier = mycenaean_excavations
		}
		remove_country_modifier = mycenaean_excavations
		clr_global_flag = mycenaean_excavation_rights
	}
}

#Crete Question
country_event = {
	id = 1904012
	title = "Minoan Excavations"
	desc = "A great power has come to us asking to excavate local ruins."
	picture = "Knossos"
	
	is_triggered_only = yes
	
	option = {
		name = "Certainly"
		set_global_flag = crete_excavation_rights
		FROM = {
			country_event = 1904112
		}
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0.1
				has_global_flag = crete_excavation_rights
			}
			modifier = {
				factor = 3
				FROM = {
					prestige = 365
				}
			}
			modifier = {
				factor = 1.5
				FROM = {
					is_greater_power = yes
				}
			}
		}
	}
	
	option = {
		name = "Never!"
		FROM = {
			country_event = 1904212
		}
	}
}

#Crete Allows
country_event = {
	id = 1904112
	title = "Crete permits!"
	desc = "The Creteans have agreed that we may excavate at Knossos"
	picture = "Knossos"
	
	is_triggered_only = yes
	
	option = {
		name = "Hurrah!"
		add_country_modifier = {
			name = minoan_excavations
			duration = -1
		}
		relation = {
			who = FROM
			value = 20
		}
		set_global_flag = minoan_excavation_rights
		prestige = 5
	}
}

#Crete Refuses
country_event = {
	id = 1904212
	title = "Crete refuses!"
	desc = "The foolish Creteans have refused our antiquarians access!"
	picture = "Knossos"
	
	is_triggered_only = yes
	
	option = {
		name = "Damnation!"
		relation = {
			who = FROM
			value = -20
		}
		prestige = -5
		set_country_flag = crete_refused
	}
}

# Excavation team gets into trouble
country_event = {
	id = 1904312
	title = "Legal Issues"
	desc = "There's been some unfortunate allegations in Crete..."
	picture = "Knossos"
	
	trigger = {
		has_country_modifier = minoan_excavations
		NOT = {
			owns = 847
		}
	}
	
	mean_time_to_happen = {
		months = 200
		modifier = {
			factor = 3
			invention = modern_archaeology
		}
                modifier = {
			factor = 1.2
                        has_country_flag = archaeological_society
		}
                modifier = {
			factor = 1.3
                        has_country_flag = famous_archaeologist
		}
	}
	
	option = {
		name = "A little money may help?"
		treasury = -20000
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.1
				NOT = { money = 20000 }
			}
		}
	}
	
	option = {
		name = "Bring them home"
		relation = {
			who = CRE
			value = -20
		}
		clr_global_flag = minoan_excavation_rights
		ai_chance = {
			factor = 50
		}
	}
}

#Knossos Palace Found
country_event = {
	id = 1904412
	title = "Great Palace discovered!"
	desc = "A great palace has been found in Knossos!"
	picture = "Knossos_palace"
	
	trigger = {
		has_country_modifier = minoan_excavations
	}
	
	mean_time_to_happen = {
		months = 350
			modifier = {
			factor = 0.9
			invention = modern_archaeology
		}
                modifier = {
			factor = 0.9
                        has_country_flag = museum_build
		}
                modifier = {
			factor = 0.9
                        has_country_flag = archaeological_society
		}
                modifier = {
			factor = 0.9
                        has_country_flag = famous_archaeologist
		}
	}
	
	option = {
		name = "Intriguing"
		prestige = 10
		years_of_research = 0.1
	}
}

#The Labyrinth
country_event = {
	id = 1904612
	title = "The Labyrinth"
	desc = "The handiwork of Daedalus, to hold the Minotaur."
	picture = "Labyrinth"	
	
	trigger = {
		has_country_modifier = minoan_excavations
		NOT = {
			has_global_flag = minos_found
		}
	}
	
	major = yes
	
	mean_time_to_happen = {

			months = 900
			
                modifier = {
			factor = 0.9
			invention = modern_archaeology
		}
                modifier = {
			factor = 0.9
			has_country_modifier = mesopotamian_excavations
		}
                modifier = {
			factor = 0.9
			has_country_modifier = inca_excavations
		}
                modifier = {
			factor = 0.9
                        has_country_flag = had_arch_exhibition
		}
                modifier = {
			factor = 0.9
                        has_country_flag = museum_build
		}
                modifier = {
			factor = 0.9
                        has_country_flag = archaeological_society
		}
                modifier = {
			factor = 0.9
                        has_country_flag = famous_archaeologist
		}
	}
	
	option = {
		name = "Splendid"
		prestige = 50
		years_of_research = 0.5
		set_global_flag = minos_found
		any_country = {
			remove_country_modifier = minoan_excavations
		}
		remove_country_modifier = minoan_excavations
		clr_global_flag = minoan_excavation_rights
	}
}

country_event = {
	id = 1905201
	title = "Homo Erectus discovered!"
	desc = "The bones of primative ancient men have been found in Java."
	picture = "paleoanthropology"
	
	trigger = {

		NOT = {
			has_global_flag = erectus #hahaahahahahahahhhhahaha
		}
		is_greater_power = yes
		OR = {
				owns = 1414
				1414 = {
					owner = {
						in_sphere = THIS
					}
				}
			}
		phenomenology_n_hermeneutic = 1
	}
	
	major = yes
	
	mean_time_to_happen = {
		months = 120
	}
	
	option = {
		name = "Marvellous!"
		set_global_flag = erectus
		prestige = 30
		years_of_research = 0.75
	}
	
}

country_event = {
	id = 1905301
	title = "Australopithecus africanus discovered!"
	desc = "The bones of primative ancient men have been found in Taung!"
	picture = "paleoanthropology"
	
	trigger = {

		NOT = {
			has_global_flag = africanus #hahaahahahahahahhhhahaha
		}
		is_greater_power = yes
		OR = {
				owns = 2095
				2095 = {
					owner = {
						in_sphere = THIS
					}
				}
			}
		anti__rationalism = 1
		year = 1920
	}
	
	major = yes
	
	mean_time_to_happen = {
		months = 120
	}
	
	option = {
		name = "Marvellous!"
		set_global_flag = africanus
		prestige = 50
		years_of_research = 1
	}
	
}