political_decisions = {
	scaglia_decree = {
		picture = the_rights_of_man
		potential = {
			NOT = { exists = PAP }
			nationalism_n_imperialism = 1
			OR = {
				tag = ITA
				tag = MER
			}
			has_country_flag = post_war_tuscan_crackdown
			744 = { NOT = { is_core = THIS } } #Florence
			743 = { NOT = { is_core = THIS } } #Ravenna
			NOT = { government = democracy }
		}
		
		allow = {
			744 = { owned_by = THIS }
			743 = { owned_by = THIS }
			749 = { owned_by = THIS }
			invention = national_fraternity
		}
		
		effect = {
			prestige = 5
			add_accepted_culture = north_italian
			TUS_744 = { add_core = THIS }
			PAP_741 = { add_core = THIS }
		}
	}
	
	caserta_education_decree = {
		picture = FrancisVofModena
		potential = {
			tag = NPL
			year = 1836
			OR = {
				year = 1837
				month = 11
			}
			NOT = { has_country_flag = caserta_education_decree_made }
		}
		allow = {
			763 = { owned_by = THIS }
			prestige = 5
		}
		effect = {
			prestige = 2
			country_event = 51852 #In HtA_ITA
			set_country_flag = caserta_education_decree_made
		}
	}
	
	install_miravelli_governor = {
		picture = form_gran_colombia
		potential = {
			TUS = {
				all_core = {
					owned_by = THIS
				}
			}
			OR = {
				tag = NPL
				tag = MER
				tag = ITA
			}
			accepted_culture = north_italian
			744 = { is_core = TUS }
		}
		allow = {
			revolution_n_counterrevolution = 1
			prestige = 150
		}
		effect = {
			prestige_factor = -0.2
			TUS_744 = {
				remove_core = TUS
				add_core = THIS
			}
		}
	}
	
	#For situations when TUS breaks free by rebellion
	reclaim_tuscany = {
		picture = PoBridge
		potential = {
			has_global_flag = TUS_fell
			NOT = {
				casus_belli = TUS
				has_country_flag = reconquer_tuscany_maybe
			}
			OR = {
				tag = NPL
				tag = MER
				tag = ITA
			}
			exists = TUS
			TUS = { is_vassal = no }
		}
		allow = {
			NOT = {
				war_with = TUS
				truce_with = TUS
			}
			TUS = { NOT = { brigades_compare = 0.5 } } #TUS must have less than half the army size of THIS
		}
		effect = {
			prestige = 2
			badboy = 2
			casus_belli = {
				target = TUS
				type = conquest
				months = 36
			}
			set_country_flag = reconquer_tuscany_maybe
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.9
			}
			modifier = {
				factor = 0
				NOT = { military_score = 15 }
			}
			modifier = {
				factor = 0
				num_of_revolts = 1
			}
			modifier = {
				factor = 0
				any_owned_province = {
					continent = europe
					controlled_by_rebels = yes
				}
			}
			modifier = {
				factor = 0
				TUS = { brigades_compare = 0.4 }
			}
			modifier = {
				factor = 0.5
				TUS = {
					brigades_compare = 0.3
					NOT = { brigades_compare = 0.4 }
				}
			}
			modifier = {
				factor = 0.8
				TUS = {
					brigades_compare = 0.2
					NOT = { brigades_compare = 0.4 }
				}
			}
		}
	}
	
	#Utility decisions if for some reason the player wants to see the events again
	show_NPL_relations = {
		alert = no
		potential = {
			has_global_flag = hide_npl_relation_event
			tag = PDN
			ai = no
		}
		allow = {}
		effect = {
			clr_global_flag = hide_npl_relation_event
		}
	}
	
	show_ITA_relations = {
		alert = no
		potential = {
			has_global_flag = hide_ita_relation_event
			tag = PDN
			ai = no
		}
		allow = {}
		effect = {
			clr_global_flag = hide_ita_relation_event
		}
	}
	
	#AI-only decision to set the tax_exemptions province modifier on Sicilian provinces at the start of the game
	SCL_tax_exemptions = {
		potential = {
			ai = yes
			NOT = { year = 1836 }
			SCL = { any_core = { NOT = { has_province_modifier = tax_exemptions } } }
		}
		allow = {
		}
		effect = {
			SCL = {
				all_core = {
					add_province_modifier = {
						name = tax_exemptions
						duration = -1
					}
				}
			}
		}
	}
	
	#Form Meridion before forming Italy
	form_meridion = {
		picture = map_italy_south
		potential = {
			state_n_government = 1
			tag = NPL
			NOT = { exists = MER }
		}
		allow = {
			is_greater_power = yes
			749 = { owned_by = THIS }
			prestige = 100
			nationalism_n_imperialism = 1
			war = no
		}
		effect = {
			prestige = 10
			change_tag = MER
			NPL = { all_core = { add_core = MER } }
			PAP_752 = { add_core = MER }
		}
	}
	
	#Start the Padan Civil War
	PDN_start_civil_war = {
		picture = marching_soldiers
		potential = {
			tag = PDR
			exists = PDN
			vassal_of = PDN
			war = no
			PDN = { war = no }
		}
		allow = {
			OR = {
				military_score = 10
				AND = {
					ai = yes
					NOT = {
						has_country_modifier = timer
					}
				}
			}
		}
		effect = {
			PDN = {
				country_event = 51871
			}
			add_country_modifier = {
				name = fighting_civil_war
				duration = 365
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = {
					military_score = 20
					year = 1853
				}
			}
		}
	}
	#By Bismarkingit
	seize_aegean_islands = {
		potential = {
			OR = {
				tag = MER
				tag = ITA
			}
			has_global_flag = napoli_roman_war
			NOT = { has_global_flag = naples_treaty_port }
		}
		allow = {
			BYZ =  {
				exists = yes
				is_disarmed = yes
				truce_with = THIS
			}
		}
		effect = {
			clr_global_flag = napoli_roman_war
			set_country_flag = claimed_aegean
			prestige = 20
			BYZ = {
				any_owned = {
				limit = {
					OR = {
						region = EGY_843
						region = CRE_847
						region = TUR_855
					}
				}
				add_core = THIS
				secede_province = THIS
				}
			}
		}
	}
}