#####################################################################
#																	#
#         			Uncivilized Country Events						#
#																	#
#####################################################################

#Wind of Westernization - Initialization event
country_event = {
	id = 13000
	title = "EVTNAME13000"
	desc = "EVTDESC13000"
	picture = "Western"
	
	trigger = {	
		exists = yes
		civilized = no
		or = {
			diplomatic_reform = interactive
			diplomatic_reform = balanced_diplomacy
		}
		NOT = {
			has_country_modifier = western_influences
			has_country_modifier = uncivilized_isolationism
		}
		OR = {
			any_owned_province = { port = yes }
			any_neighbor_country = { part_of_sphere = yes }
			any_neighbor_country = { is_greater_power = yes }
		}
		OR = {
			month = 4
			year = 1837
		}
	}
	
	mean_time_to_happen = {
		months = 6
	}
	
	option = {
		name = "EVTOPTA13000"
		add_country_modifier = {
			name = "western_influences"
			duration = -1
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				OR = {
					is_culture_group = chinese
					is_culture_group = east_asian
				}
			}
			modifier = {
				factor = 2
                OR = {
		           is_culture_group = dravidian
		           is_culture_group = south_asian
		        }
			}
			modifier = {
				factor = 1.5
				nationalvalue = nv_enlightenment
			}
			modifier = {
				factor = 0.5
				nationalvalue = nv_tradition
			}
			modifier = {
				factor = 0.1
				NOT = { num_of_ports = 1 }
				any_neighbor_country = {
					NOT = { civilized = yes }
				}
			}
		}
	}
	option = {
		name = "EVTOPTB13000"
		add_country_modifier = {
			name = "uncivilized_isolationism"
			duration = -1
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				part_of_sphere = yes
			}
			modifier = {
				factor = 0
				is_vassal = yes
			}
			modifier = {
				factor = 1.5
				nationalvalue = nv_tradition
			}
			modifier = {
				factor = 0.5
				nationalvalue = nv_enlightenment
			}
		}
	}
}

#Shipwrecked Sailors
country_event = {
	id = 13010
	title = "EVTNAME13010"
	desc = "EVTDESC13010"
	picture = "Thermopylae"
	
	trigger = {	exists = yes
        any_owned_province = { is_coastal = yes }
		civilized = no
		OR = {
			has_country_modifier = uncivilized_isolationism
			diplomatic_reform = isolationism
		}
		any_owned_province = {
			port = yes
			#NOT = { has_province_modifier = boxer_presence }
			NOT = { has_province_modifier = western_presence }
		}
	}
	mean_time_to_happen = {
		months = 120
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			average_consciousness = 7
		}
		modifier = {
			factor = 0.9
			average_consciousness = 9
		}
		modifier = {
			factor = 1.1
			NOT = { average_consciousness = 5 }
		}
		modifier = {
			factor = 1.1
			NOT = { average_consciousness = 3 }
		}
		modifier = {
			factor = 0.9
			num_of_ports = 10
		}
		modifier = {
			factor = 0.9
			num_of_ports = 20
		}
		modifier = {
			factor = 0.9
			num_of_ports = 30
		}
		modifier = {
			factor = 0.9
			num_of_ports = 40
		}
		modifier = {
			factor = 0.9
			num_of_ports = 50
		}
	}
	
	option = {
		name = "EVTOPTA13010"
		random_owned = {
			limit = {
				port = yes
				owner = { has_country_modifier = uncivilized_isolationism }
			}
			owner = {
				remove_country_modifier = uncivilized_isolationism
				add_country_modifier = {
					name = "western_influences"
					duration = -1
				}
			}
		}
		random_owned = {
			limit = {
				owner = { diplomatic_reform = isolationism }
			}
			owner = {
				economic_reform = interactive
				activate_technology = classicism_n_early_romanticism
				any_pop = {
					scaled_militancy = {
						ideology = liberal
						factor = -10
					}
					scaled_militancy = {
						ideology = conservative
						factor = 3
					}
					scaled_militancy = {
						ideology = reactionary
						factor = 6
					}
				}
			}
		}
		ai_chance = {
			factor = 25
			modifier = {
				factor = 0
				OR = {
					is_culture_group = east_asian
					is_culture_group = chinese
				}
			}
		}
	}
	option = {
		name = "EVTOPTB13010"
		plurality = 1
		random_owned = {
			limit = {
				port = yes
				#NOT = { has_province_modifier = boxer_presence }
				NOT = { has_province_modifier = western_presence }
			}
			add_province_modifier = {
				name = "western_presence"
				duration = -1
			}
			any_pop = {
				ideology = {
					factor = 0.05
					value = reactionary
				}
			}
		}
		ai_chance = {
			factor = 75
		}
	}
}

#Foreign Smugglers
country_event = {
	id = 13015
	title = "EVTNAME13015"
	desc = "EVTDESC13015"
	picture = "arrested"
	
	trigger = {	exists = yes
		civilized = no
		OR = {
			any_owned_province = { port = yes }
			any_neighbor_country = { civilized = yes }
		}
		OR = {
			has_country_modifier = uncivilized_isolationism
			diplomatic_reform = isolationism
		}
		any_owned_province = {
			OR = {
				port = yes
				any_neighbor_province = { owner = { civilized = yes } }
				any_neighbor_province = { has_province_modifier = foreign_smugglers }
			}
			NOT = { has_province_modifier = foreign_smugglers }
			#NOT = { has_province_modifier = boxer_presence }
		}
	}
	
	mean_time_to_happen = {
		months = 200
		modifier = {
			factor = 1.25
			diplomatic_reform = balanced_diplomacy
		}
		modifier = {
			factor = 0.9
			average_consciousness = 3
		}
		modifier = {
			factor = 0.9
			average_consciousness = 4
		}
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			average_militancy = 3
		}
		modifier = {
			factor = 0.9
			average_militancy = 4
		}
		modifier = {
			factor = 0.9
			average_militancy = 5
		}
		modifier = {
			factor = 0.9
			num_of_ports = 10
		}
		modifier = {
			factor = 0.9
			num_of_ports = 20
		}
		modifier = {
			factor = 0.9
			num_of_ports = 30
		}
		modifier = {
			factor = 0.9
			num_of_ports = 40
		}
		modifier = {
			factor = 0.9
			num_of_ports = 50
		}
	}
	
	option = {
		name = "Ignore it."
		random_owned = {
			limit = {
				OR = {
					port = yes
					any_neighbor_province = { owner = { civilized = yes } }
					any_neighbor_province = { has_province_modifier = foreign_smugglers }
				}
				NOT = { has_province_modifier = foreign_smugglers }
				#NOT = { has_province_modifier = boxer_presence }
			}
			add_province_modifier = {
				name = "foreign_smugglers"
				duration = 3650
			}
			state_scope = {
				any_pop = {
					ideology = {
						factor = 0.05
						value = reactionary
					}
				}
			}
		}
	}
	
	option = {
		name = "Shut it down and confiscate the contraband."
		treasury = 5000
		random_owned = {
			limit = {
				OR = {
					port = yes
					any_neighbor_province = { owner = { civilized = yes } }
					any_neighbor_province = { has_province_modifier = foreign_smugglers }
				}
				NOT = { has_province_modifier = foreign_smugglers }
				#NOT = { has_province_modifier = boxer_presence }
			}
			state_scope = {
				any_pop = {
					militancy = 2
					consciousness = 2
				}
			}
		}
	}
}

#Smugglers Sell Opium
country_event = {
	id = 13016
	title = "EVTNAME13016"
	desc = "EVTDESC13016"
	picture = "Opium"
	
	trigger = {	exists = yes
		civilized = no
		any_owned_province = {
			has_province_modifier = foreign_smugglers
			NOT = { has_province_modifier = local_opium_habit }
			#NOT = { has_province_modifier = boxer_presence }
		}
	}
	
	mean_time_to_happen = {
		months = 120
		modifier = {
			factor = 1.25
			diplomatic_reform = balanced_diplomacy
		}
		modifier = {
			factor = 1.5
			OR = {
				has_country_modifier = uncivilized_isolationism
				diplomatic_reform = isolationism
			}
		}
		modifier = {
			factor = 0.8
			has_country_modifier = trade_restrictions
		}
	}
	
	option = {
		name = "Shut down the ring immediately."
		random_owned = {
			limit = {
				has_province_modifier = foreign_smugglers
				NOT = { has_province_modifier = local_opium_habit }
				#NOT = { has_province_modifier = boxer_presence }
			}
			remove_province_modifier = foreign_smugglers
			add_province_modifier = {
				name = local_opium_habit
				duration = 3650
			}
		}
		ai_chance = {
			factor = 60
		}
	}

	option = {
		name = "Do whatever it takes to eliminate this menace."
		prestige = -3
		random_owned = {
			limit = {
				has_province_modifier = foreign_smugglers
				NOT = { has_province_modifier = local_opium_habit }
				#NOT = { has_province_modifier = boxer_presence }
			}
			remove_province_modifier = foreign_smugglers
			any_pop = {
				reduce_pop = 0.98
				militancy = 6
				consciousness = 6
			}
		}
		ai_chance = {
			factor = 40
			modifier = {
				factor = 0.5
				average_militancy = 3
			}
			modifier = {
				factor = 0.5
				average_militancy = 5
			}
		}
	}
}

#Foreign Missionaries
country_event = {
	id = 13020
	title = "EVTNAME13020"
	desc = "EVTDESC13020"
	picture = "missionaries"
	
	trigger = {	exists = yes
		civilized = no
		is_vassal = no
		OR = {
			has_country_modifier = uncivilized_isolationism
			diplomatic_reform = isolationism
		}
		any_owned_province = {
			OR = {
				port = yes
				any_neighbor_province = { owner = { civilized = yes } }
				any_neighbor_province = { has_province_modifier = western_presence }
			}
			NOT = { has_province_modifier = western_presence }
			#NOT = { has_province_modifier = boxer_presence }
		}
	}
	
	mean_time_to_happen = {
		months = 240
		modifier = {
			factor = 1.25
			diplomatic_reform = balanced_diplomacy
		}
		modifier = {
			factor = 0.9
			average_consciousness = 3
		}
		modifier = {
			factor = 0.9
			average_consciousness = 4
		}
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			average_militancy = 3
		}
		modifier = {
			factor = 0.9
			average_militancy = 4
		}
		modifier = {
			factor = 0.9
			average_militancy = 5
		}
		modifier = {
			factor = 0.9
			num_of_ports = 10
		}
		modifier = {
			factor = 0.9
			num_of_ports = 20
		}
		modifier = {
			factor = 0.9
			num_of_ports = 30
		}
		modifier = {
			factor = 0.9
			num_of_ports = 40
		}
		modifier = {
			factor = 0.9
			num_of_ports = 50
		}
	}
	
	option = {
		name = "Ignore them."
		plurality = 1
		random_owned = {
			limit = {
				OR = {
					port = yes
					any_neighbor_province = { owner = { civilized = yes } }
					any_neighbor_province = { has_province_modifier = western_presence }
				}
				NOT = { has_province_modifier = western_presence }
				#NOT = { has_province_modifier = boxer_presence }
			}
			add_province_modifier = {
				name = "western_presence"
				duration = 1825
			}
			any_pop = {
				ideology = {
					factor = 0.05
					value = reactionary
				}
			}
		}
		ai_chance = {
			factor = 90
		}
	}
	
	option = {
		name = "Round them up and execute them."
		random_country = {
			limit = {
				capital_scope = { continent = europe }
				OR = {
					num_of_ports = 1
					neighbour = THIS
				}
				OR = {
					AND = {
						is_secondary_power = yes
						neighbour = THIS
					}
					AND = {
						is_greater_power = yes
						any_owned_province = { continent = africa }
						THIS = { continent = africa }
					}
					AND = {
						is_greater_power = yes
						any_owned_province = { continent = asia }
						THIS = { continent = asia }
					}
					AND = {
						is_greater_power = yes
						any_owned_province = { continent = oceania }
						THIS = { continent = oceania }
					}
					AND = {
						is_greater_power = yes
						any_owned_province = { continent = south_america }
						THIS = { continent = south_america }
					}
					AND = {
						is_greater_power = yes
						any_owned_province = { continent = north_america }
						THIS = { continent = north_america }
					}
				}
			}
			country_event = 13021
		}
		ai_chance = {
			factor = 10
		}
	}
}

country_event = {
	id = 13021
	title = "EVTNAME13021" #Missionaries Executed
	desc = "EVTDESC13021"
	news = yes
	news_title = "EVTNAME13021_NEWS_TITLE"
	news_desc_long = "EVTDESC13021_NEWS_LONG"
	news_desc_medium = "EVTDESC13021_NEWS_MEDIUM"
	news_desc_short = "EVTDESC13021_NEWS_SHORT"
	picture = "missionaries"
	
	is_triggered_only = yes
	
	option = {
		name = "This cannot be permitted."
		relation = { who = FROM value = -25 }
		leave_alliance = FROM
		random_country = {
			limit = {
				tag = FROM
				part_of_sphere = no
				NOT = { total_pops = 10000000 }
			}
			add_casus_belli = {
				target = THIS
				type = add_to_sphere
				months = 24
			}
		}
		random_country = {
			limit = {
				tag = FROM
				OR = {
					part_of_sphere = yes
					total_pops = 10000000
				}
			}
			add_casus_belli = {
				target = THIS
				type = cut_down_to_size
				months = 24
			}
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.5
				FROM = { part_of_sphere = yes }
			}
			modifier = {
				factor = 0
				war_policy = pacifism
			}
		}
	}
	
	option = {
		name = "There is nothing we can do."
		random_owned = {
			limit = {
				owner = {
					OR = {
						is_greater_power = yes
						is_secondary_power = yes
					}
				}
			}
			owner = { prestige = -5 }
		}
		random_owned = {
			limit = {
				owner = { 
					is_greater_power = no
					is_secondary_power = no
				}
			}
			owner = { prestige = -2.5 }
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				war = yes
			}
			modifier = {
				factor = 0
				war_policy = pacifism
			}
		}
	}
}

#Western Approaches
country_event = {
	id = 13030
	title = "EVTNAME13030"
	desc = "EVTDESC13030"
	picture = "bazaar"
	
	trigger = {	exists = yes
		civilized = no
		has_country_modifier = western_influences
		is_vassal = no
		war = no
		any_owned_province = {
			OR = {
				is_capital = yes
				port = yes
				any_neighbor_province = { owner = { civilized = yes } }
				any_neighbor_province = { has_province_modifier = western_presence }
			}
			NOT = { has_province_modifier = western_presence }
			#NOT = { has_province_modifier = boxer_presence }
		}
	}
	
	mean_time_to_happen = {
		months = 240
		modifier = {
			factor = 1.2
			part_of_sphere = no
		}
		modifier = {
			factor = 0.8
			part_of_sphere = yes
		}
		modifier = {
			factor = 0.8
			any_neighbor_country = { civilized = yes }
		}
		modifier = {
			factor = 0.8
			civilization_progress = 0.25
		}
		modifier = {
			factor = 0.8
			civilization_progress = 0.5
		}
		modifier = {
			factor = 0.8
			civilization_progress = 0.75
		}
		modifier = {
			factor = 0.8
			education_reform = yes_education_reform
		}
		modifier = {
			factor = 0.8
			academic_institutions = universities
		}
		modifier = {
			factor = 0.8
			pre_indust = yes_pre_indust
		}
	}
	
	option = {
		name = "They are welcome to stay."
		plurality = 1
		random_owned = {
			limit = {
				is_capital = yes
				NOT = { has_province_modifier = western_presence }
				#NOT = { has_province_modifier = boxer_presence }
			}
			add_province_modifier = {
				name = "western_presence"
				duration = 3650
			}
			any_pop = {
				ideology = {
					factor = 0.05
					value = reactionary
				}
			}
		}
		random_owned = {
			limit = {
				OR = {
					port = yes
					any_neighbor_province = { owner = { civilized = yes } }
					any_neighbor_province = { has_province_modifier = western_presence }
				}
				NOT = { has_province_modifier = western_presence }
				#NOT = { has_province_modifier = boxer_presence }
				owner = { capital_scope = { has_province_modifier = western_presence } }
			}
			add_province_modifier = {
				name = "western_presence"
				duration = 3650
			}
			any_pop = {
				ideology = {
					factor = 0.05
					value = reactionary
				}
			}
		}
		ai_chance = {
			factor = 80
			modifier = {
				factor = 0.5
				ruling_party_ideology = reactionary
			}
		}
	}
	option = {
		name = "Send them home."
		random_country = {
			limit = {
				OR = {
					num_of_ports = 1
					neighbour = THIS
				}
				OR = {
					AND = {
						is_secondary_power = yes
						neighbour = THIS
					}
					AND = {
						is_greater_power = yes
						any_owned_province = { continent = africa }
						THIS = { continent = africa }
					}
					AND = {
						is_greater_power = yes
						any_owned_province = { continent = asia }
						THIS = { continent = asia }
					}
					AND = {
						is_greater_power = yes
						any_owned_province = { continent = oceania }
						THIS = { continent = oceania }
					}
					AND = {
						is_greater_power = yes
						any_owned_province = { continent = south_america }
						THIS = { continent = south_america }
					}
					AND = {
						is_greater_power = yes
						any_owned_province = { continent = north_america }
						THIS = { continent = north_america }
					}
				}
			}
			country_event = 13031
		}
		ai_chance = {
			factor = 20
			modifier = {
				factor = 1.5
				ruling_party_ideology = reactionary
			}
			modifier = {
				factor = 0.5
				total_amount_of_divisions = 4
				NOT = { total_amount_of_divisions = 10 }
			}
			modifier = {
				factor = 0.1
				NOT = { total_amount_of_divisions = 4 }
			}
		}
	}
}

#Insult - Response to Western Approaches
country_event = {
	id = 13031
	title = "EVTNAME13031"
	desc = "EVTDESC13031"
	picture = "Outside_influences"
	
	is_triggered_only = yes
	
	option = {
		name = "Force of arms must be considered."
		casus_belli = {
			target = FROM
			type = cut_down_to_size
			months = 12
		}
		relation = {
			who = FROM
			value = -50
		}
		any_pop = {
			dominant_issue = {
				value = jingoism
				factor = 0.02
			}
		}
		ai_chance = {
			factor = 75
			modifier = {
				factor = 0.5
				NOT = { neighbour = FROM }
			}
			modifier = {
				factor = 0.5
				relation = {
					who = FROM
					value = 50
				}
			}
			modifier = {
				factor = 1.25
				NOT = {
					relation = {
						who = FROM
						value = 0
					}
				}
			}
			modifier = {
				factor = 0.5
				OR = {
					government = democracy  
					government = parliamentary_republic
					government = hms_government
					government = socialist_republic
				}
			}
		}
	}
	
	option = {
		name = "We must respect and tolerate the differences between our respective cultures."
		relation = {
			who = FROM
			value = 20
		}
		prestige = -5
		any_pop = {
			scaled_militancy = {
				issue = jingoism
				factor = 2
			}
			scaled_militancy = {
				issue = pacifism
				factor = -1
			}
		}
		ai_chance = {
			factor = 25
			modifier = {
				factor = 4
				NOT = { neighbour = FROM }
			}
			modifier = {
				factor = 2
				relation = {
					who = FROM
					value = 50
				}
			}
			modifier = {
				factor = 0.75
				NOT = {
					relation = {
						who = FROM
						value = 0
					}
				}
			}
			modifier = {
				factor = 0.5
				OR = {
					government = absolute_monarchy
					government = proletarian_dictatorship
					government = fascist_dictatorship
					government = fascist_monarchy
					ruling_party_ideology = paternal
				}
			}
		}
	}
}

#Point of Trade
country_event = {
	id = 13040
	title = "EVTNAME13040"
	desc = "EVTDESC13040"
	picture = "bazaar"
	
	trigger = {	
		exists = yes
		any_owned_province = {
			port = yes
			NOT = { has_province_modifier = foreign_trading_post }
			#NOT = { has_province_modifier = boxer_presence }
		}
		civilized = no
		has_country_modifier = western_influences
	}
	
	mean_time_to_happen = {
		months = 100
		modifier = {
			factor = 0.8
			NOT = {
				poor_strata_life_needs = 0.8
			}
		}
		modifier = {
			factor = 0.8
			NOT = {
				middle_strata_everyday_needs = 0.8
			}
		}
		modifier = {
			factor = 1.5
			poor_strata_life_needs = 0.9
		}
		modifier = {
			factor = 0.5
			NOT = {
				any_owned_province = { has_province_modifier = foreign_trading_post }
			}
		}
		modifier = {
			factor = 0.9
			num_of_ports = 10
		}
		modifier = {
			factor = 0.9
			num_of_ports = 20
		}
		modifier = {
			factor = 0.9
			num_of_ports = 30
		}
		modifier = {
			factor = 0.9
			num_of_ports = 40
		}
		modifier = {
			factor = 0.9
			num_of_ports = 50
		}
	}
	
	option = {
		name = "EVTOPTA13040"
		random_owned = {
			limit = {
				port = yes
				NOT = { has_province_modifier = foreign_trading_post }
				#NOT = { has_province_modifier = boxer_presence }
			}
			add_province_modifier = {
				name = foreign_trading_post
				duration = 3650
			}
			any_pop = {
				consciousness = 2
				ideology = {
					factor = 0.05
					value = reactionary
				}
			}
		}
		ai_chance = {
			factor = 75
		}
	}
	option = {
		name = "EVTOPTB13040"
		random_owned = {
			limit = {
				port = yes
				NOT = { has_province_modifier = foreign_trading_post }
				#NOT = { has_province_modifier = boxer_presence }
			}
			any_pop = {
				consciousness = -3
				militancy = -3
			}
		}
		ai_chance = {
			factor = 25
		}
	}
}

#Point of Trade sells Opium
country_event = {
	id = 13050
	title = "EVTNAME13050"
	desc = "EVTDESC13050"
	picture = "Opium"
	
	trigger = {	exists = yes
		civilized = no
		NOT = { has_country_modifier = trade_restrictions }
		any_owned_province = {
			has_province_modifier = foreign_trading_post
			NOT = { has_province_modifier = local_opium_habit }
			#NOT = { has_province_modifier = boxer_presence }
		}
	}
	
	mean_time_to_happen = {
		months = 60
		modifier = {
			factor = 1.25
			diplomatic_reform = balanced_diplomacy
		}
		modifier = {
			factor = 0.8
			any_owned_province = { has_province_modifier = local_opium_habit }
		}
		modifier = {
			factor = 0.5
			NOT = {
				any_owned_province = { has_province_modifier = local_opium_habit }
			}
		}
		modifier = {
			factor = 0.8
			part_of_sphere = yes
		}
		modifier = {
			factor = 1.2
			part_of_sphere = no
		}
	}
	
	option = {
		name = "EVTOPTA13050"
		random_owned = {
			limit = {
				has_province_modifier = foreign_trading_post
				NOT = { has_province_modifier = local_opium_habit }
				#NOT = { has_province_modifier = boxer_presence }
			}
			add_province_modifier = {
				name = "local_opium_habit"
				duration = 3650
			}
			any_pop = {
				consciousness = 2
				ideology = {
					factor = 0.05
					value = reactionary
				}
			}
		}
		ai_chance = {
			factor = 70
		}
	}
	
	option = {
		name = "EVTOPTB13050"
		add_country_modifier = {
			name = "trade_restrictions"
			duration = -1
		}
		ai_chance = {
			factor = 20
		}
	}
	
	option = {
		name = "EVTOPTC13050"
		random_owned = {
			limit = {
				has_province_modifier = foreign_trading_post
				NOT = { has_province_modifier = local_opium_habit }
				#NOT = { has_province_modifier = boxer_presence }
			}
			remove_province_modifier = foreign_trading_post
			any_pop = { militancy = 2 }
		}
		random_country = {
			limit = {
				OR = {
					num_of_ports = 1
					neighbour = THIS
				}
				OR = {
					AND = {
						is_secondary_power = yes
						neighbour = THIS
					}
					AND = {
						is_greater_power = yes
						any_owned_province = { continent = africa }
						THIS = { continent = africa }
					}
					AND = {
						is_greater_power = yes
						any_owned_province = { continent = asia }
						THIS = { continent = asia }
					}
					AND = {
						is_greater_power = yes
						any_owned_province = { continent = oceania }
						THIS = { continent = oceania }
					}
					AND = {
						is_greater_power = yes
						any_owned_province = { continent = south_america }
						THIS = { continent = south_america }
					}
					AND = {
						is_greater_power = yes
						any_owned_province = { continent = north_america }
						THIS = { continent = north_america }
					}
				}
			}
			relation = { 
				who = THIS
				value = -25
			}
		}
		ai_chance = {
			factor = 10
		}
	}
}

#Smugglers Dodge Trade Restrictions
country_event = {
	id = 13051
	title = "EVTNAME13051"
	desc = "EVTDESC13051"
	picture = "Opium"
	
	trigger = {	exists = yes
		civilized = no
		has_country_modifier = trade_restrictions
		any_owned_province = {
			port = yes
			NOT = { has_province_modifier = foreign_smugglers }
			NOT = { has_province_modifier = local_opium_habit }
			#NOT = { has_province_modifier = boxer_presence }
		}
	}
	
	mean_time_to_happen = {
		months = 80
		modifier = {
			factor = 1.25
			diplomatic_reform = balanced_diplomacy
		}
		modifier = {
			factor = 0.9
			average_consciousness = 3
		}
		modifier = {
			factor = 0.9
			average_consciousness = 4
		}
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			average_militancy = 3
		}
		modifier = {
			factor = 0.9
			average_militancy = 4
		}
		modifier = {
			factor = 0.9
			average_militancy = 5
		}
		modifier = {
			factor = 0.9
			num_of_ports = 10
		}
		modifier = {
			factor = 0.9
			num_of_ports = 20
		}
		modifier = {
			factor = 0.9
			num_of_ports = 30
		}
		modifier = {
			factor = 0.9
			num_of_ports = 40
		}
		modifier = {
			factor = 0.9
			num_of_ports = 50
		}
	}
	
	option = {
		name = "Ignore them."
		random_owned = {
			limit = {
				port = yes
				NOT = { has_province_modifier = foreign_smugglers }
				NOT = { has_province_modifier = local_opium_habit }
				#NOT = { has_province_modifier = boxer_presence }
			}
			add_province_modifier = {
				name = "foreign_smugglers"
				duration = 3650
			}
			state_scope = {
				any_pop = {
					ideology = {
						factor = 0.05
						value = reactionary
					}
				}
			}
		}
		ai_chance = {
			factor = 60
		}
	}
	
	option = {
		name = "Do whatever it takes to uproot them."
		prestige = -3
		random_owned = {
			limit = {
				port = yes
				NOT = { has_province_modifier = foreign_smugglers }
				NOT = { has_province_modifier = local_opium_habit }
				#NOT = { has_province_modifier = boxer_presence }
			}
			any_pop = {
				reduce_pop = 0.98
				militancy = 6
				consciousness = 6
			}
		}
		ai_chance = {
			factor = 40
			modifier = {
				factor = 0.5
				average_militancy = 3
			}
			modifier = {
				factor = 0.5
				average_militancy = 5
			}
		}
	}
}

#Opium addiction spreads to coastal province
province_event = {
	id = 13055
	title = "EVTNAME13055"
	desc = "EVTDESC13055"
	
	trigger = {
		port = yes
		owner = {
			civilized = no
		}
		any_neighbor_province = {
			has_province_modifier = local_opium_habit
		}
		NOT = { has_province_modifier = local_opium_habit }
		#NOT = { has_province_modifier = boxer_presence }
	}
	
	mean_time_to_happen = {
		months = 90
		modifier = {
			factor = 1.25
			diplomatic_reform = balanced_diplomacy
		}
		modifier = {
			factor = 2
			owner = {
				has_country_modifier = trade_restrictions
			}
		}
		modifier = {
			factor = 0.8
			has_province_modifier = foreign_smugglers
		}
	}
	
	option = {
		name = "EVTOPTA13055"
		add_province_modifier = {
			name = local_opium_habit
			duration = 3650
		}
		ai_chance = {
			factor = 90
		}
	}

	option = {
		name = "EVTOPTB13060"
		any_pop = {
			militancy = 2
		}
		random_country = {
			limit = {
				OR = {
					num_of_ports = 1
					neighbour = THIS
				}
				OR = {
					AND = {
						is_secondary_power = yes
						neighbour = THIS
					}
					AND = {
						is_greater_power = yes
						any_owned_province = { continent = africa }
						THIS = { continent = africa }
					}
					AND = {
						is_greater_power = yes
						any_owned_province = { continent = asia }
						THIS = { continent = asia }
					}
					AND = {
						is_greater_power = yes
						any_owned_province = { continent = oceania }
						THIS = { continent = oceania }
					}
					AND = {
						is_greater_power = yes
						any_owned_province = { continent = south_america }
						THIS = { continent = south_america }
					}
					AND = {
						is_greater_power = yes
						any_owned_province = { continent = north_america }
						THIS = { continent = north_america }
					}
				}
			}
			relation = { 
				who = THIS
				value = -25
			}
		}
		ai_chance = {
			factor = 10
		}
	}
}

#Opium addiction spreads inland
province_event = {
	id = 13060
	title = "EVTNAME13060"
	desc = "EVTDESC13060"
	
	trigger = {
		NOT = { port = yes }
		owner = {
			civilized = no
			NOT = { number_of_states = 5 }
		}
		any_neighbor_province = {
			has_province_modifier = local_opium_habit
		}
		NOT = { has_province_modifier = local_opium_habit }
		#NOT = { has_province_modifier = boxer_presence }
	}
	
	mean_time_to_happen = {
		months = 120
		modifier = {
			factor = 1.25
			diplomatic_reform = balanced_diplomacy
		}
		modifier = {
			factor = 1.5
			owner = {
				has_country_modifier = trade_restrictions
			}
		}
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 5
			average_militancy = 5
		}
	}
	
	option = {
		name = "EVTOPTA13060"
		add_province_modifier = {
			name = "local_opium_habit"
			duration = 3650
		}
		ai_chance = {
			factor = 90
		}
	}
	
	option = {
		name = "EVTOPTB13060"
		any_pop = {
			militancy = 2
		}
		random_country = {
			limit = {
				OR = {
					num_of_ports = 1
					neighbour = THIS
				}
				OR = {
					AND = {
						is_secondary_power = yes
						neighbour = THIS
					}
					AND = {
						is_greater_power = yes
						any_owned_province = { continent = africa }
						THIS = { continent = africa }
					}
					AND = {
						is_greater_power = yes
						any_owned_province = { continent = asia }
						THIS = { continent = asia }
					}
					AND = {
						is_greater_power = yes
						any_owned_province = { continent = oceania }
						THIS = { continent = oceania }
					}
					AND = {
						is_greater_power = yes
						any_owned_province = { continent = south_america }
						THIS = { continent = south_america }
					}
					AND = {
						is_greater_power = yes
						any_owned_province = { continent = north_america }
						THIS = { continent = north_america }
					}
				}
			}
			relation = { 
				who = THIS
				value = -40
			}
		}
		ai_chance = {
			factor = 10
		}
	}
}

province_event = {
	id = 13061
	title = "EVTNAME13060"
	desc = "EVTDESC13061"
	
	trigger = {
		NOT = { port = yes }
		owner = {
			civilized = no
			number_of_states = 5
		}
		any_neighbor_province = {
			has_province_modifier = local_opium_habit
		}
		NOT = { has_province_modifier = local_opium_habit }
		#NOT = { has_province_modifier = boxer_presence }
	}
	
	mean_time_to_happen = {
		months = 240
		modifier = {
			factor = 1.25
			diplomatic_reform = balanced_diplomacy
		}
		modifier = {
			factor = 1.5
			owner = {
				has_country_modifier = trade_restrictions
			}
		}
		modifier = {
			factor = 1.2
			state_scope = {
				NOT = { any_owned_province = { port = yes } }
			}
		}
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 5
			average_militancy = 5
		}
	}
	
	option = {
		name = "EVTOPTA13060"
		state_scope = {
			any_owned = {
				add_province_modifier = {
					name = "local_opium_habit"
					duration = 3650
				}
			}
		}
		ai_chance = {
			factor = 90
		}
	}
	
	option = {
		name = "EVTOPTB13060"
		any_pop = {
			militancy = 2
		}
		random_country = {
			limit = {
				OR = {
					num_of_ports = 1
					neighbour = THIS
				}
				OR = {
					AND = {
						is_secondary_power = yes
						neighbour = THIS
					}
					AND = {
						is_greater_power = yes
						any_owned_province = { continent = africa }
						THIS = { continent = africa }
					}
					AND = {
						is_greater_power = yes
						any_owned_province = { continent = asia }
						THIS = { continent = asia }
					}
					AND = {
						is_greater_power = yes
						any_owned_province = { continent = oceania }
						THIS = { continent = oceania }
					}
					AND = {
						is_greater_power = yes
						any_owned_province = { continent = south_america }
						THIS = { continent = south_america }
					}
					AND = {
						is_greater_power = yes
						any_owned_province = { continent = north_america }
						THIS = { continent = north_america }
					}
				}
			}
			relation = { 
				who = THIS
				value = -40
			}
		}
		ai_chance = {
			factor = 10
		}
	}
}

#Local governor protests opium use
country_event = {
	id = 13065
	title = "EVTNAME13065"
	desc = "EVTDESC13065"
	picture = "asian_administration"
	
	trigger = {	exists = yes
		any_owned_province = {
			has_province_modifier = local_opium_habit
		}
	}
	
	mean_time_to_happen = {
		months = 60
		modifier = {
			factor = 1.25
			diplomatic_reform = balanced_diplomacy
		}
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			average_militancy = 3
		}
		modifier = {
			factor = 0.9
			average_militancy = 4
		}
		modifier = {
			factor = 0.9
			average_militancy = 5
		}
		modifier = {
			factor = 1.5
			NOT = {
				average_militancy = 3
			}
		}
	}
	
	option = {
		name = "EVTOPTA13065"
		random_state = {
			limit = {
				any_owned_province = { has_province_modifier = local_opium_habit }
			}
			any_owned = {
				remove_province_modifier = local_opium_habit
			}
			any_pop = {
				ideology = {
					factor = 0.05
					value = reactionary
				}
			}
		}
		random_country = {
			limit = {
				is_greater_power = yes
				num_of_ports = 1
			}
			relation = {
				who = THIS
				value = -40
			}
		}
		ai_chance = {
			factor = 75
		}
	}
	
	option = {
		name = "EVTOPTB13065"
		prestige = -5
		any_pop = {
			militancy = 1
		}
		ai_chance = {
			factor = 25
		}
	}
}


#####################################################################
#																	#
#         				Generic Unciv Events						#
#																	#
#####################################################################

#Sayings of The Dutch
country_event = {
	id = 13070
	title = "EVTNAME13070"
	desc = "EVTDESC13070"
	picture = "explorers"
	
	trigger = {	exists = yes
		any_owned_province = { has_province_modifier = foreign_trading_post }
		NOT = { has_country_modifier = sayings_of_the_dutch }
	}
	
	mean_time_to_happen = {
		months = 200
		
		modifier = {
			factor = 0.9
			plurality = 50
		}
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 1.5
			average_militancy = 3
		}
		modifier = {
			factor = 0.8
			civilization_progress = 0.5
		}
		modifier = {
			factor = 0.8
			civilization_progress = 0.75
		}
	}
	
	option = {
		name = "EVTOPTA13070"
		add_country_modifier = {
			name = sayings_of_the_dutch
			duration = 730
		}
	}
}

#Local aristocrat insulted
country_event = {
	id = 13080
	title = "EVTNAME13080"
	desc = "EVTDESC13080"
	picture = "Outside_influences"
	
	trigger = {	exists = yes
		any_owned_province = {
			has_pop_type = aristocrats
			has_province_modifier = western_presence
		}
		OR = {
		   government = absolute_monarchy
		   government = fascist_monarchy
		}
		civilized = no
	}
	
	mean_time_to_happen = {
		months = 100
		modifier = {
			factor = 1.25
			diplomatic_reform = balanced_diplomacy
		}
		modifier = {
			factor = 0.9
			NOT = { prestige = 30 }
		}
		modifier = {
			factor = 0.9
			NOT = { prestige = 25 }
		}
		modifier = {
			factor = 0.9
			NOT = { prestige = 20 }
		}
		modifier = {
			factor = 0.9
			NOT = { prestige = 15 }
		}
		modifier = {
			factor = 0.8
			civilization_progress = 0.5
		}
		modifier = {
			factor = 0.8
			civilization_progress = 0.75
		}
	}
	
	option = {
		name = "EVTOPTA13080"
		random_state = {
			limit = {
				any_owned_province = {
					has_pop_type = aristocrats
					has_province_modifier = western_presence
				}
			}
			aristocrats = {
				consciousness = 1
				militancy = 2
				ideology = {
					factor = 0.05
					value = reactionary
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTB13080"
		treasury = -5000
		random_state = {
			limit = {
				any_owned_province = {
					has_pop_type = aristocrats
					has_province_modifier = western_presence
				}
			}
			any_pop = { consciousness = 2 }
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.1
				NOT = { money = 5000 }
			}
		}
	}
	
	option = {
		name = "EVTOPTC13080"
		random_owned = {
			limit = {
				has_pop_type = aristocrats
				has_province_modifier = western_presence
			}
			remove_province_modifier = western_presence
			any_pop = { militancy = 2 }
		}
		ai_chance = {
			factor = 50
		}
	}
}

#Microscope imported
country_event = {
	id = 13090
	title = "EVTNAME13090"
	desc = "EVTDESC13090"
	picture = "bazaar"

	trigger = {	exists = yes
		any_owned_province = { has_province_modifier = foreign_trading_post }
	}
	
	mean_time_to_happen = {
		months = 200
		modifier = {
			factor = 1.5
			NOT = { average_consciousness = 3 }
		}
		modifier = {
			factor = 0.9
			average_consciousness = 3
		}
		modifier = {
			factor = 0.9
			average_consciousness = 4
		}
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 1.1
			average_militancy = 3
		}
		modifier = {
			factor = 1.1
			average_militancy = 4
		}
		modifier = {
			factor = 1.1
			average_militancy = 5
		}
	}
	
	option = {
		name = "EVTOPTA13090"
		plurality = 1
		years_of_research = 0.1
	}
}

#Anti-foreign revolt
province_event = {
	id = 13100
	title = "EVTNAME13100"
	desc = "EVTDESC13100"
	news = yes
	news_desc_long = "EVTDESC13100_NEWS_LONG"
	news_desc_medium = "EVTDESC13100_NEWS_MEDIUM"
	news_desc_short = "EVTDESC13100_NEWS_SHORT"

	trigger = {
		average_militancy = 3
		OR = {
			has_province_modifier = foreign_trading_post
			has_province_modifier = western_presence
			has_province_modifier = european_military_mission
		}
	}
	mean_time_to_happen = {
		months = 400
		modifier = {
			factor = 1.25
			diplomatic_reform = balanced_diplomacy
		}
		modifier = {
			factor = 0.9
			average_militancy = 4
		}
		modifier = {
			factor = 0.9
			average_militancy = 5
		}
		modifier = {
			factor = 0.9
			average_consciousness = 3
		}
		modifier = {
			factor = 0.9
			average_consciousness = 4
		}
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			average_consciousness = 6
		}
		modifier = {
			factor = 1.4
			owner = {
				prestige = 30
			}
		}
		modifier = {
			factor = 0.8
			owner = { civilization_progress = 0.5 }
		}
		modifier = {
			factor = 0.8
			owner = { civilization_progress = 0.75 }
		}
	}
	
	option = {
		name = "EVTOPTA13100"
		state_scope = {
			any_pop = {
				militancy = 5
				ideology = {
					factor = 0.05
					value = reactionary
				}
			}
			any_owned = {
				remove_province_modifier = foreign_trading_post
				remove_province_modifier = western_presence
				remove_province_modifier = european_military_mission
			}
		}
	}
}

#Princes recieve foreign education
country_event = {
	id = 13110
	title = "EVTNAME13110"
	desc = "EVTDESC13110"
	picture = "Western_education"
	
	trigger = {	exists = yes
		civilized = no
		has_country_modifier = western_influences
		NOT = { has_country_flag = princes_recieve_foreign_education }
	}
	
	mean_time_to_happen = {
		months = 300
		modifier = {
			factor = 0.9
			average_consciousness = 3
		}
		modifier = {
			factor = 0.9
			average_consciousness = 4
		}
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			prestige = 25
		}
		modifier = {
			factor = 1.5
			NOT = {
				prestige = 20
			}
		}
		modifier = {
			factor = 0.8
			civilization_progress = 0.5
		}
		modifier = {
			factor = 0.8
			civilization_progress = 0.75
		}
	}
	
	option = {
		name = "EVTOPTA13110"
		set_country_flag = princes_recieve_foreign_education
		plurality = 3
		years_of_research = 0.5
		any_pop = {
			consciousness = 2
		}
	}
}

#Foreign governant
country_event = {
	id = 13120
	title = "EVTNAME13120"
	desc = "EVTDESC13120"
	news = yes
	news_desc_long = "EVTDESC13120_NEWS_LONG"
	news_desc_medium = "EVTDESC13120_NEWS_MEDIUM"
	news_desc_short = "EVTDESC13120_NEWS_SHORT"
	picture = "Western_education"
	
	trigger = {	exists = yes
		has_country_flag = princes_recieve_foreign_education
		OR = {
			government = hms_government
			government = prussian_constitutionalism
			government = absolute_monarchy
			government = fascist_monarchy
		}
		OR = {
			slavery = yes_slavery
			slavery = freedom_of_womb
		}
		NOT = { has_country_flag = educated_princes_refused }
	}

	mean_time_to_happen = {
		months = 12
	}
	
	option = {
		name = "EVTOPTA13120"
		years_of_research = 0.1
		set_country_flag = educated_princes_refused
	}
	
	option = {
		name = "EVTOPTB13120"
		any_pop = {
			limit = { type = slaves }
			militancy = -9
		}
		any_pop = {
			limit = { NOT = { type = slaves } }
			militancy = 3
		}
		political_reform = no_slavery
		prestige = 5
		
	}
}

#Military Mission
country_event = {
	id = 13130
	title = "EVTNAME13130"
	desc = "EVTDESC13130"
	picture = "Military_reform"
	
	trigger = {	
		exists = yes
		civilized = no
		has_country_modifier = western_influences
		any_owned_province = {
			NOT = { has_province_modifier = european_military_mission }
			#NOT = { has_province_modifier = boxer_presence }
		}
	}
	
	mean_time_to_happen = {
		months = 120
		modifier = {
			factor = 0.9
			average_consciousness = 3
		}
		modifier = {
			factor = 0.9
			average_consciousness = 4
		}
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 1.1
			average_militancy = 3
		}
		modifier = {
			factor = 1.1
			average_militancy = 4
		}
		modifier = {
			factor = 1.1
			average_militancy = 5
		}
		modifier = {
			factor = 0.9
			prestige = 30
		}
	}

	option = {
		name = "EVTOPTA13130"
		years_of_research = 0.1
		random_owned = {
			limit = {
				NOT = { has_province_modifier = european_military_mission }
				#NOT = { has_province_modifier = boxer_presence }
			}
			add_province_modifier = {
				name = european_military_mission
				duration = 1825
			}
			any_pop = {
				ideology = {
					factor = 0.05
					value = reactionary
				}
			}
		}
		random_country = {
			limit = {
				capital_scope = {
					continent = europe
				}
				OR = {
					is_greater_power = yes
					is_secondary_power = yes
				}
			}
			relation = {
				who = THIS
				value = 20
			}
		}
		ai_chance = {
			factor = 80
		}
	}
	
	option = {
		name = "EVTOPTB13130"
		random_country = {
			limit = {
				capital_scope = {
					continent = europe
				}
				OR = {
					is_greater_power = yes
					is_secondary_power = yes
				}
			}
			relation = {
				who = THIS
				value = -20
			}
		}
		ai_chance = {
			factor = 20
		}
	}
}

#Military Intelligence Spreads
country_event = {
	id = 13140
	title = "EVTNAME13140"
	desc = "EVTDESC13140"
	picture = "arrested"
	
	trigger = {	exists = yes
		war = yes
		any_owned_province = {
			has_province_modifier = european_military_mission
		}
	}
	
	mean_time_to_happen = {
		months = 12
		modifier = {
			factor = 0.8
			average_militancy = 3
		}
		modifier = {
			factor = 0.8
			average_militancy = 4
		}
		modifier = {
			factor = 0.8
			average_militancy = 5
		}
		modifier = {
			factor = 0.9
			average_consciousness = 4
		}
		modifier = {
			factor = 1.5
			NOT = {
				average_consciousness = 3
			}
		}
	}
	
	option = {
		name = "EVTOPTA13140"
		random_owned = {
			limit = { has_province_modifier = european_military_mission }
			remove_province_modifier = european_military_mission
		}
		years_of_research = -0.1
		war_exhaustion = 20
	}
}

#Europeans Harrassed
province_event = {
	id = 13150
	title = "EVTNAME13150"
	desc = "EVTDESC13150"
	
	trigger = {
		OR = {
			has_province_modifier = european_military_mission
			has_province_modifier = western_presence
			has_province_modifier = foreign_trading_post
			has_province_modifier = foreign_smugglers
		}
		average_militancy = 3
	}

	mean_time_to_happen = {
		months = 120
		modifier = {
			factor = 1.25
			diplomatic_reform = balanced_diplomacy
		}
		modifier = {
			factor = 0.9
			average_militancy = 4
		}
		modifier = {
			factor = 0.9
			average_militancy = 5
		}
		modifier = {
			factor = 0.9
			average_consciousness = 3
		}
		modifier = {
			factor = 0.9
			average_consciousness = 4
		}
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 1.5
			NOT = {
				average_consciousness = 3
			}
		}
		modifier = {
			factor = 1.5
			NOT = {
				average_militancy = 3
			}
		}
	}
	
	option = {
		name = "EVTOPTA13150"
		remove_province_modifier = european_military_mission
		remove_province_modifier = western_presence
		remove_province_modifier = foreign_trading_post
		remove_province_modifier = foreign_smugglers
		any_country = {
			limit = {
				is_greater_power = yes
			}
			relation = {
				who = THIS
				value = -20
			}
		}
	}
	
	option = {
		name = "EVTOPTB13150"
		any_pop = {
			limit = { militancy = 3 }
			militancy = -2
			reduce_pop = 0.95
		}
		any_pop = {
			ideology = {
				factor = 0.05
				value = reactionary
			}
		}
	}
}

#Drunken Sailor
country_event = {
	id = 13160
	title = "EVTNAME13160"
	desc = "EVTDESC13160"
	picture = "arrested"
	
	trigger = {	exists = yes
		any_owned_province = {
			OR = {
				has_province_modifier = european_military_mission
				has_province_modifier = western_presence
				has_province_modifier = foreign_trading_post
				has_province_modifier = foreign_smugglers
			}
			NOT = { has_province_modifier = extraterritoriality_granted }
			port = yes
		}
		is_vassal = no
	}
	
	mean_time_to_happen = {
		months = 200
		modifier = {
			factor = 1.25
			diplomatic_reform = balanced_diplomacy
		}
		modifier = {
			factor = 0.9
			NOT = { prestige = 25 }
		}
		modifier = {
			factor = 0.9
			NOT = { prestige = 20 }
		}
		modifier = {
			factor = 0.9
			NOT = { prestige = 15 }
		}
		modifier = {
			factor = 1.4
			prestige = 50
		}
	}
	
	option = {
		name = "EVTOPTB13160"
		random_country = {
			limit = {
				num_of_ports = 1
				OR = {
					AND = {
						is_greater_power = yes
						any_owned_province = { continent = africa }
						THIS = { continent = africa }
					}
					AND = {
						is_greater_power = yes
						any_owned_province = { continent = asia }
						THIS = { continent = asia }
					}
					AND = {
						is_greater_power = yes
						any_owned_province = { continent = oceania }
						THIS = { continent = oceania }
					}
					AND = {
						is_greater_power = yes
						any_owned_province = { continent = south_america }
						THIS = { continent = south_america }
					}
					AND = {
						is_greater_power = yes
						any_owned_province = { continent = north_america }
						THIS = { continent = north_america }
					}
				}
			}
			country_event = 13170
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 1.5
				ruling_party_ideology = reactionary
			}
			modifier = {
				factor = 0.5
				total_amount_of_divisions = 4
				NOT = { total_amount_of_divisions = 10 }
			}
			modifier = {
				factor = 0.1
				NOT = { total_amount_of_divisions = 4 }
			}
		}
	}
	
	option = {
		name = "EVTOPTA13160"
		random_owned = {
			limit = {
				OR = {
					has_province_modifier = european_military_mission
					has_province_modifier = western_presence
					has_province_modifier = foreign_trading_post
					has_province_modifier = foreign_smugglers
				}
				NOT = { has_province_modifier = extraterritoriality_granted }
				port = yes
			}
			add_province_modifier = {
				name = extraterritoriality_granted
				duration = -1
			}
			any_pop = {
				ideology = {
					factor = 0.05
					value = reactionary
				}
			}
		}
		random_country = {
			limit = {
				num_of_ports = 1
				is_greater_power = yes
				OR = {
					AND = {
						any_owned_province = { continent = africa }
						THIS = { continent = africa }
					}
					AND = {
						any_owned_province = { continent = asia }
						THIS = { continent = asia }
					}
					AND = {
						any_owned_province = { continent = oceania }
						THIS = { continent = oceania }
					}
					AND = {
						any_owned_province = { continent = south_america }
						THIS = { continent = south_america }
					}
					AND = {
						any_owned_province = { continent = north_america }
						THIS = { continent = north_america }
					}
				}
			}
			country_event = 13180
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.5
				ruling_party_ideology = reactionary
			}
		}
	}
}

#Sailor Executed
country_event = {
	id = 13170
	title = "EVTNAME13170"
	desc = "EVTDESC13170"
	picture = "Outside_influences"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA13170"
		prestige = 5
		relation = {
			who = FROM
			value = -40
		}
		casus_belli = {
			target = FROM
			type = cut_down_to_size
			months = 12
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.5
				relation = {
					who = FROM
					value = 50
				}
			}
			modifier = {
				factor = 1.25
				NOT = {
					relation = {
						who = FROM
						value = 0
					}
				}
			}
			modifier = {
				factor = 0.5
				OR = {
					government = democracy  
					government = parliamentary_republic
					government = hms_government
					government = socialist_republic
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTB13170"
		prestige = -5
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				NOT = { neighbour = FROM }
			}
			modifier = {
				factor = 2
				relation = {
					who = FROM
					value = 50
				}
			}
			modifier = {
				factor = 0.75
				NOT = {
					relation = {
						who = FROM
						value = 0
					}
				}
			}
			modifier = {
				factor = 0.5
				OR = {
					government = absolute_monarchy
					government = proletarian_dictatorship
					government = fascist_dictatorship
					government = fascist_monarchy
					ruling_party_ideology = paternal
				}
			}
		}
	}
}

#Extraterritoriality Granted
country_event = {
	id = 13180
	title = "EVTNAME13180"
	desc = "EVTDESC13180"
	picture = "Outside_influences"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA13180"
		prestige = 3
		diplomatic_influence = {
			who = FROM
			value = 20
		}
	}
}

#An Invitation Arrives
country_event = {
	id = 13185
	title = "EVTNAME13185"
	desc = "EVTDESC13185"
	picture = "India"
	
	trigger = {	exists = yes
		civilized = no
		war = no
		part_of_sphere = no
		has_country_modifier = western_influences
		any_owned_province = {
			is_capital = yes
			has_province_modifier = legation_quarter
		}
	}
	
	mean_time_to_happen = {
		months = 120
		modifier = {
			factor = 0.8
			civilization_progress = 0.25
		}
		modifier = {
			factor = 0.8
			civilization_progress = 0.5
		}
		modifier = {
			factor = 0.8
			civilization_progress = 0.75
		}
		modifier = {
			factor = 0.8
			education_reform = yes_education_reform
		}
		modifier = {
			factor = 0.8
			academic_institutions = universities
		}
		modifier = {
			factor = 0.8
			pre_indust = yes_pre_indust
		}
	}
	
	option = {
		name = "Attend the function."
		years_of_research = 0.1
		plurality = 1
		random_country = {
			limit = {
				num_of_ports = 1
				is_greater_power = yes
				OR = {
					AND = {
						any_owned_province = { continent = africa }
						THIS = { continent = africa }
					}
					AND = {
						any_owned_province = { continent = asia }
						THIS = { continent = asia }
					}
					AND = {
						any_owned_province = { continent = oceania }
						THIS = { continent = oceania }
					}
					AND = {
						any_owned_province = { continent = south_america }
						THIS = { continent = south_america }
					}
					AND = {
						any_owned_province = { continent = north_america }
						THIS = { continent = north_america }
					}
				}
			}
			country_event = 13186
		}
		ai_chance = {
			factor = 80
		}
			
	}
	
	option = {
		name = "Refuse. We don't need their methods."
		prestige = -3
		years_of_research = -0.1
		ai_chance = {
			factor = 20
		}
	}
}

country_event = {
	id = 13186
	title = "EVTNAME13186"
	desc = "EVTDESC13186"
	picture = "banquet"
	
	is_triggered_only = yes
	
	option = {
		name = "We'll gladly support this initiative."
		treasury = -25000
		diplomatic_influence = { who = FROM value = 50 }
		relation = { who = FROM value = 50 }
		ai_chance = {
			factor = 75
			modifier = {
				factor = 0
				NOT = { money = 25000 }
			}
		}
	}
	
	option = {
		name = "They have our permission to continue, but we can offer no support."
		diplomatic_influence = { who = FROM value = 20 }
		relation = { who = FROM value = 20 }
		ai_chance = {
			factor = 25
		}
	}
	
	option = {
		name = "This is not in our best interest."
		prestige = -3
		ai_chance = {
			factor = 0
		}
	}
}	

#Military Reform
country_event = {
	id = 13190
	title = "EVTNAME13190"
	desc = "EVTDESC13190"
	picture = "Military_reform"
	
	trigger = {	exists = yes
		has_country_modifier = western_influences
		NOT = { has_country_modifier = military_reform }
	}
	
	mean_time_to_happen = {
		months = 1000
		modifier = {
			factor = 0.05
			any_owned_province = {
				has_province_modifier = european_military_mission
			}
		}
		modifier = {
			factor = 0.9
			average_consciousness = 3
		}
		modifier = {
			factor = 0.9
			average_consciousness = 4
		}
		modifier = {
			factor = 1.4
			average_militancy = 4
		}
		modifier = {
			factor = 0.5
			part_of_sphere = yes
		}
		modifier = {
			factor = 0.8
			civilization_progress = 0.25
		}
		modifier = {
			factor = 0.8
			civilization_progress = 0.5
		}
		modifier = {
			factor = 0.8
			civilization_progress = 0.75
		}
	}
	
	option = {
		name = "EVTOPTA13190"
		plurality = 1
		add_country_modifier = {
			name = military_reform
			duration = 730
		}
		soldiers = {
			militancy = 2
			ideology = {
				factor = 0.05
				value = reactionary
			}
		}
		officers = {
			militancy = 2
			ideology = {
				factor = 0.05
				value = reactionary
			}
		}
	}
	
	option = {
		name = "EVTOPTB13190"
		prestige = 10
		soldiers = {
			militancy = -2
		}
		officers = {
			militancy = -2
		}
	}
}

#Our Master's Voice
country_event = {
	id = 13200
	title = "EVTNAME13200"
	desc = "EVTDESC13200"
	picture = "Military_reform"
	
	trigger = {	exists = yes
		OR = {
			has_country_modifier = uncivilized_isolationism
			has_country_modifier = trade_restrictions
			diplomatic_reform = isolationism
		}
		civilized = no
		NOT = { has_country_flag = mandate }
		part_of_sphere = yes
		sphere_owner = {
			NOT = { 
				truce_with = THIS
			}
		}
	}

	mean_time_to_happen = {
		months = 60
		modifier = {
			factor = 0.75
			sphere_owner = {
				NOT = {
					relation = { who = THIS value = 0 }
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTA13200"
		random_owned = {
			limit = {
				owner = { has_country_modifier = uncivilized_isolationism }
			}
			owner = {
				remove_country_modifier = uncivilized_isolationism
				add_country_modifier = {
					name = western_influences
					duration = -1
				}
			}
		}
		random_owned = {
			limit = {
				owner = { has_country_modifier = trade_restrictions }
			}
			owner = { remove_country_modifier = trade_restrictions }
		}
		random_owned = {
			limit = {
				owner = { diplomatic_reform = isolationism }
			}
			owner = { economic_reform = interactive }
		}
		ai_chance = {
			factor = 75
			modifier = {
				factor = 0.5
				sphere_owner = {
					NOT = { brigades_compare = 1 }
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTB13200"
		any_pop = {
			militancy = -2
		}
		sphere_owner = {
			country_event = 13201
		}
		ai_chance = {
			factor = 25
			modifier = {
				factor = 0.5
				sphere_owner = { is_our_vassal = THIS }
			}
			modifier = {
				factor = 0.5
				sphere_owner = {
					brigades_compare = 3
				}
			}
		}
	}
}

#Notify from event 13200
country_event = {
	id = 13201
	title = "EVTNAME13201"
	desc = "EVTDESC13201"
	news = yes
	news_title = "EVTNAME13201_NEWS_TITLE"
	news_desc_long = "EVTDESC13201_NEWS_LONG"
	news_desc_medium = "EVTDESC13201_NEWS_MEDIUM"
	news_desc_short = "EVTDESC13201_NEWS_SHORT"
	picture = "Outside_influences"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA13201"
		leave_alliance = FROM
		random_country = {
			limit = {
				tag = FROM
				vassal_of = THIS
			}
			THIS = { release_vassal = FROM }
		}
		diplomatic_influence = {
			who = FROM
			value = -200
		}
		casus_belli = {
			target = FROM
			type = add_to_sphere
			months = 12
		}
		war = {
			target = FROM
			attacker_goal = {
				casus_belli = add_to_sphere
			}
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				FROM = {
					NOT = { neighbour = THIS }
					NOT = { any_owned_province = { port = yes } }
					NOT = {	any_neighbor_country = { alliance_with = THIS } }
				}
			}
			modifier = {
				factor = 0.5
				FROM = { brigades_compare = 1 }
			}
		}
	}
	
	option = {
		name = "EVTOPTB13201"
		diplomatic_influence = {
			who = FROM
			value = -400
		}
		prestige_factor = -0.1
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.5
				FROM = {
					NOT = { brigades_compare = 0.5 }
				}
			}
		}
	}
}

country_event = {
	id = 13202
	title = "EVTNAME13202"
	desc = "EVTDESC13202"
	picture = "genevaconvention"
	
	is_triggered_only = yes
	
	option = {
		name = "We will defend our interests."
		badboy = 2
		leave_alliance = FROM
		random_country = {
			limit = {
				tag = FROM
				vassal_of = THIS
			}
			THIS = {
				release_vassal = FROM
				casus_belli = { target = FROM type = make_puppet months = 120 }
			}
		}
		diplomatic_influence = {
			who = FROM
			value = -200
		}
		random_country = {
			limit = { tag = FROM NOT = { total_pops = 50000000 } }
			add_casus_belli = {
				target = THIS
				type = add_to_sphere
				months = 12
			}
		}
		random_country = {
			limit = { tag = FROM total_pops = 50000000 }
			add_casus_belli = {
				target = THIS
				type = war_reparations
				months = 12
			}
		}
		random_owned = {
			limit = {
				owner = { ai = yes }
				FROM = { NOT = { total_pops = 50000000 } }
			}
			owner = {
				war = {
					target = FROM
					attacker_goal = {
						casus_belli = add_to_sphere
					}
					call_ally = yes
				}
			}
		}
		random_owned = {
			limit = {
				owner = { ai = no }
				FROM = { NOT = { total_pops = 50000000 } }
			}
			owner = {
				war = {
					target = FROM
					attacker_goal = {
						casus_belli = add_to_sphere
					}
				}
			}
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				FROM = {
					NOT = { neighbour = THIS }
					NOT = { any_owned_province = { port = yes } }
					NOT = {	any_neighbor_country = { alliance_with = THIS } }
				}
			}
			modifier = {
				factor = 0.1
				war_policy = pacifism
			}
			modifier = {
				factor = 0.5
				war_policy = anti_military
			}
			modifier = {
				factor = 0.5
				war = yes
			}
			modifier = {
				factor = 0
				badboy = 0.92
				NOT = {
					government = fascist_dictatorship
					government = fascist_monarchy
					government = proletarian_dictatorship
					ruling_party_ideology = paternal
				}
			}
		}
	}
	
	option = {
		name = "We will not go to war over this."
		diplomatic_influence = {
			who = FROM
			value = -200
		}
		prestige_factor = -0.1
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.5
				war_policy = jingoism
			}
			modifier = {
				factor = 0.1
				OR = {
					government = fascist_dictatorship
					government = fascist_monarchy
					government = proletarian_dictatorship
					ruling_party_ideology = paternal
				}
			}
		}
	}
}

#Educational Reform
country_event = {
	id = 13210
	title = "EVTNAME13210"
	desc = "EVTDESC13210"
	picture = "Western_education"
	
	trigger = {	exists = yes
		has_country_modifier = western_influences
		NOT = { has_country_modifier = educational_reform }
	}
	
	mean_time_to_happen = {
		months = 300
		modifier = {
			factor = 0.8
			civilization_progress = 0.5
		}
		modifier = {
			factor = 0.8
			civilization_progress = 0.75
		}
	}
	
	option = {
		name = "EVTOPTA13210"
		plurality = 3
		add_country_modifier = {
			name = educational_reform
			duration = -1
		}
		any_pop = {
			ideology = {
				factor = 0.05
				value = liberal
			}
		}
	}
	
	option = {
		name = "EVTOPTB13210"
		prestige = 5
		any_pop = {
			ideology = {
				factor = 0.05
				value = reactionary
			}
		}
	}
}

#Legation Quarter
country_event = {
	id = 13220
	title = "EVTNAME13220"
	desc = "EVTDESC13220"
	picture = "cairo"
	
	trigger = {	exists = yes
		any_owned_province = {
			is_capital = yes
			NOT = { has_province_modifier = legation_quarter }
			#NOT = { has_province_modifier = boxer_presence }
		}
		has_country_modifier = western_influences
		is_vassal = no
	}
	
	mean_time_to_happen = {
		months = 100
		modifier = {
			factor = 0.8
			prestige = 10
		}
		modifier = {
			factor = 0.8
			prestige = 15
		}
		modifier = {
			factor = 0.8
			prestige = 20
		}
		modifier = {
			factor = 1.5
			average_militancy = 4
		}
		modifier = {
			factor = 1.5
			average_militancy = 5
		}
		modifier = {
			factor = 1.5
			average_militancy = 6
		}
		modifier = {
			factor = 0.75
			civilization_progress = 0.25
		}
		modifier = {
			factor = 0.75
			civilization_progress = 0.5
		}
		modifier = {
			factor = 0.75
			civilization_progress = 0.75
		}
	}
	
	option = {
		name = "EVTOPTA13220"		#Set up a legation quarter
		capital_scope = {
			add_province_modifier = {
				name = legation_quarter
				duration = 3650
			}
			any_pop = {
				ideology = {
					factor = 0.05
					value = reactionary
				}
			}
		}
		ai_chance = {
			factor = 90
		}
	}
	
	option = {
		name = "EVTOPTB13220"		#The foreigners have nothing to offer
		random_country = {
			limit = {
				OR = {
					AND = {
						is_secondary_power = yes
						neighbour = THIS
					}
					AND = {
						is_greater_power = yes
						any_owned_province = { continent = africa }
						THIS = { continent = africa }
					}
					AND = {
						is_greater_power = yes
						any_owned_province = { continent = asia }
						THIS = { continent = asia }
					}
					AND = {
						is_greater_power = yes
						any_owned_province = { continent = oceania }
						THIS = { continent = oceania }
					}
					AND = {
						is_greater_power = yes
						any_owned_province = { continent = south_america }
						THIS = { continent = south_america }
					}
					AND = {
						is_greater_power = yes
						any_owned_province = { continent = north_america }
						THIS = { continent = north_america }
					}
				}
			}
			relation = {
				who = THIS
				value = -30
			}
			casus_belli = {
				target = THIS
				type = humiliate
				months = 12
			}
		}
		capital_scope = {
			any_pop = {
				militancy = -2
			}
		}
		badboy = 2
		prestige = 5
		ai_chance = {
			factor = 10
			modifier = {
				factor = 1.5
				ruling_party_ideology = reactionary
			}
			modifier = {
				factor = 0.5
				total_amount_of_divisions = 4
				NOT = { total_amount_of_divisions = 10 }
			}
			modifier = {
				factor = 0.1
				NOT = { total_amount_of_divisions = 4 }
			}
		}
	}
}

#Foreign Diplomat killed
country_event = {
	id = 13230
	title = "EVTNAME13230"
	desc = "EVTDESC13230"
	news = yes
	news_desc_long = "EVTDESC13230_NEWS_LONG"
	news_desc_medium = "EVTDESC13230_NEWS_MEDIUM"
	news_desc_short = "EVTDESC13230_NEWS_SHORT"
	picture = "Outside_influences"
	
	trigger = {	exists = yes
		any_owned_province = {
			is_capital = yes
			has_province_modifier = legation_quarter
			average_militancy = 1
		}
	}
	
	mean_time_to_happen = {
		months = 200
		modifier = {
			factor = 1.25
			diplomatic_reform = balanced_diplomacy
		}
		modifier = {
			factor = 0.9
			capital_scope = { average_militancy = 3 }
		}
		modifier = {
			factor = 0.9
			capital_scope = { average_militancy = 4 }
		}
		modifier = {
			factor = 0.9
			capital_scope = { average_consciousness = 3 }
		}
		modifier = {
			factor = 1.2
			NOT = {
				capital_scope = { average_consciousness = 3 }
			}
		}
		modifier = {
			factor = 1.5
			NOT = {
				capital_scope = { average_militancy = 3 }
			}
		}
		modifier = {
			factor = 0.8
			civilization_progress = 0.5
		}
		modifier = {
			factor = 0.8
			civilization_progress = 0.75
		}
	}
	
	option = {
		name = "EVTOPTA13230"
		capital_scope = {
			add_province_modifier = {
				name = kettler_denkmal
				duration = -1
			}
			any_pop = {
				ideology = {
					factor = 0.05
					value = reactionary
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTB13230"
		random_country = {
			limit = {
				OR = {
					num_of_ports = 1
					neighbour = THIS
				}
				OR = {
					AND = {
						is_secondary_power = yes
						neighbour = THIS
					}
					AND = {
						is_greater_power = yes
						any_owned_province = { continent = africa }
						THIS = { continent = africa }
					}
					AND = {
						is_greater_power = yes
						any_owned_province = { continent = asia }
						THIS = { continent = asia }
					}
					AND = {
						is_greater_power = yes
						any_owned_province = { continent = oceania }
						THIS = { continent = oceania }
					}
					AND = {
						is_greater_power = yes
						any_owned_province = { continent = south_america }
						THIS = { continent = south_america }
					}
					AND = {
						is_greater_power = yes
						any_owned_province = { continent = north_america }
						THIS = { continent = north_america }
					}
				}
			}
			relation = {
				who = THIS
				value = -40
			}
		}
		prestige = -5
	}
	
	option = {
		name = "EVTOPTC13230"
		random_country = {
			limit = {
				is_greater_power = yes
			}
			relation = {
				who = THIS
				value = -80
			}
		}
		prestige = -2
	}
}

#A ship on our shores
country_event = {
	id = 13240
	title = "EVTNAME13240"
	desc = "EVTDESC13240"
	picture = "Opiumwar"
	
	trigger = {	exists = yes
		civilized = no
		is_vassal = no
		war = no
		any_owned_province = {
			port = yes
			NOT = { has_province_modifier = local_opium_habit }
			#NOT = { has_province_modifier = boxer_presence }
		}
		has_country_modifier = trade_restrictions
	}
	
	mean_time_to_happen = {
		months = 100
	}
	
	option = {
		name = "EVTOPTA13240"
		random_country = {
			limit = {
				num_of_ports = 1
				OR = {
					AND = {
						is_greater_power = yes
						any_owned_province = { continent = africa }
						THIS = { continent = africa }
					}
					AND = {
						is_greater_power = yes
						any_owned_province = { continent = asia }
						THIS = { continent = asia }
					}
					AND = {
						is_greater_power = yes
						any_owned_province = { continent = oceania }
						THIS = { continent = oceania }
					}
					AND = {
						is_greater_power = yes
						any_owned_province = { continent = south_america }
						THIS = { continent = south_america }
					}
					AND = {
						is_greater_power = yes
						any_owned_province = { continent = north_america }
						THIS = { continent = north_america }
					}
				}
			}
			relation = {
				who = THIS
				value = -5
			}
			country_event = 13250
		}
	}
	
	option = {
		name = "EVTOPTB13240"
		random_owned = {
			limit = {
				port = yes
				NOT = { has_province_modifier = local_opium_habit }
				#NOT = { has_province_modifier = boxer_presence }
			}
			add_province_modifier = {
				name = local_opium_habit
				duration = -1
			}
		}
	}
}

# Our ship turned away
country_event = {
	id = 13250
	title = "EVTNAME13250"
	desc = "EVTDESC13250"
	picture = "Opiumwar"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA13250"
		FROM = {
			relation = {
				who = THIS
				value = -20
			}
			diplomatic_influence = {
				who = THIS
				value = -20
			}
			country_event = 13260
		}
	}
	
	option = {
		name = "EVTOPTB13250"
		prestige = -5
	}
}

#Foreigners demand a lifting of import restrictions
country_event = {
	id = 13260
	title = "EVTNAME13260"
	desc = "EVTDESC13260"
	picture = "Outside_influences"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA13260"
		remove_country_modifier = trade_restrictions
	}
	
	option = {
		name = "EVTOPTB13260"
		FROM = {
			relation = {
				who = THIS
				value = -25
			}
			country_event = 13270
		}
	}
}

#The Opium War
country_event = {
	id = 13270
	title = "EVTNAME13270"
	desc = "EVTDESC13270"
	news = yes
	news_desc_long = "EVTDESC13270_NEWS_LONG"
	news_desc_medium = "EVTDESC13270_NEWS_MEDIUM"
	news_desc_short = "EVTDESC13270_NEWS_SHORT"
	picture = "Opiumwar"
	
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA13270"
		prestige = -5
		random_country = {
			limit = {
				tag = FROM
				OR = {
					owns = 1498 #Macao
					owns = 1538 #Shanghai
					owns = 1496 #Hong Kong
					owns = 1566	#Qingdao
					owns = 1481 #Lushun - Port Arthur
					owns = 1569 #Weihaiwei
					owns = 1606 #Jiaxing
					owns = 1485 #Taibei
					owns = 2562 #Tainan
					owns = 1499 #Hainan
					owns = 2674 #Kwangchowan
					owns = 1608 #Ningbo
					#owns = 1071 #Qeshm
					#owns = 1695 #Ifni
					#owns = 2640 #Gwadar
					owns = 1177 #Socotra
					owns = 2048 #Zanzibar
					owns = 1637 #Cheju
					owns = 2589 #Tsushima
					#owns = 12 #Sado
			}
		}
		add_casus_belli = { target = THIS type = treaty_port_casus_belli months = 40 }
		}
		casus_belli = { target = FROM type = cut_down_to_size months = 12 }
		random_country = {
			limit = { tag = FROM NOT = { total_pops = 10000000 } }
			add_casus_belli = { target = THIS type = add_to_sphere months = 12 }
		}
	}
}

#Angered aristocracy
country_event = {
	id = 13280
	title = "EVTNAME13280"
	desc = "EVTDESC13280"
	picture = "Outside_influences"
	
	trigger = {
		civilized = no
		has_country_modifier = western_influences
		civilization_progress = 0.1
		any_owned = { any_pop = { type = aristocrats OR = { militancy = 3 consciousness = 6 } } }
	}
	
	mean_time_to_happen = {
		months = 100
		modifier = {
			factor = 1.25
			diplomatic_reform = balanced_diplomacy
		}
	}
	
	option = {
		name = "EVTOPTA13280"
		random_owned = {
			limit = { has_pop_type = aristocrats }
			aristocrats = {
				consciousness = 2
				militancy = 3
				ideology = {
					factor = 0.2
					value = reactionary
				}
			}
		}
	}
}

#100 days of reform
country_event = {
	id = 13290
	title = "EVTNAME13290"
	desc = "EVTDESC13290"
	picture = "Opiumwar"
	
	trigger = {	
		exists = yes
		civilized = no
		has_recently_lost_war = yes
		OR = {
			has_country_modifier = uncivilized_isolationism
			diplomatic_reform = isolationism
		}
	}
	
	mean_time_to_happen = {
		months = 100
		modifier = {
			factor = 0.9
			average_consciousness = 3
		}
		modifier = {
			factor = 0.9
			average_consciousness = 4
		}
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 1.5
			average_militancy = 3
		}
	}
	
	option = {
		name = "EVTOPTA13290"
		years_of_research = 0.4
		bureaucrats = {
			militancy = 1
		}
		aristocrats = {
			militancy = 1
		}
		farmers = {
			militancy = 1
		}
	}
	
	option = {
		name = "EVTOPTB13290"
		years_of_research = 0.2
	}
}

country_event = {
	title = "westernize_nation_title"
	desc = "westernize_nation_desc"
	news = yes
	news_desc_long = "westernize_nation_desc_NEWS_LONG"
	news_desc_medium = "westernize_nation_desc_NEWS_MEDIUM"
	news_desc_short = "westernize_nation_desc_NEWS_SHORT"
	picture = "Prosper"

	id = 90910

	is_triggered_only = yes
	
	trigger = {	exists = yes
		NOT = { tag = CHI }
#		NOT = { tag = TPG }
#		NOT = { tag = QNG }
	}

	option = {				
		name = "EVTOPTA90910"
		prestige = 10
		random_list = {
			34 = { add_country_modifier = { name = global_baby_boom duration = 3650 } }
			33 = { add_country_modifier = { name = global_baby_boom duration = 3285 } }
			33 = { add_country_modifier = { name = global_baby_boom duration = 4015 } }
		}
		random_owned = { limit = { owner = { ai = yes } } owner = { add_country_modifier = { name = law_changed_by_force duration = 3 } } }
		tech_school = traditional_academic
		remove_country_modifier = educational_reform
		remove_country_modifier = military_reform
		remove_country_modifier = western_influences
		remove_country_modifier = uncivilized_isolationism
		remove_country_modifier = trade_restrictions
		remove_country_modifier = sayings_of_the_dutch
		#remove_country_modifier = meiji_restoration_boost
		any_owned = {
			remove_province_modifier = western_presence
			remove_province_modifier = foreign_smugglers
			remove_province_modifier = foreign_trading_post
			remove_province_modifier = local_opium_habit
			remove_province_modifier = european_military_mission
			remove_province_modifier = legation_quarter
			remove_province_modifier = kettler_denkmal
			remove_province_modifier = extraterritoriality_granted
			#remove_province_modifier = boxer_presence
			#remove_province_modifier = boxer_agitation
		}		
		#activate_factory = cement_factory #edited for patch
		#activate_unit = regular
		
		any_owned = {
			limit = { 
				owner = { has_country_flag = high_pressure_steam_engine }
			}
			owner = { 
				activate_technology = high_pressure_steam_engine 
				clr_country_flag = high_pressure_steam_engine
			}
		}
		any_owned = {
			limit = { 
				owner = { has_country_flag = ideological_thought }
			}
			owner = { 
				activate_technology = ideological_thought 
				clr_country_flag = ideological_thought
			}
		}
		any_owned = {
			limit = { 
				owner = { has_country_flag = romanticism }
			}
			owner = { 
				activate_technology = romanticism 
				clr_country_flag = romanticism
			}
		}
		any_owned = {
			limit = { 
				owner = { has_country_flag = market_structure }
			}
			owner = { 
				activate_technology = market_structure 
				clr_country_flag = market_structure
			}
		}
		any_owned = {
			limit = { 
				owner = { has_country_flag = ad_hoc_money_bill_printing }
			}
			owner = { 
				activate_technology = ad_hoc_money_bill_printing 
				clr_country_flag = ad_hoc_money_bill_printing
			}
		}
		any_owned = {
			limit = { 
				owner = { has_country_flag = positivism }
			}
			owner = { 
				activate_technology = positivism 
				clr_country_flag = positivism
			}
		}
		any_owned = {
			limit = { 
				owner = { has_country_flag = medicine }
			}
			owner = { 
				activate_technology = medicine 
				clr_country_flag = medicine
			}
		}
		any_owned = {
			limit = { 
				owner = { has_country_flag = idealism }
			}
			owner = { 
				activate_technology = idealism 
				clr_country_flag = idealism
			}
		}
		any_owned = {
			limit = { 
				owner = { has_country_flag = early_railroad }
			}
			owner = { 
				activate_technology = early_railroad 
				clr_country_flag = early_railroad
			}
		}
		any_owned = {
			limit = { 
				owner = { has_country_flag = mechanized_mining }
			}
			owner = { 
				activate_technology = mechanized_mining 
				clr_country_flag = mechanized_mining
			}
		}
		any_owned = {
			limit = { 
				owner = { has_country_flag = military_plans }
			}
			owner = { 
				activate_technology = military_plans 
				clr_country_flag = military_plans
			}
		}
		any_owned = {
			limit = { 
				owner = { has_country_flag = muzzle_loaded_rifles }
			}
			owner = { 
				activate_technology = muzzle_loaded_rifles 
				clr_country_flag = muzzle_loaded_rifles
			}
		}
		any_owned = {
			limit = { 
				owner = { has_country_flag = strategic_mobility }
			}
			owner = { 
				activate_technology = strategic_mobility 
				clr_country_flag = strategic_mobility
			}
		}
		any_owned = {
			limit = { 
				owner = { has_country_flag = army_professionalism }
			}
			owner = { 
				activate_technology = army_professionalism 
				clr_country_flag = army_professionalism
			}
		}
		any_owned = {
			limit = { 
				owner = { has_country_flag = iron_muzzle_loaded_artillery }
			}
			owner = { 
				activate_technology = iron_muzzle_loaded_artillery 
				clr_country_flag = iron_muzzle_loaded_artillery
			}
		}
		any_owned = {
			limit = { 
				owner = { has_country_flag = naval_professionalism }
			}
			owner = { 
				activate_technology = naval_professionalism 
				clr_country_flag = naval_professionalism
			}
		}
		any_owned = {
			limit = { 
				owner = { has_country_flag = naval_plans }
			}
			owner = { 
				activate_technology = naval_plans 
				clr_country_flag = naval_plans
			}
		}
		any_owned = {
			limit = { 
				owner = { has_country_flag = battleship_column_doctrine }
			}
			owner = { 
				activate_technology = battleship_column_doctrine 
				clr_country_flag = battleship_column_doctrine
			}
		}
		any_owned = {
			limit = { 
				owner = { has_country_flag = fire_control_systems }
			}
			owner = { 
				activate_technology = fire_control_systems 
				clr_country_flag = fire_control_systems
			}
		}
		any_owned = {
			limit = { 
				owner = { has_country_flag = steamers }
			}
			owner = { 
				activate_technology = steamers 
				clr_country_flag = steamers
			}
		}
	}
}

#Reaction to factories being nationalized
country_event = {
	title = "EVTNAME90950"
	desc = "EVTDESC90950"
	picture = "Prosper"

	id = 90950

	is_triggered_only = yes
	
	trigger = {	exists = yes
		#
	}

	option = {				
		name = "EVTOPTA90950"
		add_country_modifier = { name = factories_nationalized duration = 365 }
		random_country = {
			limit = { tag = FROM }
			add_casus_belli = {
				target = THIS
				type = war_reparations
				months = 12
			}
		}
		relation = { who = FROM value = -100 }
	}
	
	option = {				
		name = "EVTOPTB90950"
		relation = { who = FROM value = 100 }
		add_country_modifier = { name = factories_nationalized duration = 365 }
		rich_strata = { militancy = 3 consciousness = 6 }
	}
}

#Treaty Ports
province_event = {
	id = 90954
	title = "EVTNAME90954"
	desc = "EVTDESC90954"
		
	trigger = {
		OR = {
			province_id = 1498
			province_id = 1496
			AND = {
				province_id = 1569
				NOT = { total_pops = 30000 }
			}
			AND = {
				province_id = 1566
				NOT = { total_pops = 30000 }
			}
			AND = {
				province_id = 2674
				NOT = { total_pops = 30000 }
				NOT = { 1496 = { trade_goods = precious_goods } }
			}
			AND = {
				province_id = 1538
				NOT = { total_pops = 90000 }
			}
		}
		port = yes
		NOT = { has_province_modifier = treaty_port }
        OR = {
		is_core = CHI
        is_core = TAI 
        }
		owner = {
			civilized = yes
			NOT = { is_culture_group = chinese }
			NOT = { is_culture_group = east_asian }
			}
		NOT = { any_neighbor_province = { owned_by = THIS } }
		any_neighbor_province = { owner = { capital_scope = {continent = asia } } }
	}
	
	mean_time_to_happen = { months = 8 }

	option = {
		name = "EVTOPTA90954"
		trade_goods = precious_goods
		any_pop = { limit = { is_culture_group = chinese } reduce_pop = 1.2 }
		add_province_modifier = { name = treaty_port duration = -1 }
	}
}

#End of Treaty Ports
province_event = {
	id = 90955
	title = "EVTNAME90954"
	desc = "EVTDESC90955"
		
	trigger = {
		owner = { capital_scope = { continent = asia } }
		OR = {
			owner = { is_culture_group = chinese }
			owner = { is_culture_group = east_asian }
		}
		trade_goods = precious_goods
		OR = {
			province_id = 1498
			province_id = 1496
			province_id = 1566
			province_id = 1569
			province_id = 2674
			province_id = 1538
		}
	}

	mean_time_to_happen = { months = 1 }
	
	option = {
		name = "EVTOPTA90955"
		add_province_modifier = { name = treaty_port duration = -1 }
		random_list = {
			25 = { trade_goods = fish }
			25 = { trade_goods = silk }
			25 = { trade_goods = tea }
			25 = { trade_goods = opium }
		}
	}
}

#Migration to Hong Kong
province_event = {
	id = 90956
	title = "EVTNAME90956"
	desc = "EVTDESC90956"
		
	trigger = {
		province_id = 1496
		has_province_modifier = treaty_port
		1496 = { owner = { civilized = yes capital_scope = { NOT = {continent = asia } } } }
	}
	
	fire_only_once = yes

	mean_time_to_happen = { months = 1 }
	
	immediate = {
		random_list = {
			40 = { 1497 = { artisans = { move_pop = 1496 } } }
			10 = { random_neighbor_province = { limit = { owner = { civilized = no } } soldiers = { limit = { has_pop_culture = yue } move_pop = 1496 } } }
			10 = { random_neighbor_province = { limit = { owner = { civilized = no } } bureaucrats = { limit = { has_pop_culture = yue } move_pop = 1496 } } }
			40 = { 1493 = { serfs = { limit = { has_pop_culture = yue } move_pop = 1496 } } }
		}
	}
	
	option = {
		name = "EVTOPTA90956"
		
		any_pop = {
			limit = {
				is_primary_culture = no
				is_accepted_culture = no 
				is_culture_group = chinese
				OR = {
					type = artisans
					type = soldiers
					type = clergymen
					type = serfs
					}
				}
			pop_type = labourers	
			}
		}
}

#Treaty Ports
province_event = {
	id = 90958
	title = "EVTNAME90954"
	desc = "EVTDESC90954"
		
	trigger = {
		OR = {
			AND = {
                OR = {
				is_core = CHI
                is_core = TAI
                }
				NOT = { province_id = 1498 }
				NOT = { province_id = 1496 }
				NOT = { province_id = 1569 }
				NOT = { province_id = 1566 }
			}
			AND = { province_id = 1569 total_pops = 30000 }
			AND = { province_id = 1566 total_pops = 30000 }
		}
		port = yes
		NOT = { has_province_modifier = treaty_port }
		owner = {
			civilized = yes
			NOT = { is_culture_group = chinese }
			NOT = { is_culture_group = east_asian }
		}
		NOT = { any_neighbor_province = { owned_by = THIS } }
		any_neighbor_province = { owner = { capital_scope = {continent = asia } } }
	}
	
	mean_time_to_happen = { months = 8 }

	option = {
		name = "EVTOPTA90954"
		add_province_modifier = { name = treaty_port duration = -1 }
	}
}
