country_event = {
	id = 500058
	title = "EVTNAME500058" #Infamy on the skies
	desc = "EVTDESC500058"
	picture = "bad_badboy"
	major = yes
	
	trigger = {
		ai = no
		badboy = 2.1
		civilized = yes
		has_country_modifier = kinda_bad_badboy
		NOT = { has_country_modifier = bad_badboy }
		NOT = { has_country_modifier = uncivilized_isolationism }
	}
		
	mean_time_to_happen = { months = 4 }

	option = {
		name = "EVTOPT500058A"
		remove_country_modifier = kinda_bad_badboy
		add_country_modifier = { name = bad_badboy duration = 7300 }
		any_greater_power = {
			leave_alliance = THIS
			relation = { who = THIS value = -400 }
			casus_belli = { target = THIS type = cut_down_to_size months = 36 }
			casus_belli = { target = THIS type = dismantle_cb months = 36 }
		}
		any_country = {
			limit = {
				NOT = {
					OR = {
						vassal_of = THIS
						in_sphere = THIS
					}
				}
			}
			relation = { who = THIS value = -100 }
			casus_belli = { target = THIS type = cut_down_to_size months = 24 }
		}
	}
}

country_event = {
	id = 500059
	title = "EVTNAME500059" #Infamy too high
	desc = "EVTDESC500059"
	picture = "bad_badboy"
	
	trigger = {
		ai = no
		badboy = 1.3
		NOT = { has_country_modifier = kinda_bad_badboy }
        NOT = { has_country_modifier = bad_badboy }
		NOT = { has_country_modifier = uncivilized_isolationism }
	}
		
	mean_time_to_happen = { months = 1 }

	option = {
		name = "EVTOPT500059A"
		add_country_modifier = {
			name = kinda_bad_badboy
			duration = 1825
		}
		any_greater_power = {
		casus_belli = {
			target = THIS
			type = humiliate
			months = 60
			}
		casus_belli = {
			target = THIS
			type = free_peoples
			months = 12
			}
		relation = {
			who = THIS
			value = -100
			}
		}
	}
}
